2015-10-03 00:00:00 	82,030,15,29,***,51,47,1023.9,1023.2,***,***,0.09,0.39,*****,**
2015-10-03 01:00:00 	42,040,17,24,***,51,48,1023.7,1022.9,***,***,0.07,*****,*****,**
2015-10-03 02:00:00 	33,030,17,25,***,51,48,1023.4,1022.5,***,***,0.00,*****,*****,**
2015-10-03 03:00:00 	29,040,23,32,***,52,47,1023.6,1022.9,***,***,0.00,*****,*****,**
2015-10-03 04:00:00 	30,040,16,26,***,52,47,1023.7,1022.9,***,***,0.00,*****,*****,**
2015-10-03 05:00:00 	30,040,15,28,***,52,48,1024.4,1023.5,***,***,0.00,*****,*****,**
2015-10-03 06:00:00 	52,040,21,32,***,52,48,1024.9,1024.2,52,***,0.00,0.09,1.76,**
2015-10-03 07:00:00 	157,050,23,32,***,52,48,1025.5,1024.9,***,***,0.00,*****,*****,**
2015-10-03 08:00:00 	296,050,21,26,***,52,48,1025.6,1024.9,***,***,0.00,*****,*****,**
2015-10-03 09:00:00 	460,040,23,31,***,54,48,1025.5,1024.9,***,***,0.00,*****,*****,**
2015-10-03 10:00:00 	833,050,22,28,***,54,48,1025.7,1024.9,***,***,0.00,*****,*****,**
2015-10-03 11:00:00 	1120,050,22,31,***,55,48,1025.8,1025.2,***,***,0.00,*****,*****,**
2015-10-03 12:00:00 	1407,050,22,29,***,55,48,1025.8,1024.9,55,***,0.00,0.00,*****,**
2015-10-03 13:00:00 	1593,050,20,32,***,55,48,1025.9,1025.2,***,***,0.00,*****,*****,**
2015-10-03 14:00:00 	1508,050,21,33,***,55,47,1026.2,1025.6,***,***,0.00,*****,*****,**
2015-10-03 15:00:00 	1281,050,17,25,***,54,47,1026.7,1025.9,***,***,0.00,*****,*****,**
2015-10-03 16:00:00 	1348,050,20,26,***,54,47,1026.9,1026.2,***,***,0.00,*****,*****,**
2015-10-03 17:00:00 	1413,050,20,30,***,55,46,1027.0,1026.2,***,***,0.00,*****,*****,**
2015-10-03 18:00:00 	1299,060,18,24,***,55,46,1027.1,1026.2,55,54,0.00,0.00,*****,**
2015-10-03 19:00:00 	1081,050,23,31,***,56,45,1027.2,1026.6,***,***,0.00,*****,*****,**
2015-10-03 20:00:00 	782,060,18,28,***,56,45,1027.8,1026.9,***,***,0.00,*****,*****,**
2015-10-03 21:00:00 	627,060,17,25,***,56,46,1027.7,1026.9,***,***,0.00,*****,*****,**
2015-10-03 22:00:00 	555,060,20,24,***,56,47,1027.6,1026.9,***,***,0.00,*****,*****,**
2015-10-03 23:00:00 	506,***,***,***,***,****,***,******,******,57,***,*****,*****,0.16,0
2015-10-04 00:00:00 	422,040,21,30,***,57,47,1026.4,1025.6,57,55,0.00,*****,*****,**
2015-10-04 01:00:00 	327,050,21,28,***,57,46,1026.5,1025.6,***,***,0.00,*****,*****,**
2015-10-04 02:00:00 	231,050,17,26,***,57,46,1026.2,1025.6,***,***,0.00,*****,*****,**
2015-10-04 03:00:00 	149,040,18,28,***,56,46,1026.1,1025.2,***,***,0.00,*****,*****,**
2015-10-04 04:00:00 	84,040,21,28,***,56,45,1026.5,1025.9,***,***,0.00,*****,*****,**
2015-10-04 05:00:00 	51,060,20,31,***,56,45,1026.9,1026.2,***,***,0.00,*****,*****,**
2015-10-04 06:00:00 	118,040,17,25,***,56,45,1027.3,1026.6,57,56,0.00,*****,*****,**
2015-10-04 07:00:00 	237,040,16,24,***,56,45,1027.5,1026.9,***,***,0.00,*****,*****,**
2015-10-04 08:00:00 	506,050,16,***,***,57,44,1027.4,1026.6,***,***,0.00,*****,*****,**
2015-10-04 09:00:00 	988,050,17,24,***,57,44,1027.4,1026.6,***,***,0.00,*****,*****,**
2015-10-04 10:00:00 	1433,040,20,26,***,59,44,1027.0,1026.2,***,***,0.00,*****,*****,**
2015-10-04 11:00:00 	1813,050,18,26,***,62,43,1026.4,1025.6,***,***,0.00,*****,*****,**
2015-10-04 12:00:00 	2404,040,15,***,***,64,43,1025.4,1024.5,64,56,0.00,*****,*****,**
2015-10-04 13:00:00 	2614,040,16,25,SCT,65,40,1024.7,1023.9,***,***,0.00,*****,*****,**
2015-10-04 14:00:00 	2684,060,16,***,SCT,65,41,1024.6,1023.9,***,***,0.00,*****,*****,**
2015-10-04 15:00:00 	2796,060,16,***,SCT,64,41,1024.5,1023.9,***,***,0.00,*****,*****,**
2015-10-04 16:00:00 	3051,070,16,24,SCT,62,42,1024.5,1023.9,***,***,0.00,*****,*****,**
2015-10-04 17:00:00 	2886,070,10,***,SCT,59,43,1024.5,1023.9,***,***,0.00,*****,*****,**
2015-10-04 18:00:00 	2519,080,8,***,***,58,43,1024.5,1023.9,66,57,0.00,*****,*****,**
2015-10-04 19:00:00 	1862,070,9,***,***,57,42,1024.6,1023.9,***,***,0.00,*****,*****,**
2015-10-04 20:00:00 	1078,060,15,23,***,57,42,1024.5,1023.9,***,***,0.00,*****,*****,**
2015-10-04 21:00:00 	923,030,10,***,***,56,42,1024.5,1023.9,***,***,0.00,*****,*****,**
2015-10-04 22:00:00 	632,030,10,***,***,55,43,1024.2,1023.5,***,***,0.00,*****,*****,**
2015-10-04 23:00:00 	406,***,***,***,***,****,***,******,******,66,***,*****,*****,0.00,0
2015-10-10 00:00:00 	482,320,15,28,***,61,49,1013.5,1012.7,67,61,0.00,0.00,*****,**
2015-10-10 01:00:00 	331,330,17,26,SCT,59,47,1014.4,1013.7,***,***,0.00,*****,*****,**
2015-10-10 02:00:00 	236,340,13,***,SCT,57,44,1015.3,1014.4,***,***,0.00,*****,*****,**
2015-10-10 03:00:00 	120,340,17,22,SCT,56,42,1016.3,1015.4,***,***,0.00,*****,*****,**
2015-10-10 04:00:00 	80,360,16,***,SCT,54,40,1017.8,1017.1,***,***,0.00,*****,*****,**
2015-10-10 05:00:00 	90,010,14,***,***,52,37,1018.7,1018.1,***,***,0.00,*****,*****,**
2015-10-10 06:00:00 	168,010,13,***,***,53,37,1019.6,1018.8,61,52,0.00,*****,0.28,**
2015-10-10 07:00:00 	391,020,11,***,SCT,55,37,1020.5,1019.8,***,***,0.00,*****,*****,**
2015-10-10 08:00:00 	925,030,21,25,SCT,57,38,1020.5,1019.8,***,***,0.00,*****,*****,**
2015-10-10 09:00:00 	1603,030,13,***,SCT,58,38,1020.7,1019.8,***,***,0.00,*****,*****,**
2015-10-10 10:00:00 	2207,340,14,18,SCT,61,37,1020.7,1019.8,***,***,0.00,*****,*****,**
2015-10-10 11:00:00 	2859,360,5,***,SCT,62,37,1020.5,1019.8,***,***,0.00,*****,*****,**
2015-10-10 12:00:00 	3195,350,6,***,SCT,64,36,1020.0,1019.1,64,53,0.00,*****,*****,**
2015-10-10 13:00:00 	3515,010,5,***,SCT,65,36,1019.5,1018.8,***,***,0.00,*****,*****,**
2015-10-10 14:00:00 	3624,010,3,***,SCT,65,35,1018.8,1018.1,***,***,0.00,*****,*****,**
2015-10-10 15:00:00 	3532,130,3,***,SCT,64,33,1018.5,1017.8,***,***,0.00,*****,*****,**
2015-10-10 16:00:00 	3603,200,5,***,SCT,60,41,1018.4,1017.8,***,***,0.00,*****,*****,**
2015-10-10 17:00:00 	3420,180,5,***,SCT,57,42,1018.7,1017.8,***,***,0.00,*****,*****,**
2015-10-10 18:00:00 	2844,140,5,***,SCT,57,42,1019.4,1018.5,66,56,0.00,*****,*****,**
2015-10-10 19:00:00 	1988,140,6,***,SCT,56,42,1018.9,1018.1,***,***,0.00,*****,*****,**
2015-10-10 20:00:00 	1327,150,3,***,SCT,56,43,1019.0,1018.1,***,***,0.00,*****,*****,**
2015-10-10 21:00:00 	1100,180,6,***,SCT,56,44,1019.1,1018.5,***,***,0.00,*****,*****,**
2015-10-10 22:00:00 	937,210,6,***,SCT,55,44,1019.0,1018.1,***,***,0.00,*****,*****,**
2015-10-10 23:00:00 	768,***,***,***,***,****,***,******,******,66,***,*****,*****,0.00,0
2015-10-11 00:00:00 	629,250,8,***,SCT,54,47,1017.9,1017.1,58,52,0.00,*****,*****,**
2015-10-11 01:00:00 	403,270,7,***,SCT,52,47,1017.5,1016.8,***,***,0.00,*****,*****,**
2015-10-11 02:00:00 	264,280,7,***,SCT,53,46,1017.0,1016.1,***,***,0.00,*****,*****,**
2015-10-11 03:00:00 	168,280,6,***,SCT,52,44,1016.7,1015.8,***,***,0.00,*****,*****,**
2015-10-11 04:00:00 	94,250,6,***,SCT,51,43,1016.4,1015.8,***,***,0.00,*****,*****,**
2015-10-11 05:00:00 	61,240,7,***,SCT,50,44,1016.7,1015.8,***,***,0.00,*****,*****,**
2015-10-11 06:00:00 	167,250,9,***,SCT,55,47,1017.4,1016.8,55,50,0.00,*****,*****,**
2015-10-11 07:00:00 	316,230,10,***,SCT,58,47,1017.5,1016.8,***,***,0.00,*****,*****,**
2015-10-11 08:00:00 	673,230,9,***,***,59,46,1017.4,1016.8,***,***,0.00,*****,*****,**
2015-10-11 09:00:00 	1409,240,6,***,***,62,46,1016.5,1015.8,***,***,0.00,*****,*****,**
2015-10-11 10:00:00 	2070,230,7,***,***,64,45,1015.5,1014.7,***,***,0.00,*****,*****,**
2015-10-11 11:00:00 	2879,220,14,***,***,66,44,1014.5,1013.7,***,***,0.00,*****,*****,**
2015-10-11 12:00:00 	3121,210,14,***,SCT,66,44,1013.3,1012.4,67,56,0.00,*****,*****,**
2015-10-11 13:00:00 	3450,200,11,***,SCT,68,44,1012.6,1011.7,***,***,0.00,*****,*****,**
2015-10-11 14:00:00 	3627,180,9,***,SCT,66,47,1012.4,1011.7,***,***,0.00,*****,*****,**
2015-10-11 15:00:00 	3666,190,13,***,SCT,65,48,1012.2,1011.4,***,***,0.00,*****,*****,**
2015-10-11 16:00:00 	3839,180,13,***,SCT,63,50,1011.9,1011.0,***,***,0.00,*****,*****,**
2015-10-11 17:00:00 	3508,190,14,***,SCT,62,52,1011.8,1011.0,***,***,0.00,*****,*****,**
2015-10-11 18:00:00 	2875,200,14,***,CLR,62,54,1011.9,1011.0,68,62,0.00,*****,*****,**
2015-10-11 19:00:00 	1916,200,10,***,CLR,61,55,1011.9,1011.0,***,***,0.00,*****,*****,**
2015-10-11 20:00:00 	1397,220,8,***,CLR,59,51,1012.1,1011.4,***,***,0.00,*****,*****,**
2015-10-11 21:00:00 	1075,220,9,***,CLR,60,51,1012.3,1011.7,***,***,0.00,*****,*****,**
2015-10-11 22:00:00 	810,220,9,***,CLR,58,52,1012.2,1011.4,***,***,0.00,*****,*****,**
2015-10-11 23:00:00 	550,***,***,***,***,****,***,******,******,68,***,*****,*****,0.00,0
2015-10-17 00:00:00 	579,260,14,***,CLR,54,39,1017.1,1016.4,60,54,0.00,*****,*****,**
2015-10-17 01:00:00 	396,270,8,***,CLR,52,38,1017.2,1016.4,***,***,0.00,*****,*****,**
2015-10-17 02:00:00 	193,280,9,***,SCT,51,39,1017.0,1016.1,***,***,0.00,*****,*****,**
2015-10-17 03:00:00 	120,300,13,***,SCT,50,39,1017.5,1016.8,***,***,0.00,*****,*****,**
2015-10-17 04:00:00 	74,290,10,***,SCT,49,38,1018.3,1017.4,***,***,0.00,*****,*****,**
2015-10-17 05:00:00 	73,300,11,***,SCT,49,38,1018.6,1017.8,***,***,0.00,*****,*****,**
2015-10-17 06:00:00 	198,280,9,***,SCT,50,38,1019.0,1018.1,54,49,0.00,*****,*****,**
2015-10-17 07:00:00 	468,290,10,18,***,52,34,1019.7,1019.1,***,***,0.00,*****,*****,**
2015-10-17 08:00:00 	894,280,15,***,SCT,53,32,1019.7,1019.1,***,***,0.00,*****,*****,**
2015-10-17 09:00:00 	1625,290,16,24,SCT,55,25,1019.3,1018.5,***,***,0.00,*****,*****,**
2015-10-17 10:00:00 	2094,300,17,25,SCT,56,25,1019.2,1018.5,***,***,0.00,*****,*****,**
2015-10-17 11:00:00 	2526,310,15,29,***,56,25,1019.1,1018.5,***,***,0.00,*****,*****,**
2015-10-17 12:00:00 	2802,290,17,24,***,54,25,1018.6,1017.8,57,50,0.00,*****,*****,**
2015-10-17 13:00:00 	2915,290,16,***,***,56,24,1018.7,1018.1,***,***,0.00,*****,*****,**
2015-10-17 14:00:00 	2725,280,17,25,***,55,21,1019.0,1018.1,***,***,0.00,*****,*****,**
2015-10-17 15:00:00 	2807,300,14,***,***,56,21,1019.4,1018.5,***,***,0.00,*****,*****,**
2015-10-17 16:00:00 	2663,320,15,24,***,53,19,1020.1,1019.5,***,***,0.00,*****,*****,**
2015-10-17 17:00:00 	2432,330,14,22,SCT,50,19,1020.9,1020.1,***,***,0.00,*****,*****,**
2015-10-17 18:00:00 	1988,320,15,23,SCT,48,18,1021.9,1021.2,58,48,0.00,*****,*****,**
2015-10-17 19:00:00 	1456,330,21,28,CLR,47,17,1022.6,1021.8,***,***,0.00,*****,*****,**
2015-10-17 20:00:00 	888,330,15,***,CLR,46,18,1022.9,1022.2,***,***,0.00,*****,*****,**
2015-10-17 21:00:00 	763,330,14,***,SCT,45,19,1023.3,1022.5,***,***,0.00,*****,*****,**
2015-10-17 22:00:00 	589,330,14,20,SCT,44,19,1023.5,1022.9,***,***,0.00,*****,*****,**
2015-10-17 23:00:00 	541,***,***,***,***,****,***,******,******,58,***,*****,*****,0.00,0
2015-10-18 00:00:00 	407,330,14,***,SCT,42,20,1023.4,1022.5,48,42,0.00,*****,*****,**
2015-10-18 01:00:00 	253,310,11,***,SCT,41,21,1023.7,1022.9,***,***,0.00,*****,*****,**
2015-10-18 02:00:00 	162,320,14,***,SCT,40,22,1023.7,1022.9,***,***,0.00,*****,*****,**
2015-10-18 03:00:00 	87,330,10,***,SCT,40,22,1024.2,1023.5,***,***,0.00,*****,*****,**
2015-10-18 04:00:00 	82,340,9,***,CLR,39,23,1024.7,1023.9,***,***,0.00,*****,*****,**
2015-10-18 05:00:00 	45,310,7,***,SCT,38,24,1025.2,1024.5,***,***,0.00,*****,*****,**
2015-10-18 06:00:00 	86,320,8,***,SCT,40,24,1025.6,1024.9,42,38,0.00,*****,*****,**
2015-10-18 07:00:00 	277,330,9,***,SCT,43,26,1026.0,1025.2,***,***,0.00,*****,*****,**
2015-10-18 08:00:00 	554,310,13,18,SCT,45,25,1026.0,1025.2,***,***,0.00,*****,*****,**
2015-10-18 09:00:00 	1139,350,11,***,SCT,47,25,1025.7,1024.9,***,***,0.00,*****,*****,**
2015-10-18 10:00:00 	1496,320,17,***,SCT,49,21,1025.6,1024.9,***,***,0.00,*****,*****,**
2015-10-18 11:00:00 	1955,990,11,21,***,47,19,1025.1,1024.5,***,***,0.00,*****,*****,**
2015-10-18 12:00:00 	2203,320,16,***,***,50,17,1024.6,1023.9,52,40,0.00,*****,*****,**
2015-10-18 13:00:00 	2084,320,18,25,***,50,15,1024.4,1023.5,***,***,0.00,*****,*****,**
2015-10-18 14:00:00 	2112,310,16,***,***,51,14,1024.6,1023.9,***,***,0.00,*****,*****,**
2015-10-18 15:00:00 	2101,300,17,25,***,50,16,1025.1,1024.2,***,***,0.00,*****,*****,**
2015-10-18 16:00:00 	2099,330,21,28,SCT,47,18,1025.7,1024.9,***,***,0.00,*****,*****,**
2015-10-18 17:00:00 	1988,320,16,24,SCT,45,19,1026.6,1025.9,***,***,0.00,*****,*****,**
2015-10-18 18:00:00 	1577,320,16,***,SCT,44,21,1027.2,1026.6,53,44,0.00,*****,*****,**
2015-10-18 19:00:00 	1170,330,17,***,SCT,43,21,1027.8,1026.9,***,***,0.00,*****,*****,**
2015-10-18 20:00:00 	787,330,15,23,SCT,42,21,1028.4,1027.6,***,***,0.00,*****,*****,**
2015-10-18 21:00:00 	589,350,13,***,SCT,41,22,1029.1,1028.3,***,***,0.00,*****,*****,**
2015-10-18 22:00:00 	431,340,9,***,CLR,39,24,1029.2,1028.6,***,***,0.00,*****,*****,**
2015-10-18 23:00:00 	294,***,***,***,***,****,***,******,******,53,***,*****,*****,0.00,0
2015-10-24 00:00:00 	472,010,7,***,SCT,44,31,1028.5,1027.6,51,44,0.00,*****,*****,**
2015-10-24 01:00:00 	284,030,8,***,SCT,44,31,1028.1,1027.3,***,***,0.00,*****,*****,**
2015-10-24 02:00:00 	186,030,8,***,SCT,43,32,1028.1,1027.3,***,***,0.00,*****,*****,**
2015-10-24 03:00:00 	108,020,7,***,SCT,42,33,1028.1,1027.3,***,***,0.00,*****,*****,**
2015-10-24 04:00:00 	64,030,7,***,SCT,42,34,1028.3,1027.6,***,***,0.00,*****,*****,**
2015-10-24 05:00:00 	57,020,7,***,***,42,35,1028.8,1027.9,***,***,0.00,*****,*****,**
2015-10-24 06:00:00 	155,020,8,***,***,43,36,1029.0,1028.3,44,42,0.00,*****,*****,**
2015-10-24 07:00:00 	428,030,10,***,***,47,37,1029.8,1028.9,***,***,0.00,*****,*****,**
2015-10-24 08:00:00 	909,050,9,***,***,50,35,1029.8,1028.9,***,***,0.00,*****,*****,**
2015-10-24 09:00:00 	1479,060,10,***,***,52,35,1029.4,1028.6,***,***,0.00,*****,*****,**
2015-10-24 10:00:00 	1887,100,10,***,***,55,36,1029.0,1028.3,***,***,0.00,*****,*****,**
2015-10-24 11:00:00 	2287,110,13,***,***,55,39,1028.9,1028.3,***,***,0.00,*****,*****,**
2015-10-24 12:00:00 	2662,110,11,***,***,55,40,1028.0,1027.3,56,43,0.00,*****,*****,**
2015-10-24 13:00:00 	2796,080,7,***,***,56,41,1027.7,1026.9,***,***,0.00,*****,*****,**
2015-10-24 14:00:00 	2753,110,10,***,***,55,42,1027.3,1026.6,***,***,0.00,*****,*****,**
2015-10-24 15:00:00 	2816,100,11,***,***,55,42,1026.7,1025.9,***,***,0.00,*****,*****,**
2015-10-24 16:00:00 	2779,120,9,***,***,55,42,1026.0,1025.2,***,***,0.00,*****,*****,**
2015-10-24 17:00:00 	2504,140,9,***,***,55,42,1025.6,1024.9,***,***,0.00,*****,*****,**
2015-10-24 18:00:00 	1954,140,8,***,***,55,43,1025.4,1024.5,56,55,0.00,*****,*****,**
2015-10-24 19:00:00 	1668,150,9,***,***,56,43,1025.4,1024.5,***,***,0.00,*****,*****,**
2015-10-24 20:00:00 	1148,160,11,***,***,56,45,1025.1,1024.2,***,***,0.00,*****,*****,**
2015-10-24 21:00:00 	842,160,11,***,***,57,46,1024.3,1023.5,***,***,0.00,*****,*****,**
2015-10-24 22:00:00 	788,160,10,***,***,58,47,1023.3,1022.5,***,***,0.00,*****,*****,**
2015-10-24 23:00:00 	687,***,***,***,***,****,***,******,******,59,***,*****,*****,0.00,0
2015-10-25 00:00:00 	533,180,16,***,***,59,49,1021.5,1020.8,59,55,0.00,*****,*****,**
2015-10-25 01:00:00 	377,180,14,***,***,60,50,1020.6,1019.8,***,***,0.00,*****,*****,**
2015-10-25 02:00:00 	331,190,11,***,***,60,49,1020.3,1019.5,***,***,0.00,*****,*****,**
2015-10-25 03:00:00 	189,200,15,***,***,61,50,1019.6,1018.8,***,***,0.00,*****,*****,**
2015-10-25 04:00:00 	118,190,13,***,***,61,50,1018.7,1018.1,***,***,0.00,*****,*****,**
2015-10-25 05:00:00 	61,210,11,***,***,60,52,1019.1,1018.5,***,***,0.00,*****,*****,**
2015-10-25 06:00:00 	73,200,13,***,***,59,53,1018.7,1017.8,61,59,0.02,0.02,0.02,**
2015-10-25 07:00:00 	215,220,18,25,***,60,53,1019.4,1018.5,***,***,0.00,*****,*****,**
2015-10-25 08:00:00 	400,210,14,***,***,58,54,1019.2,1018.5,***,***,0.00,*****,*****,**
2015-10-25 09:00:00 	733,210,14,***,***,60,55,1018.8,1018.1,***,***,0.00,*****,*****,**
2015-10-25 10:00:00 	1346,230,14,***,***,61,55,1018.4,1017.8,***,***,0.00,*****,*****,**
2015-10-25 11:00:00 	1942,290,15,20,***,61,54,1018.1,1017.4,***,***,0.00,*****,*****,**
2015-10-25 12:00:00 	2160,280,8,***,***,64,54,******,1017.1,***,***,*****,*****,*****,**
2015-10-25 13:00:00 	2451,310,11,***,***,66,52,1017.5,1016.8,***,***,0.00,*****,*****,**
2015-10-25 14:00:00 	2773,310,8,***,***,68,52,1017.4,1016.8,***,***,0.00,*****,*****,**
2015-10-25 15:00:00 	2918,340,17,***,***,70,46,1017.6,1016.8,***,***,0.00,*****,*****,**
2015-10-25 16:00:00 	3187,340,22,28,***,65,45,1018.7,1017.8,***,***,0.00,*****,*****,**
2015-10-25 17:00:00 	2867,340,21,***,SCT,61,41,1020.1,1019.5,***,***,0.00,*****,*****,**
2015-10-25 18:00:00 	2175,330,17,26,SCT,59,38,1021.4,1020.8,70,59,0.00,*****,*****,**
2015-10-25 19:00:00 	1547,330,21,28,SCT,57,37,1022.8,1022.2,***,***,0.00,*****,*****,**
2015-10-25 20:00:00 	1126,330,21,25,SCT,55,37,1023.7,1022.9,***,***,0.00,*****,*****,**
2015-10-25 21:00:00 	864,330,16,***,SCT,53,35,1024.2,1023.5,***,***,0.00,*****,*****,**
2015-10-25 22:00:00 	542,340,11,***,SCT,51,34,1025.0,1024.2,***,***,0.00,*****,*****,**
2015-10-25 23:00:00 	361,***,***,***,***,****,***,******,******,70,***,*****,*****,0.02,0
2015-10-31 00:00:00 	487,020,10,***,CLR,47,30,1019.9,1019.1,53,47,0.00,*****,*****,**
2015-10-31 01:00:00 	265,030,9,***,CLR,44,31,1020.6,1019.8,***,***,0.00,*****,*****,**
2015-10-31 02:00:00 	192,010,7,***,CLR,43,30,1021.6,1020.8,***,***,0.00,*****,*****,**
2015-10-31 03:00:00 	133,030,3,***,CLR,42,30,1022.4,1021.5,***,***,0.00,*****,*****,**
2015-10-31 04:00:00 	74,350,3,***,CLR,41,31,1023.0,1022.2,***,***,0.00,*****,*****,**
2015-10-31 05:00:00 	64,350,5,***,SCT,41,31,1023.2,1022.5,***,***,0.00,*****,*****,**
2015-10-31 06:00:00 	158,360,5,***,SCT,42,32,1024.1,1023.2,47,40,0.00,*****,*****,**
2015-10-31 07:00:00 	447,010,7,***,SCT,46,32,1024.3,1023.5,***,***,0.00,*****,*****,**
2015-10-31 08:00:00 	844,010,6,***,***,49,32,1024.2,1023.5,***,***,0.00,*****,*****,**
2015-10-31 09:00:00 	1434,190,5,***,***,51,32,1024.2,1023.5,***,***,0.00,*****,*****,**
2015-10-31 10:00:00 	1945,240,6,***,***,52,30,1024.1,1023.5,***,***,0.00,*****,*****,**
2015-10-31 11:00:00 	2512,230,6,***,***,53,31,1023.0,1022.2,***,***,0.00,*****,*****,**
2015-10-31 12:00:00 	2746,190,6,***,***,52,31,1022.4,1021.5,54,42,0.00,*****,*****,**
2015-10-31 13:00:00 	2998,190,7,***,***,53,31,1021.6,1020.8,***,***,0.00,*****,*****,**
2015-10-31 14:00:00 	2977,170,7,***,***,52,35,1021.3,1020.5,***,***,0.00,*****,*****,**
2015-10-31 15:00:00 	3030,160,7,***,***,52,39,1020.7,1019.8,***,***,0.00,*****,*****,**
2015-10-31 16:00:00 	2706,160,6,***,***,52,41,1021.0,1020.1,***,***,0.00,*****,*****,**
2015-10-31 17:00:00 	2361,190,5,***,***,53,43,1021.1,1020.5,***,***,0.00,*****,*****,**
2015-10-31 18:00:00 	1821,220,7,***,***,53,41,1021.0,1020.1,53,52,0.00,*****,*****,**
2015-10-31 19:00:00 	1317,200,8,***,***,53,39,1020.1,1019.5,***,***,0.00,*****,*****,**
2015-10-31 20:00:00 	1052,210,8,***,***,53,39,1019.8,1019.1,***,***,0.00,*****,*****,**
2015-10-31 21:00:00 	838,210,7,***,***,53,40,1019.2,1018.5,***,***,0.00,*****,*****,**
2015-10-31 22:00:00 	712,200,10,***,***,54,40,1018.4,1017.8,***,***,0.00,*****,*****,**
2015-10-31 23:00:00 	643,***,***,***,***,****,***,******,******,55,***,*****,*****,0.00,0
2015-11-01 00:00:00 	615,220,9,***,***,54,41,1018.1,1017.4,55,51,0.00,*****,*****,**
2015-11-01 01:00:00 	789,210,7,***,***,55,42,1017.3,1016.4,***,***,0.00,*****,*****,**
2015-11-01 02:00:00 	252,220,10,***,***,55,45,1017.3,1016.4,***,***,0.00,*****,*****,**
2015-11-01 03:00:00 	165,210,14,***,***,55,46,1016.5,1015.8,***,***,0.00,*****,*****,**
2015-11-01 04:00:00 	90,200,16,***,***,56,47,1015.5,1014.7,***,***,0.00,*****,*****,**
2015-11-01 05:00:00 	104,200,16,***,***,57,47,1014.8,1014.1,***,***,0.00,*****,*****,**
2015-11-01 06:00:00 	177,210,14,***,***,57,47,1015.0,1014.4,58,54,0.00,*****,*****,**
2015-11-01 07:00:00 	356,200,17,23,***,59,48,1014.6,1013.7,***,***,0.00,*****,*****,**
2015-11-01 08:00:00 	717,220,14,***,***,60,49,1014.7,1014.1,***,***,0.00,*****,*****,**
2015-11-01 09:00:00 	1293,230,11,***,***,60,49,1013.8,1013.0,***,***,0.00,*****,*****,**
2015-11-01 10:00:00 	1719,230,14,***,***,62,50,1013.6,1012.7,***,***,0.00,*****,*****,**
2015-11-01 11:00:00 	2202,240,9,***,***,62,50,1012.9,1012.0,***,***,0.00,*****,*****,**
2015-11-01 12:00:00 	2518,240,13,***,***,63,50,1012.3,1011.7,63,57,0.00,*****,*****,**
2015-11-01 13:00:00 	2623,240,10,***,***,63,52,1011.5,1010.7,***,***,0.00,*****,*****,**
2015-11-01 14:00:00 	2675,230,13,***,***,63,52,1011.8,1011.0,***,***,0.00,*****,*****,**
2015-11-01 15:00:00 	2837,240,14,***,***,63,53,1012.1,1011.4,***,***,0.00,*****,*****,**
2015-11-01 16:00:00 	2917,240,13,***,***,61,53,1012.4,1011.7,***,***,0.00,*****,*****,**
2015-11-01 17:00:00 	2382,230,11,***,***,60,53,1013.1,1012.4,***,***,0.00,*****,*****,**
2015-11-01 18:00:00 	1953,230,13,***,***,60,53,1013.9,1013.0,64,60,0.00,*****,*****,**
2015-11-01 19:00:00 	1435,220,9,***,***,59,53,1014.4,1013.7,***,***,0.00,*****,*****,**
2015-11-01 20:00:00 	1017,230,9,***,***,59,54,1015.0,1014.4,***,***,0.00,*****,*****,**
2015-11-01 21:00:00 	805,240,13,***,***,59,54,1015.5,1014.7,***,***,0.00,*****,*****,**
2015-11-01 22:00:00 	588,240,11,***,***,58,53,1015.8,1015.1,***,***,0.00,*****,*****,**
2015-11-01 23:00:00 	393,***,***,***,***,****,***,******,******,64,***,*****,*****,0.00,0
2015-11-07 00:00:00 	604,220,8,***,***,65,57,1013.6,1012.7,71,65,0.00,0.00,*****,**
2015-11-07 01:00:00 	392,230,6,***,***,64,56,1013.8,1013.0,***,***,0.00,*****,*****,**
2015-11-07 02:00:00 	258,250,6,***,***,64,57,1013.8,1013.0,***,***,0.00,*****,*****,**
2015-11-07 03:00:00 	169,260,8,***,***,66,51,1014.0,1013.0,***,***,0.00,*****,*****,**
2015-11-07 04:00:00 	112,250,7,***,***,62,53,1014.6,1013.7,***,***,0.00,*****,*****,**
2015-11-07 05:00:00 	89,990,16,23,***,64,50,1015.3,1014.4,***,***,0.00,*****,*****,**
2015-11-07 06:00:00 	209,350,7,***,***,62,49,1016.0,1015.1,69,59,0.00,*****,*****,**
2015-11-07 07:00:00 	513,310,6,***,***,64,49,1017.1,1016.4,***,***,0.00,*****,*****,**
2015-11-07 08:00:00 	1100,310,13,17,***,65,48,1017.2,1016.4,***,***,0.00,*****,*****,**
2015-11-07 09:00:00 	1783,320,14,***,***,65,46,1017.1,1016.4,***,***,0.00,*****,*****,**
2015-11-07 10:00:00 	2308,330,13,***,***,65,46,1017.4,1016.8,***,***,0.00,*****,*****,**
2015-11-07 11:00:00 	2852,340,8,***,***,65,46,1016.8,1016.1,***,***,0.00,*****,*****,**
2015-11-07 12:00:00 	3193,340,9,***,***,64,46,1015.7,1014.7,67,62,0.00,*****,*****,**
2015-11-07 13:00:00 	3240,310,6,***,***,64,46,1015.5,1014.7,***,***,0.00,*****,*****,**
2015-11-07 14:00:00 	3165,270,5,***,***,64,45,1015.1,1014.4,***,***,0.00,*****,*****,**
2015-11-07 15:00:00 	3222,360,6,***,***,62,42,1015.5,1014.7,***,***,0.00,*****,*****,**
2015-11-07 16:00:00 	2917,330,15,***,***,61,41,1015.9,1015.1,***,***,0.00,*****,*****,**
2015-11-07 17:00:00 	2261,330,18,25,***,60,38,1017.0,1016.1,***,***,0.00,*****,*****,**
2015-11-07 18:00:00 	1935,340,18,***,***,59,36,1017.7,1016.8,64,59,0.00,*****,*****,**
2015-11-07 19:00:00 	1615,320,16,***,***,58,31,1018.5,1017.8,***,***,0.00,*****,*****,**
2015-11-07 20:00:00 	1118,320,22,25,***,58,33,1019.2,1018.5,***,***,0.00,*****,*****,**
2015-11-07 21:00:00 	982,330,16,***,***,56,34,1019.4,1018.8,***,***,0.00,*****,*****,**
2015-11-07 22:00:00 	834,320,11,***,***,56,35,1019.9,1019.1,***,***,0.00,*****,*****,**
2015-11-07 23:00:00 	715,***,***,***,***,****,***,******,******,70,***,*****,*****,0.00,0
2015-11-08 00:00:00 	519,320,21,29,***,54,31,1022.0,1021.2,59,54,0.00,*****,*****,**
2015-11-08 01:00:00 	362,320,20,28,***,53,29,1022.6,1021.8,***,***,0.00,*****,*****,**
2015-11-08 02:00:00 	213,320,14,***,SCT,51,30,1023.1,1022.5,***,***,0.00,*****,*****,**
2015-11-08 03:00:00 	152,310,20,***,SCT,50,31,1023.7,1022.9,***,***,0.00,*****,*****,**
2015-11-08 04:00:00 	70,330,17,***,SCT,49,31,1024.7,1023.9,***,***,0.00,*****,*****,**
2015-11-08 05:00:00 	48,330,9,***,SCT,47,32,1025.7,1024.9,***,***,0.00,*****,*****,**
2015-11-08 06:00:00 	111,330,11,***,SCT,47,32,1026.8,1025.9,54,47,0.00,*****,*****,**
2015-11-08 07:00:00 	285,320,11,***,SCT,50,33,1028.2,1027.3,***,***,0.00,*****,*****,**
2015-11-08 08:00:00 	798,320,10,***,SCT,52,32,1028.6,1027.9,***,***,0.00,*****,*****,**
2015-11-08 09:00:00 	1337,330,15,***,SCT,54,32,1028.7,1027.9,***,***,0.00,*****,*****,**
2015-11-08 10:00:00 	2058,340,13,17,SCT,55,31,1029.2,1028.3,***,***,0.00,*****,*****,**
2015-11-08 11:00:00 	2588,340,8,***,SCT,57,31,1028.7,1027.9,***,***,0.00,*****,*****,**
2015-11-08 12:00:00 	3075,280,10,***,SCT,58,30,1028.5,1027.6,59,47,0.00,*****,*****,**
2015-11-08 13:00:00 	3124,270,11,***,SCT,59,29,1028.2,1027.3,***,***,0.00,*****,*****,**
2015-11-08 14:00:00 	3132,270,10,***,SCT,59,29,1027.9,1027.3,***,***,0.00,*****,*****,**
2015-11-08 15:00:00 	3002,300,10,***,SCT,57,28,1028.2,1027.6,***,***,0.00,*****,*****,**
2015-11-08 16:00:00 	2944,280,7,***,SCT,55,28,1028.4,1027.6,***,***,0.00,*****,*****,**
2015-11-08 17:00:00 	2245,260,8,***,SCT,54,29,1029.2,1028.3,***,***,0.00,*****,*****,**
2015-11-08 18:00:00 	1927,340,5,***,SCT,53,29,1029.7,1028.9,60,53,0.00,*****,*****,**
2015-11-08 19:00:00 	1404,350,5,***,CLR,52,29,1029.7,1028.9,***,***,0.00,*****,*****,**
2015-11-08 20:00:00 	987,***,0,***,CLR,50,31,1030.3,1029.6,***,***,0.00,*****,*****,**
2015-11-08 21:00:00 	846,***,0,***,CLR,51,31,1030.6,1030.0,***,***,0.00,*****,*****,**
2015-11-08 22:00:00 	623,***,0,***,CLR,46,33,1030.7,1030.0,***,***,0.00,*****,*****,**
2015-11-08 23:00:00 	467,***,***,***,***,****,***,******,******,60,***,*****,*****,0.00,0
2015-11-14 00:00:00 	371,270,26,32,SCT,47,25,1011.1,1010.3,53,47,0.00,*****,*****,**
2015-11-14 01:00:00 	239,270,23,32,SCT,46,26,1011.5,1010.7,***,***,0.00,*****,*****,**
2015-11-14 02:00:00 	157,280,20,33,SCT,46,27,1012.0,1011.4,***,***,0.00,*****,*****,**
2015-11-14 03:00:00 	104,280,16,29,SCT,46,28,1012.3,1011.4,***,***,0.00,*****,*****,**
2015-11-14 04:00:00 	59,280,20,32,SCT,46,28,1012.7,1012.0,***,***,0.00,*****,*****,**
2015-11-14 05:00:00 	64,270,20,30,SCT,46,28,1013.5,1012.7,***,***,0.00,*****,*****,**
2015-11-14 06:00:00 	157,280,17,23,***,46,29,1014.8,1014.1,47,45,0.00,*****,*****,**
2015-11-14 07:00:00 	355,290,20,29,SCT,47,28,1015.8,1015.1,***,***,0.00,*****,*****,**
2015-11-14 08:00:00 	803,290,23,32,SCT,49,23,1016.8,1016.1,***,***,0.00,*****,*****,**
2015-11-14 09:00:00 	1286,300,20,26,***,50,23,1017.2,1016.4,***,***,0.00,*****,*****,**
2015-11-14 10:00:00 	1759,330,20,26,SCT,51,23,1017.7,1017.1,***,***,0.00,*****,*****,**
2015-11-14 11:00:00 	1931,310,23,37,SCT,50,21,1018.1,1017.4,***,***,0.00,*****,*****,**
2015-11-14 12:00:00 	2163,310,21,30,SCT,51,22,1018.4,1017.4,51,45,0.00,*****,*****,**
2015-11-14 13:00:00 	2459,290,23,29,SCT,50,22,1018.6,1017.8,***,***,0.00,*****,*****,**
2015-11-14 14:00:00 	2285,320,21,30,SCT,50,21,1019.2,1018.5,***,***,0.00,*****,*****,**
2015-11-14 15:00:00 	2294,310,18,***,SCT,49,21,1020.1,1019.5,***,***,0.00,*****,*****,**
2015-11-14 16:00:00 	2053,320,13,***,SCT,47,21,1021.0,1020.1,***,***,0.00,*****,*****,**
2015-11-14 17:00:00 	1702,310,10,***,SCT,47,21,1022.0,1021.2,***,***,0.00,*****,*****,**
2015-11-14 18:00:00 	1285,300,15,21,CLR,46,22,1022.7,1021.8,51,46,0.00,*****,*****,**
2015-11-14 19:00:00 	1140,340,13,***,CLR,44,24,1023.5,1022.9,***,***,0.00,*****,*****,**
2015-11-14 20:00:00 	891,330,7,***,CLR,44,24,1024.3,1023.5,***,***,0.00,*****,*****,**
2015-11-14 21:00:00 	652,290,9,***,CLR,44,24,1024.5,1023.9,***,***,0.00,*****,*****,**
2015-11-14 22:00:00 	577,310,13,***,SCT,44,24,1024.9,1024.2,***,***,0.00,*****,*****,**
2015-11-14 23:00:00 	513,***,***,***,***,****,***,******,******,51,***,*****,*****,0.00,0
2015-11-15 00:00:00 	402,270,10,***,CLR,42,25,1024.5,1023.9,47,42,0.00,*****,*****,**
2015-11-15 01:00:00 	309,250,11,***,CLR,42,28,1024.9,1024.2,***,***,0.00,*****,*****,**
2015-11-15 02:00:00 	186,250,14,***,SCT,42,27,1025.3,1024.5,***,***,0.00,*****,*****,**
2015-11-15 03:00:00 	121,260,13,***,CLR,41,28,1025.4,1024.5,***,***,0.00,*****,*****,**
2015-11-15 04:00:00 	61,270,10,***,CLR,40,28,1025.8,1024.9,***,***,0.00,*****,*****,**
2015-11-15 05:00:00 	47,280,7,***,CLR,41,29,1026.4,1025.6,***,***,0.00,*****,*****,**
2015-11-15 06:00:00 	88,250,13,***,SCT,40,29,1026.8,1025.9,43,40,0.00,*****,*****,**
2015-11-15 07:00:00 	249,250,13,***,***,44,31,1027.0,1026.2,***,***,0.00,*****,*****,**
2015-11-15 08:00:00 	537,250,14,***,***,47,31,1026.5,1025.9,***,***,0.00,*****,*****,**
2015-11-15 09:00:00 	926,240,15,***,***,49,32,1026.2,1025.6,***,***,0.00,*****,*****,**
2015-11-15 10:00:00 	1490,230,15,***,***,50,31,1025.6,1024.9,***,***,0.00,*****,*****,**
2015-11-15 11:00:00 	1910,260,16,***,***,53,29,1024.7,1023.9,***,***,0.00,*****,*****,**
2015-11-15 12:00:00 	2313,240,13,***,SCT,56,31,1023.6,1022.9,56,41,0.00,*****,*****,**
2015-11-15 13:00:00 	2366,240,17,***,SCT,58,32,1022.6,1021.8,***,***,0.00,*****,*****,**
2015-11-15 14:00:00 	2464,250,17,22,SCT,59,31,1022.1,1021.2,***,***,0.00,*****,*****,**
2015-11-15 15:00:00 	2543,250,17,***,SCT,59,32,1022.1,1021.5,***,***,0.00,*****,*****,**
2015-11-15 16:00:00 	2459,250,14,***,SCT,57,33,1022.2,1021.5,***,***,0.00,*****,*****,**
2015-11-15 17:00:00 	1890,250,11,***,SCT,57,33,1022.5,1021.8,***,***,0.00,*****,*****,**
2015-11-15 18:00:00 	1557,260,13,***,CLR,56,33,1022.6,1021.8,59,56,0.00,*****,*****,**
2015-11-15 19:00:00 	1238,230,10,***,CLR,53,35,1022.4,1021.5,***,***,0.00,*****,*****,**
2015-11-15 20:00:00 	1072,240,11,***,CLR,53,39,1022.3,1021.5,***,***,0.00,*****,*****,**
2015-11-15 21:00:00 	766,240,11,***,CLR,54,38,1022.4,1021.8,***,***,0.00,*****,*****,**
2015-11-15 22:00:00 	618,250,11,***,CLR,54,35,1022.4,1021.5,***,***,0.00,*****,*****,**
2015-11-15 23:00:00 	378,***,***,***,***,****,***,******,******,59,***,*****,*****,0.00,0
2015-11-21 00:00:00 	433,010,8,***,SCT,45,27,1024.6,1023.9,53,44,0.00,*****,*****,**
2015-11-21 01:00:00 	282,010,7,***,SCT,42,28,1024.9,1024.2,***,***,0.00,*****,*****,**
2015-11-21 02:00:00 	168,360,11,***,SCT,43,27,1025.3,1024.5,***,***,0.00,*****,*****,**
2015-11-21 03:00:00 	112,360,14,***,***,43,26,1025.2,1024.5,***,***,0.00,*****,*****,**
2015-11-21 04:00:00 	61,360,14,***,***,44,26,1024.7,1023.9,***,***,0.00,*****,*****,**
2015-11-21 05:00:00 	56,010,11,22,***,44,25,1024.1,1023.5,***,***,0.00,*****,*****,**
2015-11-21 06:00:00 	156,020,13,***,SCT,43,25,1025.0,1024.2,45,42,0.00,*****,*****,**
2015-11-21 07:00:00 	359,030,11,***,SCT,45,25,1025.7,1024.9,***,***,0.00,*****,*****,**
2015-11-21 08:00:00 	775,040,13,***,SCT,47,26,1026.0,1025.2,***,***,0.00,*****,*****,**
2015-11-21 09:00:00 	1327,040,13,***,SCT,48,26,1025.7,1024.9,***,***,0.00,*****,*****,**
2015-11-21 10:00:00 	1840,050,10,***,SCT,50,25,1024.8,1023.9,***,***,0.00,*****,*****,**
2015-11-21 11:00:00 	2182,110,7,***,SCT,51,22,1023.9,1023.2,***,***,0.00,*****,*****,**
2015-11-21 12:00:00 	2493,130,10,***,SCT,51,22,1023.4,1022.5,53,43,0.00,*****,*****,**
2015-11-21 13:00:00 	2583,110,10,***,SCT,51,28,1022.2,1021.5,***,***,0.00,*****,*****,**
2015-11-21 14:00:00 	2564,100,9,***,***,50,33,1021.8,1021.2,***,***,0.00,*****,*****,**
2015-11-21 15:00:00 	2641,100,6,***,***,49,36,1021.0,1020.1,***,***,0.00,*****,*****,**
2015-11-21 16:00:00 	2296,090,6,***,***,49,37,1020.0,1019.1,***,***,0.00,*****,*****,**
2015-11-21 17:00:00 	1812,140,10,***,***,51,36,1019.5,1018.8,***,***,0.00,*****,*****,**
2015-11-21 18:00:00 	1590,140,13,***,***,52,39,1019.0,1018.1,52,48,0.00,*****,*****,**
2015-11-21 19:00:00 	1273,130,10,***,***,53,39,1018.1,1017.4,***,***,0.00,*****,*****,**
2015-11-21 20:00:00 	912,130,14,***,***,52,39,1017.1,1016.4,***,***,0.00,*****,*****,**
2015-11-21 21:00:00 	756,130,8,***,***,52,39,1016.3,1015.4,***,***,0.00,*****,*****,**
2015-11-21 22:00:00 	754,150,9,***,***,54,42,1015.6,1014.7,***,***,0.00,*****,*****,**
2015-11-21 23:00:00 	613,***,***,***,***,****,***,******,******,55,***,*****,*****,0.00,0
2015-11-22 00:00:00 	513,140,13,***,***,55,47,1012.9,1012.0,55,51,0.00,*****,*****,**
2015-11-22 01:00:00 	339,140,14,***,***,55,48,1012.6,1011.7,***,***,0.00,*****,*****,**
2015-11-22 02:00:00 	242,160,8,***,***,57,50,1012.1,1011.4,***,***,0.00,*****,*****,**
2015-11-22 03:00:00 	116,200,14,***,***,58,52,1011.9,1011.0,***,***,0.00,*****,*****,**
2015-11-22 04:00:00 	70,240,8,***,***,56,51,1011.6,1011.0,***,***,0.00,*****,*****,**
2015-11-22 05:00:00 	60,230,10,***,***,53,49,1011.9,1011.0,***,***,0.00,*****,*****,**
2015-11-22 06:00:00 	108,270,11,***,***,54,47,1012.6,1012.0,58,53,0.00,*****,*****,**
2015-11-22 07:00:00 	275,280,11,***,***,54,43,1013.5,1012.7,***,***,0.00,*****,*****,**
2015-11-22 08:00:00 	624,300,13,***,***,55,40,1013.9,1013.0,***,***,0.00,*****,*****,**
2015-11-22 09:00:00 	1128,290,13,***,***,54,38,1013.6,1013.0,***,***,0.00,*****,*****,**
2015-11-22 10:00:00 	1563,320,14,***,***,53,32,1014.6,1013.7,***,***,0.00,*****,*****,**
2015-11-22 11:00:00 	1928,350,10,***,***,53,29,1013.7,1013.0,***,***,0.00,*****,*****,**
2015-11-22 12:00:00 	2089,350,13,***,***,51,26,1013.9,1013.0,55,51,0.00,*****,*****,**
2015-11-22 13:00:00 	2129,340,11,***,***,50,26,1012.8,1012.0,***,***,0.00,*****,*****,**
2015-11-22 14:00:00 	1884,330,14,***,***,50,25,1012.9,1012.0,***,***,0.00,*****,*****,**
2015-11-22 15:00:00 	2039,340,14,***,***,50,25,1012.4,1011.7,***,***,0.00,*****,*****,**
2015-11-22 16:00:00 	1944,350,13,***,***,50,24,1012.5,1011.7,***,***,0.00,*****,*****,**
2015-11-22 17:00:00 	1651,010,10,***,***,51,25,1012.7,1012.0,***,***,0.00,*****,*****,**
2015-11-22 18:00:00 	1366,360,11,***,***,50,25,1013.1,1012.4,51,50,0.00,*****,*****,**
2015-11-22 19:00:00 	1090,360,13,***,***,50,24,1012.6,1011.7,***,***,0.00,*****,*****,**
2015-11-22 20:00:00 	809,360,17,***,***,48,22,1012.6,1011.7,***,***,0.00,*****,*****,**
2015-11-22 21:00:00 	631,360,17,***,***,47,20,1012.2,1011.4,***,***,0.00,*****,*****,**
2015-11-22 22:00:00 	478,350,18,24,***,45,20,1012.7,1012.0,***,***,0.00,*****,*****,**
2015-11-22 23:00:00 	267,***,***,***,***,****,***,******,******,58,***,*****,*****,0.00,0
2015-11-28 00:00:00 	286,230,8,***,***,53,47,1023.6,1022.9,56,50,0.00,*****,*****,**
2015-11-28 01:00:00 	204,220,9,***,***,53,47,1022.9,1022.2,***,***,0.00,*****,*****,**
2015-11-28 02:00:00 	152,220,10,***,***,52,47,1022.5,1021.8,***,***,0.00,*****,*****,**
2015-11-28 03:00:00 	95,240,9,***,***,53,48,1022.1,1021.5,***,***,0.00,*****,*****,**
2015-11-28 04:00:00 	62,250,9,***,***,53,48,1022.0,1021.2,***,***,0.00,*****,*****,**
2015-11-28 05:00:00 	52,250,7,***,***,51,47,1021.8,1021.2,***,***,0.00,*****,*****,**
2015-11-28 06:00:00 	131,230,8,***,***,53,48,1021.4,1020.5,54,50,0.00,*****,*****,**
2015-11-28 07:00:00 	267,230,7,***,***,54,48,1021.8,1021.2,***,***,0.00,*****,*****,**
2015-11-28 08:00:00 	532,220,6,***,***,56,48,1021.8,1021.2,***,***,0.00,*****,*****,**
2015-11-28 09:00:00 	978,250,7,***,***,58,50,1021.6,1020.8,***,***,0.00,*****,*****,**
2015-11-28 10:00:00 	1294,***,0,***,***,63,48,1021.2,1020.5,***,***,0.00,*****,*****,**
2015-11-28 11:00:00 	1726,230,6,***,***,60,49,1020.3,1019.5,***,***,0.00,*****,*****,**
2015-11-28 12:00:00 	1816,230,8,***,***,59,49,1020.1,1019.5,65,53,0.00,*****,*****,**
2015-11-28 13:00:00 	1651,***,0,***,***,58,50,1019.9,1019.1,***,***,0.00,*****,*****,**
2015-11-28 14:00:00 	1099,010,9,***,***,59,50,1020.3,1019.5,***,***,0.00,*****,*****,**
2015-11-28 15:00:00 	946,010,8,***,***,56,51,1021.0,1020.1,***,***,0.01,*****,*****,**
2015-11-28 16:00:00 	680,010,13,***,***,52,47,1021.5,1020.8,***,***,0.01,*****,*****,**
2015-11-28 17:00:00 	602,990,7,***,***,51,47,1021.6,1020.8,***,***,0.00,*****,*****,**
2015-11-28 18:00:00 	696,360,9,***,***,50,45,1021.7,1020.8,60,50,0.00,0.02,*****,**
2015-11-28 19:00:00 	676,010,11,***,***,48,43,1022.6,1021.8,***,***,0.00,*****,*****,**
2015-11-28 20:00:00 	611,020,8,***,***,47,41,1022.7,1021.8,***,***,0.00,*****,*****,**
2015-11-28 21:00:00 	490,360,13,***,***,47,40,1023.2,1022.5,***,***,0.00,*****,*****,**
2015-11-28 22:00:00 	424,010,8,***,***,46,38,1023.1,1022.2,***,***,0.00,*****,*****,**
2015-11-28 23:00:00 	360,***,***,***,***,****,***,******,******,65,***,*****,*****,0.02,0
2015-11-29 00:00:00 	248,350,13,***,***,45,36,1023.1,1022.5,50,45,0.00,*****,*****,**
2015-11-29 01:00:00 	175,350,15,***,***,44,35,1022.9,1022.2,***,***,0.00,*****,*****,**
2015-11-29 02:00:00 	139,350,13,***,***,43,34,1023.2,1022.5,***,***,0.00,*****,*****,**
2015-11-29 03:00:00 	84,350,14,***,***,42,34,1023.1,1022.2,***,***,0.00,*****,*****,**
2015-11-29 04:00:00 	53,340,14,***,***,41,32,1023.6,1022.9,***,***,0.00,*****,*****,**
2015-11-29 05:00:00 	32,360,14,***,***,41,30,1023.9,1023.2,***,***,0.00,*****,*****,**
2015-11-29 06:00:00 	92,350,13,***,***,41,30,1024.4,1023.5,45,41,0.00,0.00,0.02,**
2015-11-29 07:00:00 	183,360,9,***,***,41,28,1024.6,1023.9,***,***,0.00,*****,*****,**
2015-11-29 08:00:00 	441,350,14,***,***,41,28,1025.0,1024.2,***,***,0.00,*****,*****,**
2015-11-29 09:00:00 	744,350,11,***,***,41,27,1024.9,1024.2,***,***,0.00,*****,*****,**
2015-11-29 10:00:00 	1092,360,11,***,***,41,26,1024.7,1023.9,***,***,0.00,*****,*****,**
2015-11-29 11:00:00 	1327,340,8,***,SCT,43,26,1023.9,1023.2,***,***,0.00,*****,*****,**
2015-11-29 12:00:00 	1663,340,7,***,SCT,47,21,1023.7,1022.9,47,40,0.00,*****,*****,**
2015-11-29 13:00:00 	1776,360,7,***,SCT,50,21,1023.3,1022.5,***,***,0.00,*****,*****,**
2015-11-29 14:00:00 	1768,340,10,***,SCT,49,22,1022.9,1022.2,***,***,0.00,*****,*****,**
2015-11-29 15:00:00 	1823,360,9,***,***,46,24,1023.5,1022.9,***,***,0.00,*****,*****,**
2015-11-29 16:00:00 	1704,340,6,***,SCT,45,24,1024.6,1023.9,***,***,0.00,*****,*****,**
2015-11-29 17:00:00 	1383,360,9,***,SCT,43,23,1024.8,1023.9,***,***,0.00,*****,*****,**
2015-11-29 18:00:00 	1146,360,11,***,SCT,43,20,1025.4,1024.5,50,43,0.00,*****,*****,**
2015-11-29 19:00:00 	891,020,13,***,SCT,43,21,1026.3,1025.6,***,***,0.00,*****,*****,**
2015-11-29 20:00:00 	663,020,13,***,SCT,42,20,1027.1,1026.2,***,***,0.00,*****,*****,**
2015-11-29 21:00:00 	470,020,14,***,SCT,41,21,1027.8,1026.9,***,***,0.00,*****,*****,**
2015-11-29 22:00:00 	356,020,13,***,SCT,39,23,1028.6,1027.9,***,***,0.00,*****,*****,**
2015-11-29 23:00:00 	199,***,***,***,***,****,***,******,******,50,***,*****,*****,0.00,0
2015-12-05 00:00:00 	400,360,5,***,CLR,43,31,1036.2,1035.4,48,42,0.00,*****,*****,**
2015-12-05 01:00:00 	223,360,3,***,SCT,42,31,1036.6,1035.7,***,***,0.00,*****,*****,**
2015-12-05 02:00:00 	183,360,3,***,SCT,39,30,1037.1,1036.4,***,***,0.00,*****,*****,**
2015-12-05 03:00:00 	118,***,0,***,SCT,36,29,1037.1,1036.4,***,***,0.00,*****,*****,**
2015-12-05 04:00:00 	69,***,0,***,CLR,37,31,1037.7,1037.1,***,***,0.00,*****,*****,**
2015-12-05 05:00:00 	40,350,3,***,CLR,39,33,1038.4,1037.7,***,***,0.00,*****,*****,**
2015-12-05 06:00:00 	139,010,3,***,CLR,39,31,1038.7,1038.1,43,35,0.00,*****,*****,**
2015-12-05 07:00:00 	409,350,5,***,SCT,41,32,1039.1,1038.4,***,***,0.00,*****,*****,**
2015-12-05 08:00:00 	771,330,5,***,CLR,46,33,1039.3,1038.4,***,***,0.00,*****,*****,**
2015-12-05 09:00:00 	1238,360,8,***,CLR,49,32,1039.6,1038.8,***,***,0.00,*****,*****,**
2015-12-05 10:00:00 	1604,360,7,***,CLR,50,32,1039.3,1038.4,***,***,0.00,*****,*****,**
2015-12-05 11:00:00 	1996,020,5,***,SCT,51,31,1038.6,1037.7,***,***,0.00,*****,*****,**
2015-12-05 12:00:00 	2353,***,0,***,CLR,52,31,1038.1,1037.4,52,39,0.00,*****,*****,**
2015-12-05 13:00:00 	2465,230,9,***,CLR,51,33,1037.9,1037.1,***,***,0.00,*****,*****,**
2015-12-05 14:00:00 	2426,230,10,***,CLR,50,32,1037.6,1036.7,***,***,0.00,*****,*****,**
2015-12-05 15:00:00 	2501,240,9,***,CLR,49,33,1037.8,1037.1,***,***,0.00,*****,*****,**
2015-12-05 16:00:00 	2203,230,7,***,CLR,45,33,1037.9,1037.1,***,***,0.00,*****,*****,**
2015-12-05 17:00:00 	1789,210,7,***,CLR,45,33,1038.0,1037.4,***,***,0.00,*****,*****,**
2015-12-05 18:00:00 	1497,210,6,***,CLR,44,36,1038.3,1037.7,53,43,0.00,*****,*****,**
2015-12-05 19:00:00 	1201,210,6,***,CLR,44,36,1038.3,1037.4,***,***,0.00,*****,*****,**
2015-12-05 20:00:00 	860,230,8,***,CLR,45,37,1038.0,1037.1,***,***,0.00,*****,*****,**
2015-12-05 21:00:00 	657,230,7,***,CLR,45,38,1037.7,1037.1,***,***,0.00,*****,*****,**
2015-12-05 22:00:00 	673,250,6,***,CLR,44,37,1037.4,1036.7,***,***,0.00,*****,*****,**
2015-12-05 23:00:00 	543,***,***,***,***,****,***,******,******,53,***,*****,*****,0.00,0
2015-12-06 00:00:00 	425,250,6,***,CLR,42,36,1036.7,1036.1,46,40,0.00,*****,*****,**
2015-12-06 01:00:00 	317,260,5,***,CLR,43,36,1036.4,1035.7,***,***,0.00,*****,*****,**
2015-12-06 02:00:00 	225,240,6,***,CLR,40,34,1035.9,1035.0,***,***,0.00,*****,*****,**
2015-12-06 03:00:00 	144,240,5,***,CLR,38,34,1034.9,1034.0,***,***,0.00,*****,*****,**
2015-12-06 04:00:00 	75,250,6,***,CLR,39,35,1034.9,1034.0,***,***,0.00,*****,*****,**
2015-12-06 05:00:00 	44,260,6,***,CLR,40,35,1034.7,1034.0,***,***,0.00,*****,*****,**
2015-12-06 06:00:00 	89,***,0,***,CLR,39,35,1034.0,1033.3,43,38,0.00,*****,*****,**
2015-12-06 07:00:00 	223,250,5,***,CLR,41,36,1034.2,1033.3,***,***,0.00,*****,*****,**
2015-12-06 08:00:00 	506,250,6,***,CLR,46,38,1033.9,1033.0,***,***,0.00,*****,*****,**
2015-12-06 09:00:00 	1037,250,7,***,CLR,47,37,1033.6,1032.7,***,***,0.00,*****,*****,**
2015-12-06 10:00:00 	1520,220,6,***,SCT,49,36,1032.6,1031.7,***,***,0.00,*****,*****,**
2015-12-06 11:00:00 	2016,240,7,***,SCT,51,35,1031.6,1030.6,***,***,0.00,*****,*****,**
2015-12-06 12:00:00 	2429,240,9,***,SCT,51,35,1030.5,1029.6,51,39,0.00,*****,*****,**
2015-12-06 13:00:00 	2434,220,7,***,SCT,50,36,1029.7,1028.9,***,***,0.00,*****,*****,**
2015-12-06 14:00:00 	2387,180,7,***,SCT,50,37,1028.9,1028.3,***,***,0.00,*****,*****,**
2015-12-06 15:00:00 	2194,180,7,***,***,49,38,1028.7,1027.9,***,***,0.00,*****,*****,**
2015-12-06 16:00:00 	2094,180,6,***,SCT,46,38,1028.3,1027.6,***,***,0.00,*****,*****,**
2015-12-06 17:00:00 	1768,190,5,***,SCT,47,41,1027.8,1027.3,***,***,0.00,*****,*****,**
2015-12-06 18:00:00 	1413,220,8,***,SCT,45,37,1027.2,1026.6,51,45,0.00,*****,*****,**
2015-12-06 19:00:00 	1197,230,8,***,SCT,46,36,1026.9,1026.2,***,***,0.00,*****,*****,**
2015-12-06 20:00:00 	943,260,7,***,SCT,48,38,1026.6,1025.9,***,***,0.00,*****,*****,**
2015-12-06 21:00:00 	668,230,9,***,SCT,47,37,1025.8,1024.9,***,***,0.00,*****,*****,**
2015-12-06 22:00:00 	495,230,9,***,***,45,38,1025.3,1024.5,***,***,0.00,*****,*****,**
2015-12-06 23:00:00 	300,***,***,***,***,****,***,******,******,51,***,*****,*****,0.00,0
2015-12-12 00:00:00 	598,260,9,***,***,54,48,1017.6,1016.8,56,53,0.00,*****,*****,**
2015-12-12 01:00:00 	366,260,9,***,***,55,48,1018.6,1017.8,***,***,0.00,*****,*****,**
2015-12-12 02:00:00 	228,240,6,***,***,53,47,1018.6,1017.8,***,***,0.00,*****,*****,**
2015-12-12 03:00:00 	179,250,6,***,***,51,46,1018.8,1018.1,***,***,0.00,*****,*****,**
2015-12-12 04:00:00 	99,230,9,***,***,51,47,1018.8,1018.1,***,***,0.00,*****,*****,**
2015-12-12 05:00:00 	57,270,5,***,***,50,47,1019.7,1018.8,***,***,0.00,*****,*****,**
2015-12-12 06:00:00 	151,210,3,***,***,50,47,1020.3,1019.5,55,49,0.00,*****,*****,**
2015-12-12 07:00:00 	422,***,0,***,***,52,48,1020.8,1020.1,***,***,0.00,*****,*****,**
2015-12-12 08:00:00 	800,***,0,***,***,54,49,1021.1,1020.5,***,***,0.00,*****,*****,**
2015-12-12 09:00:00 	1482,220,3,***,***,58,50,1021.5,1020.8,***,***,0.00,*****,*****,**
2015-12-12 10:00:00 	1988,230,5,***,***,61,48,1021.3,1020.5,***,***,0.00,*****,*****,**
2015-12-12 11:00:00 	2581,210,5,***,***,63,49,1020.5,1019.8,***,***,0.00,*****,*****,**
2015-12-12 12:00:00 	2837,180,6,***,***,64,48,1019.9,1019.1,64,50,0.00,*****,*****,**
2015-12-12 13:00:00 	3014,180,7,***,***,61,48,1020.0,1019.1,***,***,0.00,*****,*****,**
2015-12-12 14:00:00 	2687,160,8,***,***,60,47,1020.1,1019.5,***,***,0.00,*****,*****,**
2015-12-12 15:00:00 	2832,160,8,***,***,59,48,1020.1,1019.5,***,***,0.00,*****,*****,**
2015-12-12 16:00:00 	2589,180,5,***,***,56,48,1020.5,1019.8,***,***,0.00,*****,*****,**
2015-12-12 17:00:00 	2017,180,5,***,***,57,49,1020.6,1019.8,***,***,0.00,*****,*****,**
2015-12-12 18:00:00 	1770,190,5,***,***,55,51,1020.8,1020.1,64,55,0.00,0.00,*****,**
2015-12-12 19:00:00 	1492,***,0,***,***,54,50,1020.9,1020.1,***,***,0.00,*****,*****,**
2015-12-12 20:00:00 	1124,***,0,***,***,53,51,1021.0,1020.1,***,***,0.00,*****,*****,**
2015-12-12 21:00:00 	997,***,0,***,SCT,54,51,1020.5,1019.8,***,***,0.00,*****,*****,**
2015-12-12 22:00:00 	873,***,0,***,***,54,50,1020.4,1019.5,***,***,0.00,*****,*****,**
2015-12-12 23:00:00 	774,***,***,***,***,****,***,******,******,64,***,*****,*****,0.00,0
2015-12-13 00:00:00 	663,220,6,***,***,57,51,1020.6,1019.8,57,53,0.00,*****,*****,**
2015-12-13 01:00:00 	553,***,0,***,***,55,50,1020.3,1019.5,***,***,0.00,*****,*****,**
2015-12-13 02:00:00 	284,210,3,***,***,54,49,1020.2,1019.5,***,***,0.00,*****,*****,**
2015-12-13 03:00:00 	153,230,5,***,***,55,51,1020.1,1019.5,***,***,0.00,*****,*****,**
2015-12-13 04:00:00 	100,180,3,***,***,55,51,1019.8,1019.1,***,***,0.00,*****,*****,**
2015-12-13 05:00:00 	46,210,3,***,***,55,51,1020.1,1019.5,***,***,0.00,*****,*****,**
2015-12-13 06:00:00 	121,230,3,***,***,55,50,1020.7,1019.8,57,54,0.00,0.00,*****,**
2015-12-13 07:00:00 	309,***,0,***,***,54,50,1021.1,1020.5,***,***,0.00,*****,*****,**
2015-12-13 08:00:00 	657,230,5,***,***,58,52,1021.6,1020.8,***,***,0.00,*****,*****,**
2015-12-13 09:00:00 	1284,***,0,***,***,61,52,1021.9,1021.2,***,***,0.00,*****,*****,**
2015-12-13 10:00:00 	1889,***,0,***,SCT,67,53,1021.5,1020.8,***,***,0.00,*****,*****,**
2015-12-13 11:00:00 	2464,080,6,***,***,69,53,1020.7,1019.8,***,***,0.00,*****,*****,**
2015-12-13 12:00:00 	3022,150,6,***,***,68,53,1020.5,1019.8,70,53,0.00,*****,*****,**
2015-12-13 13:00:00 	3190,120,8,***,***,67,53,1020.2,1019.5,***,***,0.00,*****,*****,**
2015-12-13 14:00:00 	3241,120,14,***,***,61,50,1020.2,1019.5,***,***,0.00,*****,*****,**
2015-12-13 15:00:00 	3080,100,10,***,***,56,48,1020.8,1020.1,***,***,0.00,*****,*****,**
2015-12-13 16:00:00 	2891,090,13,***,***,55,47,1021.1,1020.1,***,***,0.00,*****,*****,**
2015-12-13 17:00:00 	2082,090,13,***,***,55,47,1021.0,1020.1,***,***,0.00,*****,*****,**
2015-12-13 18:00:00 	1660,090,13,***,***,55,47,1021.2,1020.5,68,54,0.00,*****,*****,**
2015-12-13 19:00:00 	1430,090,13,***,SCT,54,48,1020.7,1020.1,***,***,0.00,*****,*****,**
2015-12-13 20:00:00 	1048,090,13,***,***,54,49,1021.2,1020.5,***,***,0.00,*****,*****,**
2015-12-13 21:00:00 	838,090,11,***,***,54,48,1020.6,1019.8,***,***,0.00,*****,*****,**
2015-12-13 22:00:00 	597,090,10,***,***,54,49,1020.1,1019.1,***,***,0.00,*****,*****,**
2015-12-13 23:00:00 	399,***,***,***,***,****,***,******,******,70,***,*****,*****,0.00,0
2015-12-19 00:00:00 	345,280,10,***,***,39,19,1011.2,1010.3,43,38,0.00,*****,*****,**
2015-12-19 01:00:00 	217,260,16,***,***,39,23,1012.1,1011.4,***,***,0.00,*****,*****,**
2015-12-19 02:00:00 	141,270,20,32,***,39,21,1012.8,1012.0,***,***,0.00,*****,*****,**
2015-12-19 03:00:00 	88,280,18,26,***,39,20,1013.4,1012.7,***,***,0.00,*****,*****,**
2015-12-19 04:00:00 	49,280,22,29,***,38,19,1014.2,1013.4,***,***,0.00,*****,*****,**
2015-12-19 05:00:00 	50,280,22,28,SCT,37,19,1015.4,1014.7,***,***,0.00,*****,*****,**
2015-12-19 06:00:00 	95,270,23,32,SCT,36,17,1016.7,1016.1,40,36,0.00,*****,0.01,**
2015-12-19 07:00:00 	260,270,21,29,SCT,36,16,1017.4,1016.8,***,***,0.00,*****,*****,**
2015-12-19 08:00:00 	536,270,18,28,SCT,37,17,1018.0,1017.4,***,***,0.00,*****,*****,**
2015-12-19 09:00:00 	919,280,22,33,SCT,38,15,1018.9,1018.1,***,***,0.00,*****,*****,**
2015-12-19 10:00:00 	1187,280,21,32,SCT,39,16,1019.1,1018.5,***,***,0.00,*****,*****,**
2015-12-19 11:00:00 	1442,270,21,30,SCT,39,16,1018.8,1018.1,***,***,0.00,*****,*****,**
2015-12-19 12:00:00 	1591,270,24,36,SCT,40,16,1018.7,1018.1,41,36,0.00,*****,*****,**
2015-12-19 13:00:00 	1662,260,22,32,***,40,15,1018.9,1018.1,***,***,0.00,*****,*****,**
2015-12-19 14:00:00 	1546,270,21,36,***,40,16,1019.2,1018.5,***,***,0.00,*****,*****,**
2015-12-19 15:00:00 	1579,270,24,37,***,40,16,1020.5,1019.8,***,***,0.00,*****,*****,**
2015-12-19 16:00:00 	1386,280,23,36,***,39,15,1021.6,1020.8,***,***,0.00,*****,*****,**
2015-12-19 17:00:00 	1083,280,20,30,***,39,16,1022.9,1022.2,***,***,0.00,*****,*****,**
2015-12-19 18:00:00 	927,260,22,29,***,39,16,1023.5,1022.9,41,39,0.00,*****,*****,**
2015-12-19 19:00:00 	812,260,20,26,***,39,17,1024.0,1023.2,***,***,0.00,*****,*****,**
2015-12-19 20:00:00 	625,260,18,26,***,39,19,1024.5,1023.9,***,***,0.00,*****,*****,**
2015-12-19 21:00:00 	451,270,17,29,***,40,17,1024.7,1023.9,***,***,0.00,*****,*****,**
2015-12-19 22:00:00 	418,270,20,26,***,40,16,1025.4,1024.5,***,***,0.00,*****,*****,**
2015-12-19 23:00:00 	369,***,***,***,***,****,***,******,******,41,***,*****,*****,0.00,0
2015-12-20 00:00:00 	292,310,10,***,***,38,20,1026.3,1025.6,40,38,0.00,*****,*****,**
2015-12-20 01:00:00 	227,300,10,***,***,39,20,1027.0,1026.2,***,***,0.00,*****,*****,**
2015-12-20 02:00:00 	145,300,11,***,***,39,18,1028.3,1027.6,***,***,0.00,*****,*****,**
2015-12-20 03:00:00 	97,270,14,***,***,39,19,1028.8,1027.9,***,***,0.00,*****,*****,**
2015-12-20 04:00:00 	66,310,15,***,***,38,18,1029.5,1028.9,***,***,0.00,*****,*****,**
2015-12-20 05:00:00 	42,330,16,***,***,38,18,1030.7,1030.0,***,***,0.00,*****,*****,**
2015-12-20 06:00:00 	59,320,16,24,SCT,36,16,1031.4,1030.6,40,36,0.00,*****,*****,**
2015-12-20 07:00:00 	177,340,10,***,SCT,36,16,1032.4,1031.7,***,***,0.00,*****,*****,**
2015-12-20 08:00:00 	391,320,13,***,SCT,38,16,1033.7,1033.0,***,***,0.00,*****,*****,**
2015-12-20 09:00:00 	674,300,14,18,SCT,39,16,1033.7,1033.0,***,***,0.00,*****,*****,**
2015-12-20 10:00:00 	1043,300,13,***,SCT,41,17,1033.7,1033.0,***,***,0.00,*****,*****,**
2015-12-20 11:00:00 	1312,290,9,***,SCT,42,17,1033.7,1033.0,***,***,0.00,*****,*****,**
2015-12-20 12:00:00 	1508,290,9,***,SCT,42,16,1032.9,1032.0,42,35,0.00,*****,*****,**
2015-12-20 13:00:00 	1524,270,9,***,SCT,44,17,1031.9,1031.3,***,***,0.00,*****,*****,**
2015-12-20 14:00:00 	1560,250,9,***,***,44,16,1032.4,1031.7,***,***,0.00,*****,*****,**
2015-12-20 15:00:00 	1603,240,13,***,***,41,21,1032.4,1031.7,***,***,0.00,*****,*****,**
2015-12-20 16:00:00 	1458,250,10,***,***,41,21,1032.9,1032.3,***,***,0.00,*****,*****,**
2015-12-20 17:00:00 	1289,250,9,***,SCT,41,23,1033.2,1032.3,***,***,0.00,*****,*****,**
2015-12-20 18:00:00 	969,250,11,***,***,41,23,1033.3,1032.7,44,40,0.00,*****,*****,**
2015-12-20 19:00:00 	800,240,9,***,***,40,22,1032.6,1032.0,***,***,0.00,*****,*****,**
2015-12-20 20:00:00 	628,220,10,***,SCT,40,23,1032.4,1031.7,***,***,0.00,*****,*****,**
2015-12-20 21:00:00 	532,230,10,***,SCT,40,25,1032.1,1031.3,***,***,0.00,*****,*****,**
2015-12-20 22:00:00 	396,240,10,***,***,39,24,1032.2,1031.3,***,***,0.00,*****,*****,**
2015-12-20 23:00:00 	238,***,***,***,***,****,***,******,******,44,***,*****,*****,0.00,0
2015-12-26 00:00:00 	206,010,11,***,***,59,51,1024.9,1024.2,62,58,0.00,0.03,*****,**
2015-12-26 01:00:00 	123,010,11,***,***,57,39,1026.2,1025.6,***,***,0.00,*****,*****,**
2015-12-26 02:00:00 	66,010,14,***,***,56,36,1027.4,1026.6,***,***,0.00,*****,*****,**
2015-12-26 03:00:00 	57,020,14,***,***,55,36,1028.1,1027.3,***,***,0.00,*****,*****,**
2015-12-26 04:00:00 	37,020,14,***,***,55,33,1028.6,1027.9,***,***,0.00,*****,*****,**
2015-12-26 05:00:00 	38,020,18,***,***,54,33,1029.5,1028.6,***,***,0.00,*****,*****,**
2015-12-26 06:00:00 	73,020,13,***,***,54,30,1030.5,1029.6,59,54,0.00,0.00,0.10,**
2015-12-26 07:00:00 	163,030,11,***,***,53,31,1031.6,1031.0,***,***,0.00,*****,*****,**
2015-12-26 08:00:00 	362,040,11,***,***,53,31,1032.2,1031.3,***,***,0.00,*****,*****,**
2015-12-26 09:00:00 	613,050,14,***,***,54,31,1032.8,1032.0,***,***,0.00,*****,*****,**
2015-12-26 10:00:00 	849,040,14,***,***,54,33,1032.6,1032.0,***,***,0.00,*****,*****,**
2015-12-26 11:00:00 	1079,050,9,***,***,54,33,1032.2,1031.3,***,***,0.00,*****,*****,**
2015-12-26 12:00:00 	1217,050,8,***,***,54,35,1031.6,1031.0,54,53,0.00,*****,*****,**
2015-12-26 13:00:00 	1365,110,8,***,***,54,36,1031.4,1030.6,***,***,0.00,*****,*****,**
2015-12-26 14:00:00 	1315,110,8,***,***,52,35,1031.3,1030.6,***,***,0.00,*****,*****,**
2015-12-26 15:00:00 	1239,090,7,***,***,52,35,1031.1,1030.3,***,***,0.00,*****,*****,**
2015-12-26 16:00:00 	1069,070,7,***,***,51,36,1031.3,1030.6,***,***,0.00,*****,*****,**
2015-12-26 17:00:00 	919,090,10,***,***,51,38,1030.9,1030.3,***,***,0.00,*****,*****,**
2015-12-26 18:00:00 	822,080,9,21,***,51,39,1030.8,1030.0,54,51,0.00,*****,*****,**
2015-12-26 19:00:00 	704,060,13,***,***,51,39,1030.5,1029.6,***,***,0.00,*****,*****,**
2015-12-26 20:00:00 	531,090,13,***,***,51,39,1029.1,1028.3,***,***,0.00,*****,*****,**
2015-12-26 21:00:00 	437,080,9,***,***,51,41,1028.3,1027.6,***,***,0.00,*****,*****,**
2015-12-26 22:00:00 	409,090,7,***,***,51,43,1027.2,1026.6,***,***,0.00,*****,*****,**
2015-12-26 23:00:00 	221,***,***,***,***,****,***,******,******,60,***,*****,*****,0.01,0
2015-12-27 00:00:00 	58,030,7,***,***,50,47,1024.1,1023.2,51,49,0.04,0.04,*****,**
2015-12-27 01:00:00 	73,060,3,***,***,49,47,1022.4,1021.5,***,***,0.02,*****,*****,**
2015-12-27 02:00:00 	70,***,0,***,***,51,49,1021.3,1020.5,***,***,0.00,*****,*****,**
2015-12-27 03:00:00 	54,***,0,***,***,51,48,1019.8,1019.1,***,***,0.00,*****,*****,**
2015-12-27 04:00:00 	34,350,6,***,***,51,48,1018.6,1017.8,***,***,0.01,*****,*****,**
2015-12-27 05:00:00 	33,320,5,***,***,50,47,1017.9,1017.1,***,***,0.00,*****,*****,**
2015-12-27 06:00:00 	55,***,0,***,OBS,50,49,1017.1,1016.4,51,49,0.00,0.04,0.08,**
2015-12-27 07:00:00 	132,220,8,***,***,52,50,1016.5,1015.8,***,***,0.00,*****,*****,**
2015-12-27 08:00:00 	264,250,15,***,***,54,52,1016.2,1015.4,***,***,0.00,*****,*****,**
2015-12-27 09:00:00 	471,240,15,***,***,54,52,1015.2,1014.4,***,***,0.00,*****,*****,**
2015-12-27 10:00:00 	796,240,18,***,***,55,53,1014.2,1013.4,***,***,0.00,*****,*****,**
2015-12-27 11:00:00 	1037,250,17,***,***,57,54,1012.6,1012.0,***,***,0.00,*****,*****,**
2015-12-27 12:00:00 	1137,250,17,25,***,58,54,1011.1,1010.3,58,50,0.00,0.00,*****,**
2015-12-27 13:00:00 	1206,250,16,24,***,58,55,1010.2,1009.3,***,***,0.00,*****,*****,**
2015-12-27 14:00:00 	1279,250,17,***,***,60,56,1009.6,1009.0,***,***,0.00,*****,*****,**
2015-12-27 15:00:00 	1394,250,15,***,***,61,57,1009.4,1008.6,***,***,0.00,*****,*****,**
2015-12-27 16:00:00 	1363,240,13,***,***,61,57,1009.6,1008.6,***,***,0.00,*****,*****,**
2015-12-27 17:00:00 	1072,270,10,***,***,62,57,1010.4,1009.7,***,***,0.00,*****,*****,**
2015-12-27 18:00:00 	807,300,14,***,***,62,58,1011.8,1011.0,63,58,0.01,*****,*****,**
2015-12-27 19:00:00 	624,330,18,23,***,61,54,1012.6,1011.7,***,***,0.00,*****,*****,**
2015-12-27 20:00:00 	389,330,17,***,***,58,50,1013.9,1013.0,***,***,0.00,*****,*****,**
2015-12-27 21:00:00 	284,320,22,26,***,54,46,1014.9,1014.1,***,***,0.00,*****,*****,**
2015-12-27 22:00:00 	322,330,17,23,***,51,41,1017.0,1016.4,***,***,0.00,*****,*****,**
2015-12-27 23:00:00 	223,***,***,***,***,****,***,******,******,63,***,*****,*****,0.08,0
