2015-01-03 00:00:00 	114,360,8,***,SCT,35,20,1032.1,1031.3,40,35,0.00,*****,*****,**
2015-01-03 01:00:00 	84,040,3,***,***,33,19,1032.5,1031.7,***,***,0.00,*****,*****,**
2015-01-03 02:00:00 	56,***,0,***,***,33,19,1033.2,1032.3,***,***,0.00,*****,*****,**
2015-01-03 03:00:00 	36,***,0,***,***,32,20,1034.2,1033.3,***,***,0.00,*****,*****,**
2015-01-03 04:00:00 	37,***,0,***,***,31,20,1034.7,1034.0,***,***,0.00,*****,*****,**
2015-01-03 05:00:00 	25,060,6,***,***,30,20,1035.3,1034.4,***,***,0.00,*****,*****,**
2015-01-03 06:00:00 	46,050,8,***,***,31,21,1035.7,1035.0,35,30,0.00,*****,*****,**
2015-01-03 07:00:00 	110,060,10,***,***,32,21,1035.7,1035.0,***,***,0.00,*****,*****,**
2015-01-03 08:00:00 	253,080,13,***,***,35,20,1036.4,1035.7,***,***,0.00,*****,*****,**
2015-01-03 09:00:00 	463,070,10,***,***,37,19,1036.1,1035.4,***,***,0.00,*****,*****,**
2015-01-03 10:00:00 	592,080,13,***,***,39,23,1035.1,1034.4,***,***,0.00,*****,*****,**
2015-01-03 11:00:00 	727,080,11,***,***,39,26,1034.1,1033.3,***,***,0.00,*****,*****,**
2015-01-03 12:00:00 	560,100,10,***,***,40,31,1032.8,1032.0,40,31,0.00,0.00,*****,**
2015-01-03 13:00:00 	309,100,7,***,***,40,33,1033.4,1032.7,***,***,0.03,*****,*****,**
2015-01-03 14:00:00 	193,090,16,***,***,39,33,1031.7,1031.0,***,***,0.08,*****,*****,**
2015-01-03 15:00:00 	174,070,10,***,***,39,35,1031.1,1030.3,***,***,0.06,*****,*****,**
2015-01-03 16:00:00 	148,090,13,***,***,40,36,1030.1,1029.3,***,***,0.10,*****,*****,**
2015-01-03 17:00:00 	106,090,14,22,***,42,38,1028.7,1027.9,***,***,0.15,*****,*****,**
2015-01-03 18:00:00 	108,100,16,***,***,44,40,1028.0,1027.3,44,39,0.12,0.52,*****,**
2015-01-03 19:00:00 	68,080,13,***,***,44,41,1026.3,1025.6,***,***,0.10,*****,*****,**
2015-01-03 20:00:00 	88,080,15,***,***,46,42,1024.0,1023.2,***,***,0.09,*****,*****,**
2015-01-03 21:00:00 	64,050,9,***,***,46,43,1022.1,1021.5,***,***,0.06,*****,*****,**
2015-01-03 22:00:00 	68,350,9,***,***,46,44,1020.6,1019.8,***,***,0.08,*****,*****,**
2015-01-03 23:00:00 	49,***,***,***,***,****,***,******,******,47,***,*****,*****,0.94,0
2015-01-04 00:00:00 	36,050,6,***,***,44,41,1017.1,1016.4,47,43,0.11,0.53,*****,**
2015-01-04 01:00:00 	43,010,5,***,***,44,42,1016.2,1015.4,***,***,0.03,*****,*****,**
2015-01-04 02:00:00 	28,***,0,***,***,45,44,1015.6,1014.7,***,***,0.01,*****,*****,**
2015-01-04 03:00:00 	37,***,0,***,***,45,42,1015.4,1014.7,***,***,0.00,*****,*****,**
2015-01-04 04:00:00 	18,250,7,***,***,44,41,1015.2,1014.4,***,***,0.00,*****,*****,**
2015-01-04 05:00:00 	23,250,11,***,***,46,43,1014.9,1014.1,***,***,0.00,*****,*****,**
2015-01-04 06:00:00 	33,250,9,***,***,46,44,1015.0,1014.1,46,***,0.00,0.04,1.09,**
2015-01-04 07:00:00 	49,240,11,***,***,46,44,1014.4,1013.7,***,***,0.08,*****,*****,**
2015-01-04 08:00:00 	127,210,6,***,***,46,44,1014.0,1013.4,***,***,0.00,*****,*****,**
2015-01-04 09:00:00 	223,200,11,***,***,47,45,1012.8,1012.0,***,***,0.00,*****,*****,**
2015-01-04 10:00:00 	438,200,8,***,***,48,46,1011.7,1011.0,***,***,0.00,*****,*****,**
2015-01-04 11:00:00 	566,180,10,***,***,50,47,1009.2,1008.3,***,***,0.01,*****,*****,**
2015-01-04 12:00:00 	690,220,8,***,***,52,50,******,1007.3,***,***,0.00,*****,*****,**
2015-01-04 13:00:00 	764,260,13,***,***,54,51,1008.1,1007.3,***,***,0.00,*****,*****,**
2015-01-04 14:00:00 	769,240,14,***,***,54,50,1007.6,1007.0,***,***,0.00,*****,*****,**
2015-01-04 15:00:00 	837,210,9,***,***,52,49,1006.8,1005.9,***,***,0.00,*****,*****,**
2015-01-04 16:00:00 	831,190,9,***,***,52,49,1006.0,1005.3,***,***,0.00,*****,*****,**
2015-01-04 17:00:00 	678,200,8,***,***,51,48,1005.1,1004.2,***,***,0.00,*****,*****,**
2015-01-04 18:00:00 	625,230,7,***,***,50,48,1005.5,1004.6,54,50,0.00,0.00,*****,**
2015-01-04 19:00:00 	410,150,5,***,***,50,47,1005.4,1004.6,***,***,0.02,*****,*****,**
2015-01-04 20:00:00 	173,280,16,24,***,54,50,1006.1,1005.3,***,***,0.18,*****,*****,**
2015-01-04 21:00:00 	163,270,18,***,***,54,47,1007.5,1006.6,***,***,0.03,*****,*****,**
2015-01-04 22:00:00 	173,270,22,29,***,53,43,1007.5,1006.6,***,***,0.00,*****,*****,**
2015-01-04 23:00:00 	115,***,***,***,***,****,***,******,******,55,***,*****,*****,0.47,0
2015-01-10 00:00:00 	102,280,18,24,CLR,23,1,1024.5,1023.9,31,23,0.00,*****,*****,1
2015-01-10 01:00:00 	56,280,18,22,CLR,22,2,1025.3,1024.5,***,***,0.00,*****,*****,**
2015-01-10 02:00:00 	35,280,20,***,CLR,21,2,1026.1,1025.2,***,***,0.00,*****,*****,**
2015-01-10 03:00:00 	24,300,20,29,CLR,20,1,1026.5,1025.9,***,***,0.00,*****,*****,**
2015-01-10 04:00:00 	28,290,20,25,CLR,19,2,1027.3,1026.6,***,***,0.00,*****,*****,**
2015-01-10 05:00:00 	24,300,21,***,CLR,19,0,1028.3,1027.6,***,***,0.00,*****,*****,**
2015-01-10 06:00:00 	39,300,16,24,SCT,18,0,1029.3,1028.6,23,18,0.00,*****,0.03,1
2015-01-10 07:00:00 	94,290,17,26,SCT,18,-1,1030.5,1029.6,***,***,0.00,*****,*****,**
2015-01-10 08:00:00 	195,300,17,***,SCT,18,-1,1032.1,1031.3,***,***,0.00,*****,*****,**
2015-01-10 09:00:00 	298,290,16,22,SCT,19,-1,1032.6,1032.0,***,***,0.00,*****,*****,**
2015-01-10 10:00:00 	403,300,15,22,SCT,20,-1,1032.9,1032.3,***,***,0.00,*****,*****,**
2015-01-10 11:00:00 	479,300,16,***,SCT,21,-1,1032.4,1031.7,***,***,0.00,*****,*****,**
2015-01-10 12:00:00 	521,270,15,21,SCT,22,-1,1032.1,1031.3,22,18,0.00,*****,*****,1
2015-01-10 13:00:00 	553,260,14,***,CLR,23,-2,1031.6,1031.0,***,***,0.00,*****,*****,**
2015-01-10 14:00:00 	579,270,13,***,CLR,24,0,1032.6,1032.0,***,***,0.00,*****,*****,**
2015-01-10 15:00:00 	519,990,11,***,CLR,23,0,1032.7,1032.0,***,***,0.00,*****,*****,**
2015-01-10 16:00:00 	553,250,14,***,SCT,22,0,1032.9,1032.0,***,***,0.00,*****,*****,**
2015-01-10 17:00:00 	396,250,15,***,SCT,21,1,1033.1,1032.3,***,***,0.00,*****,*****,**
2015-01-10 18:00:00 	311,250,16,***,CLR,21,-1,1033.8,1033.0,24,20,0.00,*****,*****,1
2015-01-10 19:00:00 	282,250,16,***,CLR,20,0,1034.5,1033.7,***,***,0.00,*****,*****,**
2015-01-10 20:00:00 	201,260,17,***,CLR,20,2,1035.3,1034.4,***,***,0.00,*****,*****,**
2015-01-10 21:00:00 	165,260,16,***,CLR,19,1,1036.0,1035.4,***,***,0.00,*****,*****,**
2015-01-10 22:00:00 	140,260,18,***,SCT,19,0,1036.5,1035.7,***,***,0.00,*****,*****,**
2015-01-10 23:00:00 	112,***,***,***,***,****,***,******,******,24,***,*****,*****,0.00,1
2015-01-11 00:00:00 	88,260,17,***,***,20,0,1036.7,1036.1,21,19,0.00,*****,*****,1
2015-01-11 01:00:00 	58,270,14,***,***,21,0,1037.0,1036.1,***,***,0.00,*****,*****,**
2015-01-11 02:00:00 	40,270,13,***,***,22,1,1037.3,1036.7,***,***,0.00,*****,*****,**
2015-01-11 03:00:00 	36,280,9,***,***,21,1,1037.2,1036.4,***,***,0.00,*****,*****,**
2015-01-11 04:00:00 	18,280,9,***,***,21,1,1037.6,1036.7,***,***,0.00,*****,*****,**
2015-01-11 05:00:00 	20,280,7,***,***,22,0,1038.2,1037.4,***,***,0.00,*****,*****,**
2015-01-11 06:00:00 	38,280,7,***,***,22,1,1038.3,1037.7,22,20,0.00,*****,*****,1
2015-01-11 07:00:00 	47,230,5,***,***,21,4,1039.0,1038.1,***,***,0.00,*****,*****,**
2015-01-11 08:00:00 	170,230,7,***,***,25,2,1039.6,1038.8,***,***,0.00,*****,*****,**
2015-01-11 09:00:00 	294,230,8,***,***,27,9,1039.8,1039.1,***,***,0.00,*****,*****,**
2015-01-11 10:00:00 	451,240,9,***,***,30,8,1039.1,1038.4,***,***,0.00,*****,*****,**
2015-01-11 11:00:00 	522,230,8,***,***,31,10,1037.7,1037.1,***,***,0.00,*****,*****,**
2015-01-11 12:00:00 	643,210,6,***,***,33,11,1036.9,1036.1,33,21,0.00,*****,*****,**
2015-01-11 13:00:00 	628,180,13,***,***,35,14,1035.7,1035.0,***,***,0.00,*****,*****,**
2015-01-11 14:00:00 	630,200,17,***,***,37,16,1035.3,1034.7,***,***,0.00,*****,*****,**
2015-01-11 15:00:00 	644,200,20,***,***,37,20,1035.0,1034.4,***,***,0.00,*****,*****,**
2015-01-11 16:00:00 	745,200,15,***,***,36,20,1034.7,1034.0,***,***,0.00,*****,*****,**
2015-01-11 17:00:00 	638,210,15,***,***,36,21,1035.3,1034.7,***,***,0.00,*****,*****,**
2015-01-11 18:00:00 	503,210,16,***,***,36,20,1035.6,1035.0,38,32,0.00,*****,*****,**
2015-01-11 19:00:00 	406,220,13,***,***,36,19,1035.7,1035.0,***,***,0.00,*****,*****,**
2015-01-11 20:00:00 	292,220,10,***,***,36,19,1035.3,1034.4,***,***,0.00,*****,*****,**
2015-01-11 21:00:00 	227,240,9,***,***,35,17,1034.9,1034.0,***,***,0.00,*****,*****,**
2015-01-11 22:00:00 	213,220,9,***,***,36,18,1033.9,1033.3,***,***,0.00,*****,*****,**
2015-01-11 23:00:00 	116,***,***,***,***,****,***,******,******,38,***,*****,*****,0.00,1
2015-01-17 00:00:00 	103,310,13,***,CLR,20,1,1024.1,1023.2,30,20,0.00,*****,*****,**
2015-01-17 01:00:00 	64,310,15,***,CLR,19,1,1025.0,1024.2,***,***,0.00,*****,*****,**
2015-01-17 02:00:00 	47,320,13,***,CLR,19,1,1026.1,1025.2,***,***,0.00,*****,*****,**
2015-01-17 03:00:00 	27,320,15,***,CLR,19,0,1026.8,1025.9,***,***,0.00,*****,*****,**
2015-01-17 04:00:00 	19,320,14,***,CLR,19,0,1027.6,1026.9,***,***,0.00,*****,*****,**
2015-01-17 05:00:00 	25,320,15,***,CLR,18,1,1029.2,1028.6,***,***,0.00,*****,*****,**
2015-01-17 06:00:00 	51,320,10,***,SCT,18,1,1029.7,1028.9,20,18,0.00,*****,*****,**
2015-01-17 07:00:00 	97,340,10,***,SCT,19,2,1029.5,1028.6,***,***,0.00,*****,*****,**
2015-01-17 08:00:00 	200,320,13,***,CLR,20,2,1029.8,1028.9,***,***,0.00,*****,*****,**
2015-01-17 09:00:00 	357,360,10,***,CLR,23,2,1029.7,1028.9,***,***,0.00,*****,*****,**
2015-01-17 10:00:00 	509,350,7,***,SCT,24,0,1030.0,1029.3,***,***,0.00,*****,*****,**
2015-01-17 11:00:00 	552,***,0,***,CLR,26,-1,1029.0,1028.3,***,***,0.00,*****,*****,**
2015-01-17 12:00:00 	577,220,5,***,SCT,27,-1,1028.9,1028.3,27,18,0.00,*****,*****,**
2015-01-17 13:00:00 	691,240,8,***,SCT,27,6,1028.6,1027.9,***,***,0.00,*****,*****,**
2015-01-17 14:00:00 	695,210,7,***,SCT,27,2,1028.2,1027.6,***,***,0.00,*****,*****,**
2015-01-17 15:00:00 	714,150,9,***,SCT,28,7,1027.9,1027.3,***,***,0.00,*****,*****,**
2015-01-17 16:00:00 	657,150,7,***,***,28,11,1027.7,1026.9,***,***,0.00,*****,*****,**
2015-01-17 17:00:00 	506,170,9,***,***,29,13,1027.3,1026.6,***,***,0.00,*****,*****,**
2015-01-17 18:00:00 	468,170,13,***,***,30,14,1026.7,1025.9,30,26,0.00,*****,*****,**
2015-01-17 19:00:00 	357,170,14,***,***,31,16,1026.6,1025.9,***,***,0.00,*****,*****,**
2015-01-17 20:00:00 	257,240,14,***,SCT,30,18,1026.7,1025.9,***,***,0.00,*****,*****,**
2015-01-17 21:00:00 	193,230,14,***,***,30,18,1026.2,1025.6,***,***,0.00,*****,*****,**
2015-01-17 22:00:00 	182,230,10,***,***,29,18,1025.9,1025.2,***,***,0.00,*****,*****,**
2015-01-17 23:00:00 	143,***,***,***,***,****,***,******,******,32,***,*****,*****,0.00,0
2015-01-18 00:00:00 	134,200,8,***,SCT,31,23,1023.8,1023.2,32,29,0.00,*****,*****,**
2015-01-18 01:00:00 	90,220,6,***,SCT,31,24,1023.7,1022.9,***,***,0.00,*****,*****,**
2015-01-18 02:00:00 	73,160,3,***,SCT,30,24,1022.7,1021.8,***,***,0.00,*****,*****,**
2015-01-18 03:00:00 	31,060,3,***,SCT,28,23,1021.8,1021.2,***,***,0.00,*****,*****,**
2015-01-18 04:00:00 	26,040,3,***,***,32,26,1020.9,1020.1,***,***,0.00,*****,*****,**
2015-01-18 05:00:00 	28,050,5,***,***,34,28,1020.4,1019.8,***,***,0.00,*****,*****,**
2015-01-18 06:00:00 	48,060,7,***,***,35,29,1019.4,1018.8,35,27,0.00,0.00,*****,**
2015-01-18 07:00:00 	53,050,6,***,***,36,31,1018.6,1017.8,***,***,0.01,*****,*****,**
2015-01-18 08:00:00 	52,040,3,***,***,38,35,1017.4,1016.8,***,***,0.05,*****,*****,**
2015-01-18 09:00:00 	75,070,3,***,***,41,38,1016.0,1015.4,***,***,0.04,*****,*****,**
2015-01-18 10:00:00 	68,190,5,***,***,45,42,1015.3,1014.7,***,***,0.14,*****,*****,**
2015-01-18 11:00:00 	58,250,5,***,***,46,43,******,1012.7,***,***,0.02,*****,*****,**
2015-01-18 12:00:00 	49,***,0,***,***,47,45,1012.1,1011.4,47,35,0.20,0.63,*****,**
2015-01-18 13:00:00 	62,350,7,***,***,41,37,******,1009.7,***,***,0.02,*****,*****,**
2015-01-18 14:00:00 	49,020,7,***,***,42,39,1008.4,1007.6,***,***,0.03,*****,*****,**
2015-01-18 15:00:00 	47,300,17,23,***,44,41,1008.9,1008.0,***,***,0.37,*****,*****,**
2015-01-18 16:00:00 	53,360,9,***,***,43,40,1007.3,1006.6,***,***,0.16,*****,*****,**
2015-01-18 17:00:00 	51,***,0,***,***,43,39,1006.7,1005.9,***,***,0.11,*****,*****,**
2015-01-18 18:00:00 	105,***,0,***,***,43,39,1006.7,1005.9,47,41,0.07,0.98,*****,**
2015-01-18 19:00:00 	175,260,7,***,***,42,38,1006.3,1005.6,***,***,0.00,*****,*****,**
2015-01-18 20:00:00 	126,230,14,***,***,40,37,1007.1,1006.3,***,***,0.00,*****,*****,**
2015-01-18 21:00:00 	101,250,3,***,***,41,39,1005.7,1004.9,***,***,0.01,*****,*****,**
2015-01-18 22:00:00 	133,260,11,***,***,40,37,1006.3,1005.6,***,***,0.00,*****,*****,**
2015-01-18 23:00:00 	108,***,***,***,***,****,***,******,******,47,***,*****,*****,1.62,0
2015-01-24 00:00:00 	118,220,7,***,***,34,30,1014.2,1013.4,38,34,0.01,0.01,*****,**
2015-01-24 01:00:00 	51,***,0,***,***,33,31,1012.8,1012.0,***,***,0.09,*****,*****,**
2015-01-24 02:00:00 	23,050,6,***,***,34,30,******,1009.7,***,***,0.01,*****,*****,**
2015-01-24 03:00:00 	10,080,5,***,***,33,30,1009.3,1008.6,***,***,0.12,*****,*****,**
2015-01-24 04:00:00 	14,040,7,***,***,33,31,1007.1,1006.3,***,***,0.11,*****,*****,**
2015-01-24 05:00:00 	10,030,11,***,***,34,31,1005.5,1004.9,***,***,0.11,*****,*****,**
2015-01-24 06:00:00 	14,050,11,***,***,34,31,1003.5,1002.9,34,33,0.08,0.65,0.66,3
2015-01-24 07:00:00 	29,030,7,***,***,34,31,1002.6,1001.9,***,***,0.03,*****,*****,**
2015-01-24 08:00:00 	74,020,10,***,***,34,31,1000.6,999.8,***,***,0.01,*****,*****,**
2015-01-24 09:00:00 	132,360,13,***,***,34,32,999.2,998.5,***,***,0.01,*****,*****,**
2015-01-24 10:00:00 	188,020,13,***,***,35,32,997.6,996.8,***,***,0.01,*****,*****,**
2015-01-24 11:00:00 	255,350,13,25,***,35,32,996.4,995.8,***,***,0.00,*****,*****,**
2015-01-24 12:00:00 	286,360,14,***,***,36,33,993.4,992.7,36,34,0.01,0.07,*****,2
2015-01-24 13:00:00 	368,350,16,***,***,36,33,992.0,991.4,***,***,0.00,*****,*****,**
2015-01-24 14:00:00 	365,340,13,***,***,37,32,991.4,990.7,***,***,0.00,*****,*****,**
2015-01-24 15:00:00 	463,330,17,***,***,37,32,991.5,990.7,***,***,0.00,*****,*****,**
2015-01-24 16:00:00 	410,300,13,***,***,38,32,993.4,992.7,***,***,0.01,*****,*****,**
2015-01-24 17:00:00 	407,290,9,***,***,38,33,993.8,993.1,***,***,0.01,*****,*****,**
2015-01-24 18:00:00 	386,280,16,21,***,40,31,994.6,993.8,40,36,0.00,0.02,*****,1
2015-01-24 19:00:00 	351,300,15,22,***,39,29,995.7,995.1,***,***,0.00,*****,*****,**
2015-01-24 20:00:00 	285,300,14,23,SCT,39,24,996.4,995.8,***,***,0.00,*****,*****,**
2015-01-24 21:00:00 	197,300,16,22,SCT,38,24,997.3,996.5,***,***,0.00,*****,*****,**
2015-01-24 22:00:00 	191,310,13,24,***,36,24,998.3,997.5,***,***,0.00,*****,*****,**
2015-01-24 23:00:00 	187,***,***,***,***,****,***,******,******,40,***,*****,*****,0.75,3
2015-01-25 00:00:00 	131,290,13,20,***,37,24,999.4,998.8,40,36,0.00,*****,*****,**
2015-01-25 01:00:00 	109,270,14,***,***,36,25,1000.7,999.8,***,***,0.00,*****,*****,**
2015-01-25 02:00:00 	63,270,17,***,SCT,36,26,1001.6,1000.9,***,***,0.00,*****,*****,**
2015-01-25 03:00:00 	54,270,20,***,SCT,36,25,1002.2,1001.5,***,***,0.00,*****,*****,**
2015-01-25 04:00:00 	28,260,17,***,SCT,34,25,1003.0,1002.2,***,***,0.00,*****,*****,**
2015-01-25 05:00:00 	23,260,13,***,SCT,35,25,1004.1,1003.6,***,***,0.00,*****,*****,**
2015-01-25 06:00:00 	47,260,17,***,***,35,26,1004.8,1003.9,37,34,0.00,*****,0.09,**
2015-01-25 07:00:00 	92,240,17,***,***,36,28,1006.0,1005.3,***,***,0.00,*****,*****,**
2015-01-25 08:00:00 	179,250,16,***,***,37,29,1006.8,1005.9,***,***,0.00,*****,*****,**
2015-01-25 09:00:00 	366,260,13,***,***,39,29,1007.6,1007.0,***,***,0.00,*****,*****,**
2015-01-25 10:00:00 	549,280,15,24,***,41,27,1007.4,1006.6,***,***,0.00,*****,*****,**
2015-01-25 11:00:00 	724,300,17,26,***,43,19,1007.8,1007.0,***,***,0.00,*****,*****,**
2015-01-25 12:00:00 	800,290,17,24,***,45,16,1008.4,1007.6,45,35,0.00,*****,*****,**
2015-01-25 13:00:00 	892,310,17,28,***,45,12,1008.3,1007.6,***,***,0.00,*****,*****,**
2015-01-25 14:00:00 	856,300,20,***,***,44,10,1008.9,1008.0,***,***,0.00,*****,*****,**
2015-01-25 15:00:00 	886,330,16,***,***,43,11,1009.6,1009.0,***,***,0.00,*****,*****,**
2015-01-25 16:00:00 	909,330,10,***,***,39,12,1010.8,1010.0,***,***,0.00,*****,*****,**
2015-01-25 17:00:00 	744,340,14,***,***,38,8,1011.9,1011.0,***,***,0.00,*****,*****,**
2015-01-25 18:00:00 	612,330,13,***,***,36,9,1013.1,1012.4,45,36,0.00,*****,*****,**
2015-01-25 19:00:00 	440,350,11,***,***,36,8,1014.0,1013.4,***,***,0.00,*****,*****,**
2015-01-25 20:00:00 	330,360,13,***,***,35,10,1014.6,1013.7,***,***,0.00,*****,*****,**
2015-01-25 21:00:00 	218,350,13,***,***,34,10,1015.4,1014.7,***,***,0.00,*****,*****,**
2015-01-25 22:00:00 	216,010,16,***,***,33,10,1015.2,1014.4,***,***,0.00,*****,*****,**
2015-01-25 23:00:00 	111,***,***,***,***,****,***,******,******,45,***,*****,*****,0.00,0
2015-01-31 00:00:00 	62,320,28,39,SCT,19,3,1016.3,1015.4,29,19,0.00,*****,*****,7
2015-01-31 01:00:00 	52,320,22,38,SCT,18,2,1016.9,1016.1,***,***,0.00,*****,*****,**
2015-01-31 02:00:00 	27,320,33,43,SCT,18,2,1016.9,1016.1,***,***,0.00,*****,*****,**
2015-01-31 03:00:00 	22,310,29,41,SCT,17,1,1017.9,1017.1,***,***,0.00,*****,*****,**
2015-01-31 04:00:00 	17,320,30,37,SCT,16,-1,1018.6,1017.8,***,***,0.00,*****,*****,**
2015-01-31 05:00:00 	20,310,25,33,SCT,15,-3,1018.9,1018.1,***,***,0.00,*****,*****,**
2015-01-31 06:00:00 	31,320,32,44,SCT,14,-5,1019.0,1018.5,19,14,0.00,*****,0.01,7
2015-01-31 07:00:00 	69,310,29,37,SCT,14,-5,1019.3,1018.5,***,***,0.00,*****,*****,**
2015-01-31 08:00:00 	162,310,25,34,SCT,15,-3,1019.3,1018.5,***,***,0.00,*****,*****,**
2015-01-31 09:00:00 	239,310,26,39,SCT,17,-3,1020.3,1019.5,***,***,0.00,*****,*****,**
2015-01-31 10:00:00 	331,320,32,40,SCT,19,-3,1019.8,1019.1,***,***,0.00,*****,*****,**
2015-01-31 11:00:00 	380,310,28,40,SCT,22,-1,1020.0,1019.1,***,***,0.00,*****,*****,**
2015-01-31 12:00:00 	399,310,28,36,CLR,23,-1,1019.1,1018.5,23,14,0.00,*****,*****,7
2015-01-31 13:00:00 	469,300,14,33,SCT,25,-1,1018.9,1018.1,***,***,0.00,*****,*****,**
2015-01-31 14:00:00 	422,310,20,33,SCT,27,-1,1019.1,1018.5,***,***,0.00,*****,*****,**
2015-01-31 15:00:00 	464,300,18,***,SCT,27,0,1019.7,1019.1,***,***,0.00,*****,*****,**
2015-01-31 16:00:00 	399,310,24,29,SCT,26,1,1020.4,1019.8,***,***,0.00,*****,*****,**
2015-01-31 17:00:00 	406,300,22,***,SCT,25,0,1021.0,1020.1,***,***,0.00,*****,*****,**
2015-01-31 18:00:00 	354,310,22,28,SCT,25,2,1022.1,1021.5,27,23,0.00,*****,*****,7
2015-01-31 19:00:00 	276,310,18,26,CLR,24,3,1022.6,1021.8,***,***,0.00,*****,*****,**
2015-01-31 20:00:00 	182,310,17,28,CLR,23,4,1023.1,1022.5,***,***,0.00,*****,*****,**
2015-01-31 21:00:00 	146,320,14,17,CLR,22,5,1023.3,1022.5,***,***,0.00,*****,*****,**
2015-01-31 22:00:00 	136,310,9,***,CLR,22,5,1023.5,1022.9,***,***,0.00,*****,*****,**
2015-01-31 23:00:00 	123,***,***,***,***,****,***,******,******,27,***,*****,*****,0.00,7
2015-02-01 00:00:00 	88,280,11,***,CLR,22,6,1023.1,1022.2,25,21,0.00,*****,*****,7
2015-02-01 01:00:00 	57,270,17,***,SCT,22,8,1023.3,1022.5,***,***,0.00,*****,*****,**
2015-02-01 02:00:00 	33,270,10,***,SCT,22,8,1023.2,1022.5,***,***,0.00,*****,*****,**
2015-02-01 03:00:00 	23,270,10,***,SCT,23,8,1023.0,1022.2,***,***,0.00,*****,*****,**
2015-02-01 04:00:00 	14,250,11,***,***,24,10,1023.3,1022.5,***,***,0.00,*****,*****,**
2015-02-01 05:00:00 	14,250,13,***,SCT,23,11,1024.0,1023.2,***,***,0.00,*****,*****,**
2015-02-01 06:00:00 	26,260,9,***,***,24,11,1023.8,1023.2,24,21,0.00,*****,*****,7
2015-02-01 07:00:00 	52,260,11,***,***,26,13,1024.1,1023.2,***,***,0.00,*****,*****,**
2015-02-01 08:00:00 	157,280,8,***,***,29,15,1023.8,1023.2,***,***,0.00,*****,*****,**
2015-02-01 09:00:00 	232,270,10,***,***,31,17,1023.5,1022.9,***,***,0.00,*****,*****,**
2015-02-01 10:00:00 	422,250,11,***,***,32,18,1023.4,1022.9,***,***,0.00,*****,*****,**
2015-02-01 11:00:00 	528,280,9,***,***,34,19,1022.6,1021.8,***,***,0.00,*****,*****,**
2015-02-01 12:00:00 	546,240,11,***,***,34,20,1022.0,1021.2,35,24,0.00,0.01,*****,7
2015-02-01 13:00:00 	572,270,11,***,***,35,19,1021.2,1020.5,***,***,0.00,*****,*****,**
2015-02-01 14:00:00 	614,250,7,***,***,35,19,1021.3,1020.5,***,***,0.00,*****,*****,**
2015-02-01 15:00:00 	592,240,8,***,***,35,23,1021.2,1020.5,***,***,0.00,*****,*****,**
2015-02-01 16:00:00 	608,240,6,***,***,35,23,1020.8,1020.1,***,***,0.00,*****,*****,**
2015-02-01 17:00:00 	622,230,5,***,***,34,22,1020.6,1019.8,***,***,0.00,*****,*****,**
2015-02-01 18:00:00 	450,200,3,***,***,35,21,1020.7,1020.1,36,34,0.00,*****,*****,6
2015-02-01 19:00:00 	206,100,3,***,***,34,21,1019.6,1018.8,***,***,0.00,*****,*****,**
2015-02-01 20:00:00 	162,200,8,***,***,36,23,1019.6,1018.8,***,***,0.00,*****,*****,**
2015-02-01 21:00:00 	111,120,3,***,***,34,25,1018.1,1017.4,***,***,0.00,*****,*****,**
2015-02-01 22:00:00 	210,120,5,***,***,33,29,1017.4,1016.8,***,***,0.02,*****,*****,**
2015-02-01 23:00:00 	102,***,***,***,***,****,***,******,******,36,***,*****,*****,0.03,7
2015-02-07 00:00:00 	102,270,9,***,CLR,25,10,1021.4,1020.8,27,25,0.00,*****,*****,4
2015-02-07 01:00:00 	78,250,9,***,***,27,12,1020.8,1020.1,***,***,0.00,*****,*****,**
2015-02-07 02:00:00 	37,270,8,***,***,27,13,1021.1,1020.5,***,***,0.00,*****,*****,**
2015-02-07 03:00:00 	28,270,9,***,***,27,13,1021.4,1020.8,***,***,0.00,*****,*****,**
2015-02-07 04:00:00 	17,280,10,***,***,28,12,1021.6,1020.8,***,***,0.00,*****,*****,**
2015-02-07 05:00:00 	23,270,10,***,***,28,13,1021.5,1020.8,***,***,0.00,*****,*****,**
2015-02-07 06:00:00 	48,260,9,***,***,29,14,1021.9,1021.2,29,25,0.00,*****,*****,4
2015-02-07 07:00:00 	106,230,9,***,***,28,16,1022.0,1021.2,***,***,0.00,*****,*****,**
2015-02-07 08:00:00 	224,230,11,***,***,30,18,1022.3,1021.5,***,***,0.00,*****,*****,**
2015-02-07 09:00:00 	349,220,9,***,***,31,17,1021.9,1021.2,***,***,0.00,*****,*****,**
2015-02-07 10:00:00 	482,240,13,***,***,32,18,1021.8,1021.2,***,***,0.00,*****,*****,**
2015-02-07 11:00:00 	382,250,9,***,***,32,19,1020.3,1019.5,***,***,0.00,*****,*****,**
2015-02-07 12:00:00 	397,240,8,***,***,33,19,1019.0,1018.1,33,28,0.00,0.00,*****,4
2015-02-07 13:00:00 	475,250,6,***,***,34,19,1018.5,1017.8,***,***,0.00,*****,*****,**
2015-02-07 14:00:00 	505,190,6,***,***,36,19,1017.5,1016.8,***,***,0.00,*****,*****,**
2015-02-07 15:00:00 	583,190,9,***,***,36,25,1017.3,1016.4,***,***,0.00,*****,*****,**
2015-02-07 16:00:00 	609,190,9,***,***,36,26,1017.3,1016.4,***,***,0.00,*****,*****,**
2015-02-07 17:00:00 	557,180,8,***,***,35,26,1017.0,1016.1,***,***,0.00,*****,*****,**
2015-02-07 18:00:00 	468,200,8,***,***,36,27,1017.2,1016.4,37,33,0.00,*****,*****,4
2015-02-07 19:00:00 	421,200,8,***,***,36,27,1017.0,1016.4,***,***,0.00,*****,*****,**
2015-02-07 20:00:00 	252,200,6,***,***,36,27,1016.7,1016.1,***,***,0.00,*****,*****,**
2015-02-07 21:00:00 	225,210,6,***,***,36,26,1016.4,1015.8,***,***,0.00,*****,*****,**
2015-02-07 22:00:00 	229,230,6,***,***,36,25,1016.2,1015.4,***,***,0.00,*****,*****,**
2015-02-07 23:00:00 	193,***,***,***,***,****,***,******,******,37,***,*****,*****,0.00,4
2015-02-08 00:00:00 	140,***,0,***,***,36,24,1015.5,1014.7,37,35,0.00,0.00,*****,4
2015-02-08 01:00:00 	84,***,0,***,***,35,26,1015.0,1014.4,***,***,0.00,*****,*****,**
2015-02-08 02:00:00 	75,***,0,***,***,35,25,1015.1,1014.4,***,***,0.00,*****,*****,**
2015-02-08 03:00:00 	43,070,5,***,***,36,27,1014.4,1013.7,***,***,0.00,*****,*****,**
2015-02-08 04:00:00 	35,080,8,***,***,36,28,1013.8,1013.0,***,***,0.00,*****,*****,**
2015-02-08 05:00:00 	30,080,7,***,***,36,28,1014.1,1013.4,***,***,0.00,*****,*****,**
2015-02-08 06:00:00 	57,060,6,***,***,36,30,1014.4,1013.7,37,35,0.00,*****,*****,4
2015-02-08 07:00:00 	80,070,8,***,***,37,32,1013.9,1013.0,***,***,0.00,*****,*****,**
2015-02-08 08:00:00 	169,050,6,***,***,38,33,1014.4,1013.7,***,***,0.00,*****,*****,**
2015-02-08 09:00:00 	312,040,10,***,***,39,34,1014.1,1013.4,***,***,0.00,*****,*****,**
2015-02-08 10:00:00 	444,070,11,***,***,42,36,1013.8,1013.0,***,***,0.00,*****,*****,**
2015-02-08 11:00:00 	515,080,15,***,***,41,35,1012.9,1012.0,***,***,0.00,*****,*****,**
2015-02-08 12:00:00 	548,070,15,21,***,41,35,1011.7,1011.0,42,36,0.00,*****,*****,3
2015-02-08 13:00:00 	580,060,9,***,***,41,36,1012.0,1011.4,***,***,0.00,*****,*****,**
2015-02-08 14:00:00 	557,020,8,***,***,38,32,1011.5,1010.7,***,***,0.00,*****,*****,**
2015-02-08 15:00:00 	586,030,9,***,***,37,31,1011.2,1010.3,***,***,0.00,*****,*****,**
2015-02-08 16:00:00 	548,040,10,***,***,37,31,1011.5,1010.7,***,***,0.00,*****,*****,**
2015-02-08 17:00:00 	483,050,9,***,***,36,31,1012.6,1012.0,***,***,0.00,*****,*****,**
2015-02-08 18:00:00 	378,070,8,***,***,36,31,1012.7,1012.0,41,35,0.00,*****,*****,3
2015-02-08 19:00:00 	312,060,9,***,***,36,30,1013.2,1012.4,***,***,0.00,*****,*****,**
2015-02-08 20:00:00 	231,050,10,***,***,36,30,1013.4,1012.7,***,***,0.00,*****,*****,**
2015-02-08 21:00:00 	191,030,17,***,***,33,28,1013.5,1012.7,***,***,0.00,*****,*****,**
2015-02-08 22:00:00 	156,040,13,***,***,31,26,1013.4,1012.7,***,***,0.00,*****,*****,**
2015-02-08 23:00:00 	108,***,***,***,***,****,***,******,******,42,***,*****,*****,0.00,4
2015-02-14 00:00:00 	97,260,7,***,SCT,18,-4,1020.6,1019.8,21,17,0.00,*****,*****,1
2015-02-14 01:00:00 	52,230,3,***,SCT,18,-2,1019.6,1018.8,***,***,0.00,*****,*****,**
2015-02-14 02:00:00 	31,***,0,***,SCT,18,-1,1018.6,1017.8,***,***,0.00,*****,*****,**
2015-02-14 03:00:00 	27,***,0,***,***,16,1,1017.7,1017.1,***,***,0.00,*****,*****,**
2015-02-14 04:00:00 	21,230,7,***,***,20,6,1017.2,1016.4,***,***,0.00,*****,*****,**
2015-02-14 05:00:00 	16,230,7,***,***,22,7,1016.4,1015.8,***,***,0.00,*****,*****,**
2015-02-14 06:00:00 	39,200,11,***,***,23,6,1015.6,1014.7,23,16,0.00,*****,*****,1
2015-02-14 07:00:00 	79,210,18,***,***,25,7,1015.0,1014.1,***,***,0.00,*****,*****,**
2015-02-14 08:00:00 	160,200,17,***,***,28,11,1013.9,1013.0,***,***,0.00,*****,*****,**
2015-02-14 09:00:00 	296,190,21,29,***,30,14,1012.4,1011.7,***,***,0.00,*****,*****,**
2015-02-14 10:00:00 	373,210,23,***,***,31,13,1010.8,1010.0,***,***,0.00,*****,*****,**
2015-02-14 11:00:00 	399,200,13,***,***,31,14,1008.9,1008.3,***,***,0.00,*****,*****,**
2015-02-14 12:00:00 	455,190,11,***,***,32,13,1006.4,1005.6,32,23,0.00,*****,*****,1
2015-02-14 13:00:00 	481,200,21,32,***,34,17,1004.7,1003.9,***,***,0.00,*****,*****,**
2015-02-14 14:00:00 	439,220,16,***,***,33,17,1003.3,1002.6,***,***,0.00,*****,*****,**
2015-02-14 15:00:00 	345,260,11,***,***,30,19,1002.2,1001.5,***,***,0.00,*****,*****,**
2015-02-14 16:00:00 	296,270,9,***,***,29,23,1001.7,1000.9,***,***,0.00,*****,*****,**
2015-02-14 17:00:00 	239,240,8,***,***,29,23,1001.7,1000.9,***,***,0.01,*****,*****,**
2015-02-14 18:00:00 	225,230,6,***,***,27,22,1001.5,1000.9,35,27,0.00,0.01,*****,1
2015-02-14 19:00:00 	185,***,0,***,***,27,22,1000.7,999.8,***,***,0.00,*****,*****,**
2015-02-14 20:00:00 	119,090,5,***,***,28,23,999.4,998.5,***,***,0.00,*****,*****,**
2015-02-14 21:00:00 	100,360,5,***,***,28,23,998.5,997.8,***,***,0.00,*****,*****,**
2015-02-14 22:00:00 	98,330,15,***,***,29,23,998.5,997.8,***,***,0.00,*****,*****,**
2015-02-14 23:00:00 	42,***,***,***,***,****,***,******,******,35,***,*****,*****,0.01,1
2015-02-15 00:00:00 	43,320,16,23,***,26,18,997.1,996.5,29,26,0.00,0.00,*****,1
2015-02-15 01:00:00 	27,310,22,34,***,25,14,998.0,997.1,***,***,0.00,*****,*****,**
2015-02-15 02:00:00 	20,310,29,40,***,20,11,999.2,998.5,***,***,0.01,*****,*****,**
2015-02-15 03:00:00 	12,310,36,43,***,18,4,1000.1,999.5,***,***,0.00,*****,*****,**
2015-02-15 04:00:00 	10,300,30,38,***,16,5,1000.9,1000.2,***,***,0.00,*****,*****,**
2015-02-15 05:00:00 	11,310,37,48,***,16,3,1001.3,1000.5,***,***,0.00,*****,*****,**
2015-02-15 06:00:00 	16,310,29,44,***,15,2,1002.3,1001.5,26,15,0.00,*****,0.01,1
2015-02-15 07:00:00 	30,310,30,44,***,16,2,1003.5,1002.9,***,***,0.00,*****,*****,**
2015-02-15 08:00:00 	81,310,26,38,***,17,5,1004.8,1003.9,***,***,0.00,*****,*****,**
2015-02-15 09:00:00 	98,320,29,36,***,19,3,1006.2,1005.6,***,***,0.00,*****,*****,**
2015-02-15 10:00:00 	181,320,26,40,***,20,2,1007.6,1007.0,***,***,0.00,*****,*****,**
2015-02-15 11:00:00 	221,310,28,45,***,22,1,1008.3,1007.6,***,***,0.00,*****,*****,**
2015-02-15 12:00:00 	226,310,29,40,***,21,-2,1009.1,1008.3,23,15,0.00,*****,*****,1
2015-02-15 13:00:00 	228,330,31,43,SCT,22,-3,1010.0,1009.3,***,***,0.00,*****,*****,**
2015-02-15 14:00:00 	229,320,28,40,SCT,22,-5,1011.3,1010.7,***,***,0.00,*****,*****,**
2015-02-15 15:00:00 	218,300,28,38,SCT,20,-6,1012.9,1012.4,***,***,0.00,*****,*****,**
2015-02-15 16:00:00 	204,310,31,43,SCT,17,-8,1015.2,1014.4,***,***,0.00,*****,*****,**
2015-02-15 17:00:00 	192,310,26,36,SCT,14,-7,1016.6,1015.8,***,***,0.00,*****,*****,**
2015-02-15 18:00:00 	165,310,25,38,CLR,12,-10,1018.0,1017.1,23,12,0.00,*****,*****,1
2015-02-15 19:00:00 	142,310,24,38,CLR,9,-12,1018.9,1018.1,***,***,0.00,*****,*****,**
2015-02-15 20:00:00 	81,310,25,40,CLR,7,-13,1019.7,1018.8,***,***,0.00,*****,*****,**
2015-02-15 21:00:00 	49,300,28,39,CLR,6,-14,1019.7,1019.1,***,***,0.00,*****,*****,**
2015-02-15 22:00:00 	47,310,25,33,CLR,6,-12,1019.5,1018.8,***,***,0.00,*****,*****,**
2015-02-15 23:00:00 	50,***,***,***,***,****,***,******,******,27,***,*****,*****,0.01,1
2015-02-21 00:00:00 	67,260,8,***,SCT,14,-2,1033.7,1033.0,17,14,0.00,*****,*****,1
2015-02-21 01:00:00 	43,220,5,***,CLR,13,-2,1033.6,1033.0,***,***,0.00,*****,*****,**
2015-02-21 02:00:00 	31,230,6,***,CLR,11,-1,1033.4,1032.7,***,***,0.00,*****,*****,**
2015-02-21 03:00:00 	18,***,0,***,SCT,13,-2,1033.2,1032.3,***,***,0.00,*****,*****,**
2015-02-21 04:00:00 	16,***,0,***,***,13,-2,1032.3,1031.7,***,***,0.00,*****,*****,**
2015-02-21 05:00:00 	15,220,8,***,SCT,13,0,1033.2,1032.3,***,***,0.00,*****,*****,**
2015-02-21 06:00:00 	41,210,10,***,SCT,17,2,1033.7,1033.0,17,11,0.00,*****,*****,1
2015-02-21 07:00:00 	77,210,11,***,***,20,2,1034.5,1033.7,***,***,0.00,*****,*****,**
2015-02-21 08:00:00 	176,210,13,***,***,23,3,1033.9,1033.0,***,***,0.00,*****,*****,**
2015-02-21 09:00:00 	295,230,8,***,***,24,9,1032.9,1032.3,***,***,0.00,*****,*****,**
2015-02-21 10:00:00 	361,210,13,***,***,27,14,1032.6,1032.0,***,***,0.00,*****,*****,**
2015-02-21 11:00:00 	422,190,17,***,***,29,16,1031.4,1030.6,***,***,0.00,*****,*****,**
2015-02-21 12:00:00 	465,200,22,28,***,31,19,1029.9,1029.3,31,17,0.00,*****,*****,1
2015-02-21 13:00:00 	473,190,17,***,***,31,20,1028.3,1027.6,***,***,0.00,*****,*****,**
2015-02-21 14:00:00 	172,210,17,25,***,31,20,1027.7,1026.9,***,***,0.00,*****,*****,**
2015-02-21 15:00:00 	106,210,15,***,***,29,24,1026.7,1025.9,***,***,0.03,*****,*****,**
2015-02-21 16:00:00 	101,190,20,26,***,30,25,1025.9,1025.2,***,***,0.02,*****,*****,**
2015-02-21 17:00:00 	66,190,11,***,***,30,26,1025.5,1024.9,***,***,0.04,*****,*****,**
2015-02-21 18:00:00 	69,200,11,***,***,30,27,1025.2,1024.5,32,28,0.06,0.14,*****,5
2015-02-21 19:00:00 	41,200,5,***,***,30,27,1024.4,1023.5,***,***,0.10,*****,*****,**
2015-02-21 20:00:00 	40,190,3,***,***,31,29,1023.4,1022.5,***,***,0.10,*****,*****,**
2015-02-21 21:00:00 	15,990,3,***,***,32,29,1022.8,1022.2,***,***,0.11,*****,*****,**
2015-02-21 22:00:00 	20,220,6,***,***,32,28,1022.3,1021.5,***,***,0.06,*****,*****,**
2015-02-21 23:00:00 	27,***,***,***,***,****,***,******,******,33,***,*****,*****,0.59,1
2015-02-22 00:00:00 	20,***,0,***,***,32,29,1021.9,1021.2,33,***,0.06,0.50,*****,5
2015-02-22 01:00:00 	15,***,0,***,***,32,29,1021.4,1020.8,***,***,0.02,*****,*****,**
2015-02-22 02:00:00 	11,230,5,***,***,32,30,1020.9,1020.1,***,***,0.03,*****,*****,**
2015-02-22 03:00:00 	14,***,0,***,***,32,31,1020.5,1019.8,***,***,0.01,*****,*****,**
2015-02-22 04:00:00 	13,***,0,***,***,33,30,1020.7,1019.8,***,***,0.01,*****,*****,**
2015-02-22 05:00:00 	8,***,0,***,***,33,30,1020.8,1020.1,***,***,0.03,*****,*****,**
2015-02-22 06:00:00 	14,***,0,***,***,34,31,1021.1,1020.5,34,32,0.03,0.13,0.77,5
2015-02-22 07:00:00 	13,230,5,***,***,34,30,1021.7,1020.8,***,***,0.01,*****,*****,**
2015-02-22 08:00:00 	64,240,8,***,***,34,31,1022.6,1021.8,***,***,0.00,*****,*****,**
2015-02-22 09:00:00 	86,350,3,***,***,35,33,1022.1,1021.5,***,***,0.00,*****,*****,**
2015-02-22 10:00:00 	161,330,3,***,***,36,32,1022.6,1021.8,***,***,0.00,*****,*****,**
2015-02-22 11:00:00 	229,320,5,***,***,37,29,1022.2,1021.5,***,***,0.00,*****,*****,**
2015-02-22 12:00:00 	338,300,5,***,***,40,28,1022.0,1021.2,41,33,0.00,0.02,*****,4
2015-02-22 13:00:00 	409,***,0,***,***,41,30,1021.3,1020.5,***,***,0.00,*****,*****,**
2015-02-22 14:00:00 	381,***,0,***,SCT,41,29,1020.8,1020.1,***,***,0.00,*****,*****,**
2015-02-22 15:00:00 	461,200,11,***,***,37,29,1021.7,1020.8,***,***,0.00,*****,*****,**
2015-02-22 16:00:00 	479,210,7,***,***,36,29,1022.0,1021.2,***,***,0.00,*****,*****,**
2015-02-22 17:00:00 	446,130,5,***,***,37,29,1021.8,1021.2,***,***,0.00,*****,*****,**
2015-02-22 18:00:00 	347,***,0,***,***,36,28,1022.1,1021.2,43,35,0.00,*****,*****,3
2015-02-22 19:00:00 	259,220,8,***,SCT,33,27,1022.5,1021.8,***,***,0.00,*****,*****,**
2015-02-22 20:00:00 	167,230,7,***,***,34,29,1022.3,1021.5,***,***,0.00,*****,*****,**
2015-02-22 21:00:00 	128,240,8,***,***,35,29,1022.3,1021.5,***,***,0.00,*****,*****,**
2015-02-22 22:00:00 	130,250,8,***,***,36,29,1022.2,1021.5,***,***,0.00,*****,*****,**
2015-02-22 23:00:00 	81,***,***,***,***,****,***,******,******,43,***,*****,*****,0.20,5
2015-02-28 00:00:00 	99,330,13,***,CLR,21,-2,1037.7,1037.1,29,21,0.00,*****,*****,1
2015-02-28 01:00:00 	47,330,15,***,CLR,20,-4,1037.9,1037.1,***,***,0.00,*****,*****,**
2015-02-28 02:00:00 	26,340,8,20,SCT,19,-4,1038.4,1037.7,***,***,0.00,*****,*****,**
2015-02-28 03:00:00 	18,330,11,***,CLR,18,-3,1039.2,1038.4,***,***,0.00,*****,*****,**
2015-02-28 04:00:00 	14,350,8,***,SCT,17,-2,1040.4,1039.8,***,***,0.00,*****,*****,**
2015-02-28 05:00:00 	20,010,6,***,SCT,16,0,1041.7,1041.1,***,***,0.00,*****,*****,**
2015-02-28 06:00:00 	38,010,6,***,SCT,16,2,1042.3,1041.5,21,15,0.00,*****,*****,1
2015-02-28 07:00:00 	81,360,9,***,SCT,18,-1,1043.3,1042.5,***,***,0.00,*****,*****,**
2015-02-28 08:00:00 	205,350,8,***,SCT,20,-1,1044.0,1043.2,***,***,0.00,*****,*****,**
2015-02-28 09:00:00 	316,020,6,***,SCT,22,-1,1043.9,1043.2,***,***,0.00,*****,*****,**
2015-02-28 10:00:00 	407,010,5,***,SCT,24,-1,1043.9,1043.2,***,***,0.00,*****,*****,**
2015-02-28 11:00:00 	501,300,3,***,***,25,-1,1043.9,1043.2,***,***,0.00,*****,*****,**
2015-02-28 12:00:00 	561,240,9,***,SCT,26,4,1042.9,1042.1,26,16,0.00,*****,*****,1
2015-02-28 13:00:00 	535,240,6,***,SCT,26,4,1042.1,1041.5,***,***,0.00,*****,*****,**
2015-02-28 14:00:00 	498,230,10,***,SCT,28,3,1042.0,1041.1,***,***,0.00,*****,*****,**
2015-02-28 15:00:00 	569,250,9,***,SCT,29,4,1041.4,1040.8,***,***,0.00,*****,*****,**
2015-02-28 16:00:00 	517,250,7,***,SCT,30,0,1041.5,1040.8,***,***,0.00,*****,*****,**
2015-02-28 17:00:00 	477,230,7,***,SCT,26,8,1041.3,1040.5,***,***,0.00,*****,*****,**
2015-02-28 18:00:00 	401,230,9,***,SCT,27,9,1041.8,1041.1,31,25,0.00,*****,*****,1
2015-02-28 19:00:00 	315,230,10,***,SCT,26,10,1041.9,1041.1,***,***,0.00,*****,*****,**
2015-02-28 20:00:00 	214,260,8,***,SCT,26,7,1041.9,1041.1,***,***,0.00,*****,*****,**
2015-02-28 21:00:00 	167,250,8,***,SCT,26,3,1041.9,1041.1,***,***,0.00,*****,*****,**
2015-02-28 22:00:00 	147,250,7,***,SCT,24,7,1041.8,1041.1,***,***,0.00,*****,*****,**
2015-02-28 23:00:00 	145,***,***,***,***,****,***,******,******,31,***,*****,*****,0.00,1
2015-03-01 00:00:00 	108,250,6,***,CLR,22,8,1040.7,1040.1,27,22,0.00,*****,*****,1
2015-03-01 01:00:00 	67,270,5,***,SCT,23,4,1040.7,1040.1,***,***,0.00,*****,*****,**
2015-03-01 02:00:00 	53,250,3,***,SCT,23,6,1039.8,1039.1,***,***,0.00,*****,*****,**
2015-03-01 03:00:00 	30,210,7,***,SCT,20,9,1039.3,1038.8,***,***,0.00,*****,*****,**
2015-03-01 04:00:00 	27,240,8,***,***,24,10,1039.6,1038.8,***,***,0.00,*****,*****,**
2015-03-01 05:00:00 	16,260,9,***,***,26,7,1039.8,1039.1,***,***,0.00,*****,*****,**
2015-03-01 06:00:00 	35,260,3,***,***,27,3,1039.1,1038.4,27,20,0.00,*****,*****,1
2015-03-01 07:00:00 	84,***,0,***,***,28,5,1038.7,1038.1,***,***,0.00,*****,*****,**
2015-03-01 08:00:00 	167,120,6,***,***,29,8,1037.9,1037.1,***,***,0.00,*****,*****,**
2015-03-01 09:00:00 	310,170,8,***,***,31,6,1037.3,1036.4,***,***,0.00,*****,*****,**
2015-03-01 10:00:00 	390,170,10,***,***,33,9,1036.7,1036.1,***,***,0.00,*****,*****,**
2015-03-01 11:00:00 	483,210,13,***,***,29,18,1036.6,1036.1,***,***,0.00,*****,*****,**
2015-03-01 12:00:00 	380,220,11,***,***,26,20,1035.1,1034.4,33,26,0.03,0.03,*****,1
2015-03-01 13:00:00 	196,220,6,***,***,26,21,1033.8,1033.0,***,***,0.08,*****,*****,**
2015-03-01 14:00:00 	106,210,5,***,***,25,22,1032.0,1031.3,***,***,0.06,*****,*****,**
2015-03-01 15:00:00 	93,230,3,***,***,26,22,1030.3,1029.6,***,***,0.06,*****,*****,**
2015-03-01 16:00:00 	42,***,0,***,***,26,22,1029.3,1028.6,***,***,0.06,*****,*****,**
2015-03-01 17:00:00 	51,***,0,***,***,27,22,1028.0,1027.3,***,***,0.07,*****,*****,**
2015-03-01 18:00:00 	62,***,0,***,***,27,22,1027.3,1026.6,27,25,0.06,0.39,*****,4
2015-03-01 19:00:00 	33,***,0,***,***,28,23,1026.2,1025.6,***,***,0.05,*****,*****,**
2015-03-01 20:00:00 	33,***,0,***,***,29,25,1025.4,1024.5,***,***,0.03,*****,*****,**
2015-03-01 21:00:00 	40,***,0,***,***,29,24,1023.5,1022.9,***,***,0.01,*****,*****,**
2015-03-01 22:00:00 	41,***,0,***,***,29,25,1022.6,1021.8,***,***,0.00,*****,*****,**
2015-03-01 23:00:00 	32,***,***,***,***,****,***,******,******,33,***,*****,*****,0.51,1
2015-03-07 00:00:00 	58,260,11,***,SCT,21,8,1028.0,1027.3,24,21,0.00,*****,*****,6
2015-03-07 01:00:00 	41,250,11,***,SCT,20,8,1027.6,1026.9,***,***,0.00,*****,*****,**
2015-03-07 02:00:00 	27,250,10,***,SCT,20,7,1026.9,1026.2,***,***,0.00,*****,*****,**
2015-03-07 03:00:00 	19,250,13,***,SCT,19,7,1026.8,1025.9,***,***,0.00,*****,*****,**
2015-03-07 04:00:00 	16,260,13,***,SCT,19,6,1026.7,1025.9,***,***,0.00,*****,*****,**
2015-03-07 05:00:00 	14,240,10,***,CLR,17,6,1026.3,1025.6,***,***,0.00,*****,*****,**
2015-03-07 06:00:00 	34,270,9,***,CLR,20,8,1026.2,1025.6,21,16,0.00,*****,*****,6
2015-03-07 07:00:00 	71,250,10,***,CLR,21,8,1026.2,1025.6,***,***,0.00,*****,*****,**
2015-03-07 08:00:00 	164,250,10,***,SCT,25,9,1025.7,1024.9,***,***,0.00,*****,*****,**
2015-03-07 09:00:00 	224,240,13,***,SCT,26,11,1025.1,1024.5,***,***,0.00,*****,*****,**
2015-03-07 10:00:00 	363,240,15,***,SCT,28,11,1024.1,1023.5,***,***,0.00,*****,*****,**
2015-03-07 11:00:00 	405,250,18,***,SCT,31,14,1023.7,1022.9,***,***,0.00,*****,*****,**
2015-03-07 12:00:00 	464,240,16,***,SCT,32,14,1022.5,1021.8,32,19,0.00,*****,*****,5
2015-03-07 13:00:00 	541,230,16,***,***,35,17,1021.0,1020.1,***,***,0.00,*****,*****,**
2015-03-07 14:00:00 	480,250,16,***,***,35,20,1020.3,1019.5,***,***,0.00,*****,*****,**
2015-03-07 15:00:00 	462,210,11,***,***,36,20,1019.1,1018.5,***,***,0.00,*****,*****,**
2015-03-07 16:00:00 	474,230,13,***,***,36,22,1018.7,1018.1,***,***,0.00,*****,*****,**
2015-03-07 17:00:00 	472,230,11,***,***,36,21,1018.9,1018.1,***,***,0.00,*****,*****,**
2015-03-07 18:00:00 	357,230,16,***,***,35,20,1019.0,1018.1,37,32,0.00,*****,*****,4
2015-03-07 19:00:00 	243,220,11,***,SCT,35,20,1018.4,1017.8,***,***,0.00,*****,*****,**
2015-03-07 20:00:00 	192,240,6,***,***,36,22,1018.6,1017.8,***,***,0.00,*****,*****,**
2015-03-07 21:00:00 	158,250,7,***,***,35,20,1018.6,1017.8,***,***,0.00,*****,*****,**
2015-03-07 22:00:00 	156,260,7,***,***,37,20,1018.8,1018.1,***,***,0.00,*****,*****,**
2015-03-07 23:00:00 	155,***,***,***,***,****,***,******,******,37,***,*****,*****,0.00,6
2015-03-08 00:00:00 	99,240,5,***,***,35,24,1018.6,1017.8,37,33,0.00,0.00,*****,4
2015-03-08 01:00:00 	81,220,8,***,***,35,23,1018.6,1017.8,***,***,0.00,*****,*****,**
2015-03-08 02:00:00 	0,***,0,***,***,34,24,1018.2,1017.4,***,***,0.00,*****,*****,**
2015-03-08 03:00:00 	75,270,3,***,***,34,24,1017.9,1017.1,***,***,0.00,*****,*****,**
2015-03-08 04:00:00 	40,***,0,***,***,33,24,1017.1,1016.4,***,***,0.00,*****,*****,**
2015-03-08 05:00:00 	36,190,6,***,SCT,33,24,1017.7,1016.8,***,***,0.00,*****,*****,**
2015-03-08 06:00:00 	40,250,10,***,***,34,26,1018.5,1017.8,36,30,0.00,0.00,*****,4
2015-03-08 07:00:00 	56,230,10,***,***,35,26,1018.2,1017.4,***,***,0.00,*****,*****,**
2015-03-08 08:00:00 	118,260,10,***,SCT,38,27,1018.2,1017.4,***,***,0.00,*****,*****,**
2015-03-08 09:00:00 	238,230,9,***,***,40,27,1017.7,1017.1,***,***,0.00,*****,*****,**
2015-03-08 10:00:00 	365,270,15,***,***,45,27,1017.4,1016.8,***,***,0.00,*****,*****,**
2015-03-08 11:00:00 	459,270,25,34,***,47,24,1017.4,1016.8,***,***,0.00,*****,*****,**
2015-03-08 12:00:00 	604,280,20,28,***,48,26,1017.4,1016.8,48,33,0.00,*****,*****,3
2015-03-08 13:00:00 	730,320,20,***,***,45,29,1017.7,1017.1,***,***,0.00,*****,*****,**
2015-03-08 14:00:00 	694,310,21,29,SCT,46,25,1018.2,1017.4,***,***,0.00,*****,*****,**
2015-03-08 15:00:00 	722,280,16,***,***,47,23,1018.4,1017.8,***,***,0.00,*****,*****,**
2015-03-08 16:00:00 	817,280,10,21,***,46,22,1018.9,1018.1,***,***,0.00,*****,*****,**
2015-03-08 17:00:00 	667,270,14,21,SCT,44,23,1019.8,1019.1,***,***,0.00,*****,*****,**
2015-03-08 18:00:00 	666,250,8,***,SCT,40,25,1020.5,1019.8,48,40,0.00,*****,*****,2
2015-03-08 19:00:00 	478,240,8,***,SCT,40,26,1021.1,1020.5,***,***,0.00,*****,*****,**
2015-03-08 20:00:00 	317,230,7,***,SCT,39,25,1020.9,1020.1,***,***,0.00,*****,*****,**
2015-03-08 21:00:00 	257,210,3,***,CLR,40,24,1021.5,1020.8,***,***,0.00,*****,*****,**
2015-03-08 22:00:00 	213,220,5,***,SCT,36,24,1021.5,1020.8,***,***,0.00,*****,*****,**
2015-03-08 23:00:00 	126,***,***,***,***,****,***,******,******,48,***,*****,*****,0.00,4
2015-03-14 00:00:00 	167,230,3,***,***,40,33,1027.5,1026.6,40,38,0.00,*****,*****,**
2015-03-14 01:00:00 	99,***,0,***,***,40,31,1026.4,1025.6,***,***,0.00,*****,*****,**
2015-03-14 02:00:00 	80,***,0,***,***,40,32,1025.3,1024.5,***,***,0.00,*****,*****,**
2015-03-14 03:00:00 	35,***,0,***,***,40,33,1024.5,1023.9,***,***,0.04,*****,*****,**
2015-03-14 04:00:00 	14,100,3,***,***,40,36,1023.8,1022.9,***,***,0.06,*****,*****,**
2015-03-14 05:00:00 	12,120,7,***,***,41,38,1022.7,1021.8,***,***,0.05,*****,*****,**
2015-03-14 06:00:00 	22,160,11,***,***,43,40,1021.9,1021.2,43,39,0.06,0.19,0.19,**
2015-03-14 07:00:00 	33,160,17,***,***,45,41,1020.8,1020.1,***,***,0.12,*****,*****,**
2015-03-14 08:00:00 	65,150,16,24,***,45,42,1019.4,1018.8,***,***,0.14,*****,*****,**
2015-03-14 09:00:00 	88,160,21,28,***,46,43,1018.0,1017.1,***,***,0.11,*****,*****,**
2015-03-14 10:00:00 	124,200,9,***,***,44,42,1016.9,1016.1,***,***,0.12,*****,*****,**
2015-03-14 11:00:00 	156,190,10,***,***,46,43,1015.1,1014.4,***,***,0.19,*****,*****,**
2015-03-14 12:00:00 	165,190,8,***,***,46,43,1012.8,1012.0,46,43,0.08,0.78,*****,**
2015-03-14 13:00:00 	238,190,10,***,OBS,46,43,1010.5,1009.7,***,***,0.00,*****,*****,**
2015-03-14 14:00:00 	295,190,9,***,***,45,43,1009.4,1008.6,***,***,0.01,*****,*****,**
2015-03-14 15:00:00 	419,250,7,***,***,47,44,1008.9,1008.3,***,***,0.00,*****,*****,**
2015-03-14 16:00:00 	383,240,9,***,***,49,46,1008.4,1007.6,***,***,0.01,*****,*****,**
2015-03-14 17:00:00 	334,240,7,***,***,48,45,1007.7,1007.0,***,***,0.04,*****,*****,**
2015-03-14 18:00:00 	362,270,9,***,***,49,45,1007.1,1006.3,49,45,0.00,0.06,*****,**
2015-03-14 19:00:00 	319,250,10,***,***,49,44,1007.4,1006.6,***,***,0.02,*****,*****,**
2015-03-14 20:00:00 	134,260,10,***,***,48,44,1007.1,1006.3,***,***,0.04,*****,*****,**
2015-03-14 21:00:00 	78,260,15,***,***,48,44,1006.7,1005.9,***,***,0.02,*****,*****,**
2015-03-14 22:00:00 	110,270,11,***,***,47,42,1006.0,1005.3,***,***,0.00,*****,*****,**
2015-03-14 23:00:00 	174,***,***,***,***,****,***,******,******,49,***,*****,*****,1.11,0
2015-03-15 00:00:00 	128,270,10,***,SCT,45,41,1006.3,1005.6,49,45,0.00,0.08,*****,**
2015-03-15 01:00:00 	94,270,11,***,SCT,45,39,1006.3,1005.6,***,***,0.00,*****,*****,**
2015-03-15 02:00:00 	54,270,11,***,***,45,40,1006.6,1005.9,***,***,0.00,*****,*****,**
2015-03-15 03:00:00 	45,310,20,26,***,45,34,1007.0,1006.3,***,***,0.00,*****,*****,**
2015-03-15 04:00:00 	29,290,10,***,***,45,32,1007.1,1006.3,***,***,0.00,*****,*****,**
2015-03-15 05:00:00 	34,280,15,22,***,44,30,1007.4,1006.6,***,***,0.00,*****,*****,**
2015-03-15 06:00:00 	71,280,13,***,***,43,32,1007.7,1007.0,46,43,0.00,*****,0.92,**
2015-03-15 07:00:00 	121,280,15,***,***,44,31,1007.7,1007.0,***,***,0.00,*****,*****,**
2015-03-15 08:00:00 	281,300,17,26,***,44,30,1008.0,1007.3,***,***,0.00,*****,*****,**
2015-03-15 09:00:00 	439,290,28,39,***,45,27,1008.5,1007.6,***,***,0.00,*****,*****,**
2015-03-15 10:00:00 	626,290,24,34,***,44,27,1008.6,1008.0,***,***,0.00,*****,*****,**
2015-03-15 11:00:00 	694,290,20,30,***,45,27,1008.5,1007.6,***,***,0.00,*****,*****,**
2015-03-15 12:00:00 	781,300,21,30,***,45,26,1008.3,1007.6,46,43,0.00,*****,*****,**
2015-03-15 13:00:00 	738,290,30,37,***,44,25,1008.5,1007.6,***,***,0.00,*****,*****,**
2015-03-15 14:00:00 	786,300,28,51,***,45,23,1008.5,1007.6,***,***,0.00,*****,*****,**
2015-03-15 15:00:00 	706,310,33,46,***,44,23,1008.6,1008.0,***,***,0.00,*****,*****,**
2015-03-15 16:00:00 	681,310,31,46,***,42,24,1010.1,1009.3,***,***,0.00,*****,*****,**
2015-03-15 17:00:00 	623,320,29,36,***,41,24,1011.4,1010.7,***,***,0.00,*****,*****,**
2015-03-15 18:00:00 	613,330,18,38,***,41,24,1012.5,1011.7,45,41,0.00,*****,*****,**
2015-03-15 19:00:00 	447,320,24,34,***,40,23,1013.8,1013.0,***,***,0.00,*****,*****,**
2015-03-15 20:00:00 	328,330,18,29,***,40,23,1014.7,1014.1,***,***,0.00,*****,*****,**
2015-03-15 21:00:00 	208,310,17,***,SCT,38,23,1015.2,1014.4,***,***,0.00,*****,*****,**
2015-03-15 22:00:00 	180,310,23,30,SCT,38,22,1015.5,1014.7,***,***,0.00,*****,*****,**
2015-03-15 23:00:00 	131,***,***,***,***,****,***,******,******,46,***,*****,*****,0.00,0
2015-03-21 00:00:00 	53,020,11,***,***,31,27,1019.8,1019.1,32,31,0.01,0.05,*****,3
2015-03-21 01:00:00 	30,020,10,***,***,31,27,1019.4,1018.5,***,***,0.00,*****,*****,**
2015-03-21 02:00:00 	28,360,9,***,***,30,26,1019.4,1018.5,***,***,0.00,*****,*****,**
2015-03-21 03:00:00 	14,360,9,***,***,30,26,1018.7,1017.8,***,***,0.00,*****,*****,**
2015-03-21 04:00:00 	15,350,9,***,***,30,26,1018.6,1017.8,***,***,0.01,*****,*****,**
2015-03-21 05:00:00 	20,340,6,***,***,30,26,1018.8,1018.1,***,***,0.00,*****,*****,**
2015-03-21 06:00:00 	32,350,5,***,***,30,27,******,1018.5,***,***,0.00,*****,*****,**
2015-03-21 07:00:00 	57,360,5,***,***,32,28,1019.1,1018.5,***,***,0.00,*****,*****,**
2015-03-21 08:00:00 	157,***,0,***,***,33,28,1018.5,1017.8,***,***,0.00,*****,*****,**
2015-03-21 09:00:00 	231,340,3,***,SCT,37,29,1018.1,1017.4,***,***,0.00,*****,*****,**
2015-03-21 10:00:00 	417,200,7,***,SCT,36,29,1017.4,1016.8,***,***,0.00,*****,*****,**
2015-03-21 11:00:00 	541,220,8,***,***,37,30,1016.4,1015.8,***,***,0.00,*****,*****,**
2015-03-21 12:00:00 	757,230,13,***,***,39,31,1015.4,1014.7,40,31,0.00,0.00,*****,1
2015-03-21 13:00:00 	814,220,10,***,***,40,32,1014.2,1013.4,***,***,0.00,*****,*****,**
2015-03-21 14:00:00 	835,240,11,***,***,42,32,1013.1,1012.4,***,***,0.00,*****,*****,**
2015-03-21 15:00:00 	908,240,14,***,***,44,34,1012.9,1012.0,***,***,0.00,*****,*****,**
2015-03-21 16:00:00 	916,260,14,***,SCT,46,34,1012.6,1011.7,***,***,0.00,*****,*****,**
2015-03-21 17:00:00 	913,250,11,***,SCT,44,34,1012.8,1012.0,***,***,0.00,*****,*****,**
2015-03-21 18:00:00 	746,240,11,***,SCT,43,34,1012.8,1012.0,46,39,0.00,*****,*****,**
2015-03-21 19:00:00 	600,220,8,***,***,44,35,1012.9,1012.0,***,***,0.00,*****,*****,**
2015-03-21 20:00:00 	377,250,8,***,***,44,36,1013.0,1012.4,***,***,0.00,*****,*****,**
2015-03-21 21:00:00 	322,260,8,***,***,46,36,1013.2,1012.4,***,***,0.00,*****,*****,**
2015-03-21 22:00:00 	273,310,13,***,SCT,47,33,1013.4,1012.7,***,***,0.00,*****,*****,**
2015-03-21 23:00:00 	282,***,***,***,***,****,***,******,******,48,***,*****,*****,0.02,3
2015-03-22 00:00:00 	170,310,21,31,SCT,44,24,1013.8,1013.0,48,43,0.00,*****,*****,**
2015-03-22 01:00:00 	125,300,16,24,SCT,42,20,1014.2,1013.4,***,***,0.00,*****,*****,**
2015-03-22 02:00:00 	94,310,14,***,SCT,41,21,1014.4,1013.7,***,***,0.00,*****,*****,**
2015-03-22 03:00:00 	48,340,15,***,SCT,38,23,1015.2,1014.4,***,***,0.00,*****,*****,**
2015-03-22 04:00:00 	33,330,16,***,SCT,36,18,1015.9,1015.1,***,***,0.00,*****,*****,**
2015-03-22 05:00:00 	19,320,17,***,SCT,35,16,1017.2,1016.4,***,***,0.00,*****,*****,**
2015-03-22 06:00:00 	41,320,18,25,***,35,14,1017.8,1017.1,44,34,0.00,*****,*****,**
2015-03-22 07:00:00 	80,320,20,***,***,36,12,1018.4,1017.8,***,***,0.00,*****,*****,**
2015-03-22 08:00:00 	190,320,24,29,***,37,12,1018.6,1017.8,***,***,0.00,*****,*****,**
2015-03-22 09:00:00 	385,310,18,28,***,40,12,1018.7,1018.1,***,***,0.00,*****,*****,**
2015-03-22 10:00:00 	541,320,25,33,***,41,8,1018.4,1017.8,***,***,0.00,*****,*****,**
2015-03-22 11:00:00 	703,320,20,26,***,42,10,1018.0,1017.1,***,***,0.00,*****,*****,**
2015-03-22 12:00:00 	847,320,23,30,***,43,9,1017.8,1017.1,44,35,0.00,*****,*****,**
2015-03-22 13:00:00 	896,310,17,24,SCT,44,11,1017.1,1016.4,***,***,0.00,*****,*****,**
2015-03-22 14:00:00 	901,320,10,28,SCT,43,10,1017.2,1016.4,***,***,0.00,*****,*****,**
2015-03-22 15:00:00 	902,320,15,23,SCT,43,8,1017.1,1016.4,***,***,0.00,*****,*****,**
2015-03-22 16:00:00 	825,300,20,26,SCT,42,7,1017.3,1016.4,***,***,0.00,*****,*****,**
2015-03-22 17:00:00 	764,310,14,26,CLR,39,3,1017.8,1017.1,***,***,0.00,*****,*****,**
2015-03-22 18:00:00 	758,320,17,23,CLR,37,4,1018.7,1017.8,44,37,0.00,*****,*****,**
2015-03-22 19:00:00 	484,330,15,26,CLR,36,5,1019.5,1018.8,***,***,0.00,*****,*****,**
2015-03-22 20:00:00 	308,350,16,21,SCT,34,6,1020.4,1019.5,***,***,0.00,*****,*****,**
2015-03-22 21:00:00 	243,340,17,25,SCT,32,5,1021.2,1020.5,***,***,0.00,*****,*****,**
2015-03-22 22:00:00 	184,350,16,***,CLR,30,2,1021.8,1021.2,***,***,0.00,*****,*****,**
2015-03-22 23:00:00 	135,***,***,***,***,****,***,******,******,45,***,*****,*****,0.00,0
2015-03-28 00:00:00 	10,360,20,***,***,41,24,1008.4,1007.6,46,41,0.00,*****,*****,**
2015-03-28 01:00:00 	5,360,16,***,***,39,24,1008.0,1007.3,***,***,0.00,*****,*****,**
2015-03-28 02:00:00 	0,340,18,***,***,38,22,1007.7,1007.0,***,***,0.00,*****,*****,**
2015-03-28 03:00:00 	0,340,16,***,***,37,20,1007.7,1007.0,***,***,0.00,*****,*****,**
2015-03-28 04:00:00 	0,350,18,30,***,37,18,1007.5,1006.6,***,***,0.00,*****,*****,**
2015-03-28 05:00:00 	0,340,21,***,***,37,19,1008.1,1007.3,***,***,0.00,*****,*****,**
2015-03-28 06:00:00 	0,330,17,25,***,36,20,1008.8,1008.0,41,36,0.00,0.00,*****,**
2015-03-28 07:00:00 	0,350,16,***,***,35,23,1009.2,1008.3,***,***,0.00,*****,*****,**
2015-03-28 08:00:00 	0,330,18,29,***,37,21,1009.7,1009.0,***,***,0.00,*****,*****,**
2015-03-28 09:00:00 	0,330,20,28,***,36,19,1010.1,1009.3,***,***,0.00,*****,*****,**
2015-03-28 10:00:00 	0,320,17,25,***,36,21,1010.1,1009.3,***,***,0.00,*****,*****,**
2015-03-28 11:00:00 	1,320,20,26,***,35,24,1010.6,1009.7,***,***,0.00,*****,*****,**
2015-03-28 12:00:00 	0,340,15,***,***,36,25,1010.6,1009.7,37,35,0.00,0.00,*****,**
2015-03-28 13:00:00 	1,340,15,***,***,38,26,1010.5,1009.7,***,***,0.00,*****,*****,**
2015-03-28 14:00:00 	3,360,15,***,***,39,25,1010.8,1010.0,***,***,0.00,*****,*****,**
2015-03-28 15:00:00 	0,010,14,***,***,40,23,1011.4,1010.7,***,***,0.00,*****,*****,**
2015-03-28 16:00:00 	5,360,18,***,***,37,23,1012.6,1012.0,***,***,0.00,*****,*****,**
2015-03-28 17:00:00 	39,360,17,***,***,36,23,1014.1,1013.4,***,***,0.00,*****,*****,**
2015-03-28 18:00:00 	164,330,20,25,***,35,22,1015.6,1014.7,41,35,0.00,0.00,*****,**
2015-03-28 19:00:00 	262,320,18,***,***,33,20,1017.3,1016.4,***,***,*****,*****,*****,**
2015-03-28 20:00:00 	202,320,17,***,***,32,20,1018.5,1017.8,***,***,0.00,*****,*****,**
2015-03-28 21:00:00 	159,330,16,29,***,31,17,1019.2,1018.5,***,***,0.00,*****,*****,**
2015-03-28 22:00:00 	123,330,16,23,***,30,17,1019.9,1019.1,***,***,0.00,*****,*****,**
2015-03-28 23:00:00 	133,***,***,***,***,****,***,******,******,42,***,*****,*****,0.00,0
2015-03-29 00:00:00 	82,330,18,***,***,28,15,1020.6,1019.8,35,27,0.00,0.00,*****,**
2015-03-29 01:00:00 	52,330,14,***,***,27,13,1020.8,1020.1,***,***,0.00,*****,*****,**
2015-03-29 02:00:00 	54,330,15,22,***,28,9,1021.2,1020.5,***,***,0.00,*****,*****,**
2015-03-29 03:00:00 	23,330,17,***,***,27,8,1021.7,1020.8,***,***,0.00,*****,*****,**
2015-03-29 04:00:00 	20,320,14,***,***,27,10,1022.4,1021.8,***,***,0.00,*****,*****,**
2015-03-29 05:00:00 	13,340,14,***,***,27,4,1023.4,1022.5,***,***,0.00,*****,*****,**
2015-03-29 06:00:00 	32,320,14,***,***,29,4,1024.5,1023.9,29,27,0.00,*****,*****,**
2015-03-29 07:00:00 	64,330,15,***,***,31,2,1025.1,1024.5,***,***,0.00,*****,*****,**
2015-03-29 08:00:00 	160,330,15,23,SCT,34,2,1025.7,1024.9,***,***,0.00,*****,*****,**
2015-03-29 09:00:00 	259,340,15,***,SCT,36,1,1025.7,1024.9,***,***,0.00,*****,*****,**
2015-03-29 10:00:00 	435,010,14,20,CLR,39,-1,1025.4,1024.5,***,***,0.00,*****,*****,**
2015-03-29 11:00:00 	646,350,13,22,CLR,40,-3,1025.1,1024.5,***,***,0.00,*****,*****,**
2015-03-29 12:00:00 	738,320,7,***,CLR,42,-1,1024.3,1023.5,42,29,0.00,*****,*****,**
2015-03-29 13:00:00 	861,990,6,18,CLR,44,0,1023.3,1022.5,***,***,0.00,*****,*****,**
2015-03-29 14:00:00 	928,280,7,16,CLR,45,0,1022.5,1021.8,***,***,0.00,*****,*****,**
2015-03-29 15:00:00 	980,210,13,***,CLR,44,10,1021.9,1021.2,***,***,0.00,*****,*****,**
2015-03-29 16:00:00 	949,220,14,***,CLR,44,9,1022.2,1021.5,***,***,0.00,*****,*****,**
2015-03-29 17:00:00 	1010,190,15,***,CLR,39,21,1022.2,1021.5,***,***,0.00,*****,*****,**
2015-03-29 18:00:00 	818,180,16,***,SCT,37,22,1021.9,1021.2,46,36,0.00,*****,*****,**
2015-03-29 19:00:00 	613,190,16,***,SCT,37,26,1021.3,1020.5,***,***,0.00,*****,*****,**
2015-03-29 20:00:00 	429,200,17,***,SCT,37,28,1021.5,1020.8,***,***,0.00,*****,*****,**
2015-03-29 21:00:00 	272,210,14,***,***,37,26,1021.3,1020.5,***,***,0.00,*****,*****,**
2015-03-29 22:00:00 	221,210,14,***,SCT,37,22,1020.5,1019.8,***,***,0.00,*****,*****,**
2015-03-29 23:00:00 	167,***,***,***,***,****,***,******,******,46,***,*****,*****,0.00,0
