command line $ grep -e '2015-04-' final_weather_data.txt > ./spring_oriented.txt
command line $ grep -e '2015-05-' final_weather_data.txt >> ./spring_oriented.txt
command line $ grep -e '2015-06-' final_weather_data.txt >> ./spring_oriented.txt
command line $ grep -e '2015-07-' final_weather_data.txt > ./summer_oriented.txt
command line $ grep -e '2015-08-' final_weather_data.txt >> ./summer_oriented.txt
command line $ grep -e '2015-09-' final_weather_data.txt >> ./summer_oriented.txt
command line $ grep -e '2015-10-' final_weather_data.txt > ./fall_oriented.txt
command line $ grep -e '2015-11-' final_weather_data.txt >> ./fall_oriented.txt
command line $ grep -e '2015-12-' final_weather_data.txt >> ./fall_oriented.txt
command line $ grep -e '2015-01-' final_weather_data.txt > ./winter_oriented.txt
command line $ grep -e '2015-02-' final_weather_data.txt >> ./winter_oriented.txt
command line $ grep -e '2015-03-' final_weather_data.txt >> ./winter_oriented.txt