command line$ grep -e '2015-04-' joined_rides_age_99 > ./spring_rides_99_weather_joined.txt
command line$ grep -e '2015-05-' joined_rides_age_99 >> ./spring_rides_99_weather_joined.txt
command line$ grep -e '2015-06-' joined_rides_age_99 >> ./spring_rides_99_weather_joined.txt
command line$ grep -e '2015-07-' joined_rides_age_99 > ./summer_rides_99_weather_joined.txt
command line$ grep -e '2015-08-' joined_rides_age_99 >> ./summer_rides_99_weather_joined.txt
command line$ grep -e '2015-09-' joined_rides_age_99 >> ./summer_rides_99_weather_joined.txt
command line$ grep -e '2015-10-' joined_rides_age_99 > ./fall_rides_99_weather_joined.txt
command line$ grep -e '2015-11-' joined_rides_age_99 >> ./fall_rides_99_weather_joined.txt
command line$ grep -e '2015-12-' joined_rides_age_99 >> ./fall_rides_99_weather_joined.txt
command line$ grep -e '2015-01-' joined_rides_age_99 > ./winter_rides_99_weather_joined.txt
command line$ grep -e '2015-02-' joined_rides_age_99 >> ./winter_rides_99_weather_joined.txt
command line$ grep -e '2015-03-' joined_rides_age_99 >> ./winter_rides_99_weather_joined.txt
command line$ grep -e '2015-04-' joined_rides_age_50 > ./spring_rides_50_weather_joined.txt
command line$ grep -e '2015-05-' joined_rides_age_50 >> ./spring_rides_50_weather_joined.txt
command line$ grep -e '2015-06-' joined_rides_age_50 >> ./spring_rides_50_weather_joined.txt
command line$ grep -e '2015-07-' joined_rides_age_50 > ./summer_rides_50_weather_joined.txt
command line$ grep -e '2015-08-' joined_rides_age_50 >> ./summer_rides_50_weather_joined.txt
command line$ grep -e '2015-09-' joined_rides_age_50 >> ./summer_rides_50_weather_joined.txt
command line$ grep -e '2015-10-' joined_rides_age_50 > ./fall_rides_50_weather_joined.txt
command line$ grep -e '2015-11-' joined_rides_age_50 >> ./fall_rides_50_weather_joined.txt
command line$ grep -e '2015-12-' joined_rides_age_50 >> ./fall_rides_50_weather_joined.txt
command line$ grep -e '2015-01-' joined_rides_age_50 > ./winter_rides_50_weather_joined.txt
command line$ grep -e '2015-02-' joined_rides_age_50 >> ./winter_rides_50_weather_joined.txt
command line$ grep -e '2015-03-' joined_rides_age_50 >> ./winter_rides_50_weather_joined.txt
command line$ grep -e '2015-04-' joined_rides_age_35 > ./spring_rides_35_weather_joined.txt
command line$ grep -e '2015-05-' joined_rides_age_35 >> ./spring_rides_35_weather_joined.txt
command line$ grep -e '2015-06-' joined_rides_age_35 > ./spring_rides_35_weather_joined.txt
command line$ grep -e '2015-07-' joined_rides_age_35 > ./summer_rides_35_weather_joined.txt
command line$ grep -e '2015-08-' joined_rides_age_35 >> ./summer_rides_35_weather_joined.txt
command line$ grep -e '2015-09-' joined_rides_age_35 >> ./summer_rides_35_weather_joined.txt
command line$ grep -e '2015-10-' joined_rides_age_35 > ./fall_rides_35_weather_joined.txt
command line$ grep -e '2015-11-' joined_rides_age_35 >> ./fall_rides_35_weather_joined.txt
command line$ grep -e '2015-12-' joined_rides_age_35 >> ./fall_rides_35_weather_joined.txt
command line$ grep -e '2015-01-' joined_rides_age_35 > ./winter_rides_35_weather_joined.txt
command line$ grep -e '2015-02-' joined_rides_age_35 >> ./winter_rides_35_weather_joined.txt
command line$ grep -e '2015-03-' joined_rides_age_35 >> ./winter_rides_35_weather_joined.txt
command line$ grep -e '2015-04-' joined_rides_age_20 > ./spring_rides_20_weather_joined.txt
command line$ grep -e '2015-05-' joined_rides_age_20 >> ./spring_rides_20_weather_joined.txt
command line$ grep -e '2015-06-' joined_rides_age_20 >> ./spring_rides_20_weather_joined.txt
command line$ grep -e '2015-07-' joined_rides_age_20 > ./summer_rides_20_weather_joined.txt
command line$ grep -e '2015-08-' joined_rides_age_20 >> ./summer_rides_20_weather_joined.txt
command line$ grep -e '2015-09-' joined_rides_age_20 >> ./summer_rides_20_weather_joined.txt
command line$ grep -e '2015-10-' joined_rides_age_20 > ./fall_rides_20_weather_joined.txt
command line$ grep -e '2015-11-' joined_rides_age_20 >> ./fall_rides_20_weather_joined.txt
command line$ grep -e '2015-12-' joined_rides_age_20 >> ./fall_rides_20_weather_joined.txt
command line$ grep -e '2015-01-' joined_rides_age_20 > ./winter_rides_20_weather_joined.txt
command line$ grep -e '2015-02-' joined_rides_age_20 >> ./winter_rides_20_weather_joined.txt
command line$ grep -e '2015-03-' joined_rides_age_20 >> ./winter_rides_20_weather_joined.txt