2015-04-04 00:00:00 	187,170,7,***,***,48,45,1001.3,1000.5,49,46,0.00,0.02,*****,**
2015-04-04 01:00:00 	154,200,3,***,***,49,47,999.5,998.8,***,***,0.00,*****,*****,**
2015-04-04 02:00:00 	150,180,10,***,***,47,44,998.5,997.8,***,***,0.00,*****,*****,**
2015-04-04 03:00:00 	72,230,9,***,***,48,45,998.7,997.8,***,***,0.00,*****,*****,**
2015-04-04 04:00:00 	41,320,13,***,***,55,50,1000.3,999.5,***,***,0.00,*****,*****,**
2015-04-04 05:00:00 	40,300,26,33,***,50,40,1003.5,1002.9,***,***,0.00,*****,*****,**
2015-04-04 06:00:00 	82,310,25,31,***,50,38,1005.6,1004.9,55,46,0.00,0.00,0.10,**
2015-04-04 07:00:00 	192,300,23,30,SCT,51,34,1006.9,1006.3,***,***,0.00,*****,*****,**
2015-04-04 08:00:00 	316,300,31,45,SCT,53,30,1008.1,1007.3,***,***,0.00,*****,*****,**
2015-04-04 09:00:00 	629,290,28,43,SCT,55,27,1009.0,1008.3,***,***,0.00,*****,*****,**
2015-04-04 10:00:00 	915,300,32,43,SCT,55,24,1009.8,1009.0,***,***,0.00,*****,*****,**
2015-04-04 11:00:00 	1025,320,29,38,SCT,54,22,1011.2,1010.3,***,***,0.00,*****,*****,**
2015-04-04 12:00:00 	1136,310,26,40,SCT,55,15,1012.0,1011.4,56,49,0.00,*****,*****,**
2015-04-04 13:00:00 	1350,300,24,39,SCT,55,14,1012.4,1011.7,***,***,0.00,*****,*****,**
2015-04-04 14:00:00 	1304,310,31,47,SCT,54,13,1013.2,1012.4,***,***,0.00,*****,*****,**
2015-04-04 15:00:00 	1370,320,28,40,SCT,54,15,1013.9,1013.0,***,***,0.00,*****,*****,**
2015-04-04 16:00:00 	1229,320,23,31,SCT,53,16,1015.3,1014.4,***,***,0.00,*****,*****,**
2015-04-04 17:00:00 	1131,310,24,33,SCT,51,13,1016.3,1015.4,***,***,0.00,*****,*****,**
2015-04-04 18:00:00 	970,300,23,34,SCT,50,12,1017.5,1016.8,56,50,0.00,*****,*****,**
2015-04-04 19:00:00 	697,300,24,34,CLR,49,12,1019.2,1018.5,***,***,0.00,*****,*****,**
2015-04-04 20:00:00 	452,300,14,***,CLR,47,14,1020.5,1019.8,***,***,0.00,*****,*****,**
2015-04-04 21:00:00 	334,300,13,***,CLR,46,15,1021.0,1020.1,***,***,0.00,*****,*****,**
2015-04-04 22:00:00 	318,300,9,***,CLR,46,16,1021.4,1020.8,***,***,0.00,*****,*****,**
2015-04-04 23:00:00 	261,***,***,***,***,****,***,******,******,56,***,*****,*****,0.00,0
2015-04-05 00:00:00 	180,***,0,***,CLR,43,20,1021.5,1020.8,50,42,0.00,*****,*****,**
2015-04-05 01:00:00 	112,200,7,***,***,39,27,1021.5,1020.8,***,***,0.00,*****,*****,**
2015-04-05 02:00:00 	77,230,9,***,SCT,38,27,1021.7,1020.8,***,***,0.00,*****,*****,**
2015-04-05 03:00:00 	49,250,8,***,SCT,39,25,1022.2,1021.5,***,***,0.00,*****,*****,**
2015-04-05 04:00:00 	34,230,11,***,CLR,40,27,1022.4,1021.5,***,***,0.00,*****,*****,**
2015-04-05 05:00:00 	26,250,11,***,SCT,41,28,1023.0,1022.2,***,***,0.00,*****,*****,**
2015-04-05 06:00:00 	49,250,16,***,SCT,45,25,1023.7,1022.9,45,38,0.00,*****,*****,**
2015-04-05 07:00:00 	114,270,13,***,***,49,22,1024.1,1023.2,***,***,0.00,*****,*****,**
2015-04-05 08:00:00 	282,260,11,***,***,51,22,1024.0,1023.2,***,***,0.00,*****,*****,**
2015-04-05 09:00:00 	546,220,14,***,***,54,25,1023.0,1022.2,***,***,0.00,*****,*****,**
2015-04-05 10:00:00 	869,230,14,***,***,56,25,1021.9,1021.2,***,***,0.00,*****,*****,**
2015-04-05 11:00:00 	1094,190,14,***,***,57,28,1020.8,1020.1,***,***,0.00,*****,*****,**
2015-04-05 12:00:00 	1186,230,25,31,***,63,28,1019.8,1019.1,63,45,0.00,*****,*****,**
2015-04-05 13:00:00 	1359,240,22,32,***,63,28,1018.9,1018.1,***,***,0.00,*****,*****,**
2015-04-05 14:00:00 	1232,270,26,36,***,63,24,1018.9,1018.1,***,***,0.00,*****,*****,**
2015-04-05 15:00:00 	1191,270,14,25,***,62,26,1019.3,1018.5,***,***,0.00,*****,*****,**
2015-04-05 16:00:00 	1049,260,17,23,***,62,25,1019.6,1018.8,***,***,0.00,*****,*****,**
2015-04-05 17:00:00 	1142,230,15,***,***,58,29,1020.1,1019.5,***,***,0.00,*****,*****,**
2015-04-05 18:00:00 	992,230,16,***,***,55,31,1020.9,1020.1,65,54,0.00,*****,*****,**
2015-04-05 19:00:00 	763,200,11,***,***,49,35,1021.7,1020.8,***,***,0.00,*****,*****,**
2015-04-05 20:00:00 	511,040,16,***,***,50,33,1023.9,1023.2,***,***,0.00,*****,*****,**
2015-04-05 21:00:00 	417,050,9,***,SCT,47,33,1024.8,1024.2,***,***,0.00,*****,*****,**
2015-04-05 22:00:00 	328,090,6,***,SCT,44,33,1025.3,1024.5,***,***,0.00,*****,*****,**
2015-04-05 23:00:00 	197,***,***,***,***,****,***,******,******,65,***,*****,*****,0.00,0
2015-04-11 00:00:00 	243,280,11,***,***,56,45,1010.5,1009.7,58,50,0.00,*****,*****,**
2015-04-11 01:00:00 	124,270,13,***,***,56,39,1011.2,1010.3,***,***,0.00,*****,*****,**
2015-04-11 02:00:00 	107,280,11,***,***,54,39,1011.3,1010.7,***,***,0.00,*****,*****,**
2015-04-11 03:00:00 	94,280,13,***,***,54,37,1011.1,1010.3,***,***,0.00,*****,*****,**
2015-04-11 04:00:00 	49,260,10,***,***,51,37,1011.0,1010.3,***,***,0.00,*****,*****,**
2015-04-11 05:00:00 	33,240,10,***,***,50,37,1011.4,1010.7,***,***,0.00,*****,*****,**
2015-04-11 06:00:00 	95,250,20,***,***,55,36,1012.3,1011.7,56,50,0.00,*****,0.01,**
2015-04-11 07:00:00 	229,280,14,25,***,59,36,1012.8,1012.0,***,***,0.00,*****,*****,**
2015-04-11 08:00:00 	482,290,21,31,SCT,58,32,1013.6,1012.7,***,***,0.00,*****,*****,**
2015-04-11 09:00:00 	809,320,23,32,SCT,59,31,1014.5,1013.7,***,***,0.00,*****,*****,**
2015-04-11 10:00:00 	1025,310,25,31,SCT,60,29,1015.2,1014.4,***,***,0.00,*****,*****,**
2015-04-11 11:00:00 	1332,320,21,29,SCT,60,29,1015.7,1015.1,***,***,0.00,*****,*****,**
2015-04-11 12:00:00 	1556,320,24,30,SCT,59,28,1016.1,1015.4,61,55,0.00,*****,*****,**
2015-04-11 13:00:00 	1669,310,20,25,SCT,60,27,1016.6,1015.8,***,***,0.00,*****,*****,**
2015-04-11 14:00:00 	1651,290,20,31,SCT,59,26,1016.6,1015.8,***,***,0.00,*****,*****,**
2015-04-11 15:00:00 	1784,300,22,26,SCT,58,25,1017.2,1016.4,***,***,0.00,*****,*****,**
2015-04-11 16:00:00 	1771,320,25,31,SCT,57,24,1018.3,1017.4,***,***,0.00,*****,*****,**
2015-04-11 17:00:00 	1576,320,21,30,SCT,55,23,1019.0,1018.1,***,***,0.00,*****,*****,**
2015-04-11 18:00:00 	1356,330,18,24,CLR,53,24,1020.0,1019.1,60,53,0.00,*****,*****,**
2015-04-11 19:00:00 	1015,360,10,20,CLR,51,25,1021.1,1020.1,***,***,0.00,*****,*****,**
2015-04-11 20:00:00 	595,330,15,24,CLR,49,25,1022.1,1021.5,***,***,0.00,*****,*****,**
2015-04-11 21:00:00 	414,330,13,23,CLR,48,25,1022.7,1021.8,***,***,0.00,*****,*****,**
2015-04-11 22:00:00 	331,330,13,***,CLR,46,25,1023.4,1022.9,***,***,0.00,*****,*****,**
2015-04-11 23:00:00 	303,***,***,***,***,****,***,******,******,61,***,*****,*****,0.00,0
2015-04-12 00:00:00 	278,330,7,***,CLR,45,26,1023.8,1023.2,53,45,0.00,*****,*****,**
2015-04-12 01:00:00 	185,310,14,***,CLR,46,26,1023.6,1022.9,***,***,0.00,*****,*****,**
2015-04-12 02:00:00 	114,320,11,***,CLR,46,26,1024.3,1023.5,***,***,0.00,*****,*****,**
2015-04-12 03:00:00 	61,330,7,***,CLR,44,27,1024.4,1023.5,***,***,0.00,*****,*****,**
2015-04-12 04:00:00 	39,320,7,***,CLR,44,27,1025.4,1024.5,***,***,0.00,*****,*****,**
2015-04-12 05:00:00 	19,310,9,***,CLR,46,27,1026.2,1025.6,***,***,0.00,*****,*****,**
2015-04-12 06:00:00 	70,250,7,***,CLR,48,31,1027.3,1026.6,48,43,0.00,*****,*****,**
2015-04-12 07:00:00 	165,290,5,***,CLR,51,28,1027.5,1026.6,***,***,0.00,*****,*****,**
2015-04-12 08:00:00 	361,250,5,***,CLR,53,28,1027.4,1026.6,***,***,0.00,*****,*****,**
2015-04-12 09:00:00 	777,210,7,***,CLR,55,29,1027.6,1026.9,***,***,0.00,*****,*****,**
2015-04-12 10:00:00 	1107,220,8,***,CLR,57,28,1027.5,1026.6,***,***,0.00,*****,*****,**
2015-04-12 11:00:00 	1417,210,9,***,CLR,59,28,1027.0,1026.2,***,***,0.00,*****,*****,**
2015-04-12 12:00:00 	1676,170,8,***,CLR,59,22,1026.4,1025.6,59,48,0.00,*****,*****,**
2015-04-12 13:00:00 	1805,180,11,***,SCT,60,24,1026.2,1025.6,***,***,0.00,*****,*****,**
2015-04-12 14:00:00 	1909,170,14,***,SCT,56,31,1026.1,1025.2,***,***,0.00,*****,*****,**
2015-04-12 15:00:00 	1977,180,14,***,SCT,55,33,1026.1,1025.2,***,***,0.00,*****,*****,**
2015-04-12 16:00:00 	1920,180,15,***,SCT,53,31,1026.2,1025.6,***,***,0.00,*****,*****,**
2015-04-12 17:00:00 	1694,170,15,***,SCT,51,32,1026.1,1025.2,***,***,0.00,*****,*****,**
2015-04-12 18:00:00 	1526,170,11,***,SCT,48,36,1026.5,1025.9,61,48,0.00,*****,*****,**
2015-04-12 19:00:00 	1094,170,10,***,SCT,47,37,1026.9,1026.2,***,***,0.00,*****,*****,**
2015-04-12 20:00:00 	699,180,7,***,CLR,47,39,1027.1,1026.2,***,***,0.00,*****,*****,**
2015-04-12 21:00:00 	491,170,6,***,SCT,46,39,1027.4,1026.6,***,***,0.00,*****,*****,**
2015-04-12 22:00:00 	327,200,5,***,SCT,44,39,1027.1,1026.2,***,***,0.00,*****,*****,**
2015-04-12 23:00:00 	243,***,***,***,***,****,***,******,******,61,***,*****,*****,0.00,0
2015-04-18 00:00:00 	341,***,0,***,CLR,57,46,1015.0,1014.1,62,57,0.00,*****,*****,**
2015-04-18 01:00:00 	229,***,0,***,CLR,55,44,1014.7,1014.1,***,***,0.00,*****,*****,**
2015-04-18 02:00:00 	157,320,5,***,SCT,58,46,1014.8,1014.1,***,***,0.00,*****,*****,**
2015-04-18 03:00:00 	87,340,3,***,***,57,44,1014.7,1014.1,***,***,0.00,*****,*****,**
2015-04-18 04:00:00 	58,***,0,***,SCT,55,44,1014.9,1014.1,***,***,0.00,*****,*****,**
2015-04-18 05:00:00 	43,***,0,***,SCT,51,44,1015.6,1014.7,***,***,0.00,*****,*****,**
2015-04-18 06:00:00 	164,***,0,***,SCT,60,48,1016.2,1015.4,60,51,0.00,*****,*****,**
2015-04-18 07:00:00 	290,270,3,***,SCT,64,46,1016.2,1015.4,***,***,0.00,*****,*****,**
2015-04-18 08:00:00 	679,210,7,***,SCT,66,45,1016.2,1015.4,***,***,0.00,*****,*****,**
2015-04-18 09:00:00 	1065,210,8,***,SCT,68,45,1016.1,1015.4,***,***,0.00,*****,*****,**
2015-04-18 10:00:00 	1524,210,10,***,***,71,46,1015.3,1014.4,***,***,0.00,*****,*****,**
2015-04-18 11:00:00 	1999,210,13,***,***,71,45,1014.5,1013.7,***,***,0.00,*****,*****,**
2015-04-18 12:00:00 	2395,190,13,***,***,70,44,1013.6,1012.7,73,60,0.00,*****,*****,**
2015-04-18 13:00:00 	2426,190,15,***,***,69,45,1012.9,1012.0,***,***,0.00,*****,*****,**
2015-04-18 14:00:00 	2494,190,21,***,SCT,66,45,1012.4,1011.7,***,***,0.00,*****,*****,**
2015-04-18 15:00:00 	2423,190,23,29,SCT,63,44,1012.1,1011.4,***,***,0.00,*****,*****,**
2015-04-18 16:00:00 	2347,190,23,***,SCT,64,42,1011.8,1011.0,***,***,0.00,*****,*****,**
2015-04-18 17:00:00 	2350,190,22,***,SCT,61,42,1011.9,1011.0,***,***,0.00,*****,*****,**
2015-04-18 18:00:00 	2137,190,8,***,SCT,57,44,1012.5,1011.7,70,57,0.00,*****,*****,**
2015-04-18 19:00:00 	1799,***,0,***,***,58,44,1014.1,1013.4,***,***,0.00,*****,*****,**
2015-04-18 20:00:00 	1162,050,9,***,***,63,41,1015.3,1014.4,***,***,0.00,*****,*****,**
2015-04-18 21:00:00 	749,350,13,***,SCT,68,24,1016.4,1015.8,***,***,0.00,*****,*****,**
2015-04-18 22:00:00 	671,360,14,***,***,64,27,1017.5,1016.8,***,***,0.00,*****,*****,**
2015-04-18 23:00:00 	585,***,***,***,***,****,***,******,******,73,***,*****,*****,0.00,0
2015-04-19 00:00:00 	477,030,11,***,***,59,27,1019.0,1018.1,68,56,0.00,*****,*****,**
2015-04-19 01:00:00 	319,020,13,***,***,58,18,1019.9,1019.1,***,***,0.00,*****,*****,**
2015-04-19 02:00:00 	168,010,7,***,***,55,19,1020.8,1020.1,***,***,0.00,*****,*****,**
2015-04-19 03:00:00 	111,020,7,***,SCT,53,22,1021.5,1020.8,***,***,0.00,*****,*****,**
2015-04-19 04:00:00 	75,050,5,***,SCT,49,33,1022.1,1021.5,***,***,0.00,*****,*****,**
2015-04-19 05:00:00 	38,100,5,***,***,50,34,1023.1,1022.2,***,***,0.00,*****,*****,**
2015-04-19 06:00:00 	98,100,6,***,***,53,39,1024.2,1023.5,60,48,0.00,*****,*****,**
2015-04-19 07:00:00 	213,120,9,***,***,56,35,1024.7,1023.9,***,***,0.00,*****,*****,**
2015-04-19 08:00:00 	453,130,13,***,***,56,39,1025.0,1024.2,***,***,0.00,*****,*****,**
2015-04-19 09:00:00 	834,130,9,***,***,55,40,1025.2,1024.5,***,***,0.00,*****,*****,**
2015-04-19 10:00:00 	1196,120,13,***,***,57,39,1025.0,1024.2,***,***,0.00,*****,*****,**
2015-04-19 11:00:00 	1728,130,21,25,***,56,33,1024.9,1024.2,***,***,0.00,*****,*****,**
2015-04-19 12:00:00 	1950,110,16,***,***,55,34,1024.8,1024.2,57,53,0.00,*****,*****,**
2015-04-19 13:00:00 	1931,110,16,***,***,54,34,1024.1,1023.2,***,***,0.00,*****,*****,**
2015-04-19 14:00:00 	1970,120,18,***,***,54,33,1023.2,1022.5,***,***,0.00,*****,*****,**
2015-04-19 15:00:00 	1951,130,15,***,***,52,34,1023.4,1022.5,***,***,0.00,*****,*****,**
2015-04-19 16:00:00 	2005,120,16,***,***,50,34,1023.5,1022.9,***,***,0.00,*****,*****,**
2015-04-19 17:00:00 	1730,110,13,***,***,49,35,1023.1,1022.5,***,***,0.00,*****,*****,**
2015-04-19 18:00:00 	1455,120,10,***,***,48,35,1023.3,1022.5,55,48,0.00,*****,*****,**
2015-04-19 19:00:00 	1038,120,11,***,***,48,36,1023.6,1022.9,***,***,0.00,*****,*****,**
2015-04-19 20:00:00 	677,120,14,***,***,48,37,1023.3,1022.5,***,***,0.00,*****,*****,**
2015-04-19 21:00:00 	495,110,14,***,***,47,38,1022.5,1021.8,***,***,0.00,*****,*****,**
2015-04-19 22:00:00 	355,090,11,***,***,47,40,1022.0,1021.2,***,***,0.00,*****,*****,**
2015-04-19 23:00:00 	208,***,***,***,***,****,***,******,******,62,***,*****,*****,0.00,0
2015-04-25 00:00:00 	209,310,13,***,CLR,40,20,1013.3,1012.4,45,39,0.00,*****,*****,**
2015-04-25 01:00:00 	125,310,13,***,CLR,39,20,1013.0,1012.4,***,***,0.00,*****,*****,**
2015-04-25 02:00:00 	89,290,9,***,CLR,39,21,1013.2,1012.4,***,***,0.00,*****,*****,**
2015-04-25 03:00:00 	51,290,11,***,CLR,39,21,1013.3,1012.4,***,***,0.00,*****,*****,**
2015-04-25 04:00:00 	40,280,13,***,CLR,39,22,1013.5,1012.7,***,***,0.00,*****,*****,**
2015-04-25 05:00:00 	34,300,13,***,SCT,40,22,1013.2,1012.4,***,***,0.00,*****,*****,**
2015-04-25 06:00:00 	96,300,13,***,SCT,42,22,1013.4,1012.7,42,39,0.00,*****,*****,**
2015-04-25 07:00:00 	216,310,9,***,***,45,23,1012.2,1011.4,***,***,0.00,*****,*****,**
2015-04-25 08:00:00 	474,320,14,23,***,48,21,1011.9,1011.0,***,***,0.00,*****,*****,**
2015-04-25 09:00:00 	822,280,14,***,SCT,50,22,1011.7,1011.0,***,***,0.00,*****,*****,**
2015-04-25 10:00:00 	1067,280,10,25,SCT,52,22,1011.2,1010.3,***,***,0.00,*****,*****,**
2015-04-25 11:00:00 	1393,280,8,***,SCT,54,23,1010.0,1009.3,***,***,0.00,*****,*****,**
2015-04-25 12:00:00 	1673,240,11,***,SCT,56,22,1009.2,1008.6,57,43,0.00,*****,*****,**
2015-04-25 13:00:00 	1834,260,13,***,SCT,58,23,1008.3,1007.6,***,***,0.00,*****,*****,**
2015-04-25 14:00:00 	1942,220,15,***,SCT,58,25,1007.0,1006.3,***,***,0.00,*****,*****,**
2015-04-25 15:00:00 	2030,220,17,***,***,56,24,1006.2,1005.6,***,***,0.00,*****,*****,**
2015-04-25 16:00:00 	1887,180,17,***,***,51,34,1006.2,1005.6,***,***,0.00,*****,*****,**
2015-04-25 17:00:00 	1728,170,10,***,SCT,51,34,1005.9,1005.3,***,***,0.00,*****,*****,**
2015-04-25 18:00:00 	1687,150,6,***,SCT,49,36,1006.4,1005.6,59,49,0.00,*****,*****,**
2015-04-25 19:00:00 	1392,120,5,***,***,49,35,1006.3,1005.6,***,***,0.00,*****,*****,**
2015-04-25 20:00:00 	863,120,5,***,***,47,38,1006.1,1005.3,***,***,0.00,*****,*****,**
2015-04-25 21:00:00 	574,030,8,***,***,46,38,1005.9,1005.3,***,***,0.00,*****,*****,**
2015-04-25 22:00:00 	447,030,7,***,***,47,36,1005.8,1004.9,***,***,0.00,*****,*****,**
2015-04-25 23:00:00 	409,***,***,***,***,****,***,******,******,59,***,*****,*****,0.00,0
2015-04-26 00:00:00 	341,050,5,***,***,44,34,1005.2,1004.6,49,43,0.00,*****,*****,**
2015-04-26 01:00:00 	209,030,10,***,***,48,29,1004.9,1004.2,***,***,0.00,*****,*****,**
2015-04-26 02:00:00 	145,020,10,***,SCT,46,28,1004.8,1003.9,***,***,0.00,*****,*****,**
2015-04-26 03:00:00 	87,030,10,***,SCT,45,28,1005.0,1004.2,***,***,0.00,*****,*****,**
2015-04-26 04:00:00 	56,030,8,***,***,44,29,1005.5,1004.9,***,***,0.00,*****,*****,**
2015-04-26 05:00:00 	24,030,9,***,***,46,30,1005.6,1004.9,***,***,0.00,*****,*****,**
2015-04-26 06:00:00 	84,040,11,***,***,49,30,1006.0,1005.3,49,44,0.00,*****,*****,**
2015-04-26 07:00:00 	217,050,11,***,***,53,29,1006.2,1005.3,***,***,0.00,*****,*****,**
2015-04-26 08:00:00 	384,040,9,***,SCT,56,28,1006.1,1005.3,***,***,0.00,*****,*****,**
2015-04-26 09:00:00 	772,990,3,***,SCT,58,27,1006.1,1005.3,***,***,0.00,*****,*****,**
2015-04-26 10:00:00 	1245,170,11,***,***,54,33,1006.0,1005.3,***,***,0.00,*****,*****,**
2015-04-26 11:00:00 	1629,210,13,***,***,56,33,1005.6,1004.9,***,***,0.00,*****,*****,**
2015-04-26 12:00:00 	1848,200,13,***,***,57,33,1005.3,1004.6,58,49,0.00,*****,*****,**
2015-04-26 13:00:00 	1960,180,11,***,***,58,33,1005.1,1004.2,***,***,0.00,*****,*****,**
2015-04-26 14:00:00 	2139,180,10,***,***,57,33,1004.7,1003.9,***,***,0.00,*****,*****,**
2015-04-26 15:00:00 	1913,190,10,***,***,53,36,1004.6,1003.9,***,***,0.00,*****,*****,**
2015-04-26 16:00:00 	1917,190,13,***,***,52,36,1004.7,1003.9,***,***,0.00,*****,*****,**
2015-04-26 17:00:00 	1798,190,11,***,***,53,30,1004.7,1003.9,***,***,0.00,*****,*****,**
2015-04-26 18:00:00 	1536,200,13,***,***,52,33,1004.9,1004.2,59,52,0.00,*****,*****,**
2015-04-26 19:00:00 	1250,230,9,***,***,51,34,1005.2,1004.6,***,***,0.00,*****,*****,**
2015-04-26 20:00:00 	816,340,10,***,SCT,55,29,1005.2,1004.6,***,***,0.00,*****,*****,**
2015-04-26 21:00:00 	565,330,16,22,SCT,55,26,1005.3,1004.6,***,***,0.00,*****,*****,**
2015-04-26 22:00:00 	398,310,10,***,SCT,53,27,1005.4,1004.6,***,***,0.00,*****,*****,**
2015-04-26 23:00:00 	261,***,***,***,***,****,***,******,******,59,***,*****,*****,0.00,0
2015-05-02 00:00:00 	280,***,0,***,***,47,39,1015.3,1014.4,49,46,0.00,*****,*****,**
2015-05-02 01:00:00 	160,010,5,***,***,48,39,1015.2,1014.4,***,***,0.00,*****,*****,**
2015-05-02 02:00:00 	109,***,0,***,***,46,38,1015.2,1014.4,***,***,0.00,*****,*****,**
2015-05-02 03:00:00 	69,***,0,***,SCT,47,39,1015.2,1014.4,***,***,0.00,*****,*****,**
2015-05-02 04:00:00 	51,***,0,***,SCT,45,38,1015.6,1014.7,***,***,0.00,*****,*****,**
2015-05-02 05:00:00 	45,***,0,***,SCT,47,42,1015.9,1015.1,***,***,0.00,*****,*****,**
2015-05-02 06:00:00 	129,***,0,***,SCT,51,41,1016.0,1015.4,51,43,0.00,*****,*****,**
2015-05-02 07:00:00 	307,***,0,***,SCT,54,41,1016.3,1015.4,***,***,0.00,*****,*****,**
2015-05-02 08:00:00 	693,210,6,***,SCT,56,42,1016.0,1015.1,***,***,0.00,*****,*****,**
2015-05-02 09:00:00 	1199,190,8,***,SCT,55,41,1016.2,1015.4,***,***,0.00,*****,*****,**
2015-05-02 10:00:00 	1568,190,7,***,SCT,58,43,1016.1,1015.4,***,***,0.00,*****,*****,**
2015-05-02 11:00:00 	1995,210,9,***,SCT,60,43,1015.7,1014.7,***,***,0.00,*****,*****,**
2015-05-02 12:00:00 	2260,140,16,***,SCT,57,44,1015.5,1014.7,61,51,0.00,*****,*****,**
2015-05-02 13:00:00 	2437,140,15,***,SCT,55,43,1015.7,1015.1,***,***,0.00,*****,*****,**
2015-05-02 14:00:00 	2320,140,16,***,SCT,55,43,1015.2,1014.4,***,***,0.00,*****,*****,**
2015-05-02 15:00:00 	2383,140,15,***,SCT,54,40,1015.1,1014.4,***,***,0.00,*****,*****,**
2015-05-02 16:00:00 	2296,150,10,***,SCT,53,40,1015.5,1014.7,***,***,0.00,*****,*****,**
2015-05-02 17:00:00 	2095,150,11,***,SCT,51,39,1015.9,1015.1,***,***,0.00,*****,*****,**
2015-05-02 18:00:00 	1636,170,10,***,SCT,49,39,1016.4,1015.8,57,49,0.00,*****,*****,**
2015-05-02 19:00:00 	1337,180,9,***,SCT,49,40,1016.9,1016.1,***,***,0.00,*****,*****,**
2015-05-02 20:00:00 	824,180,7,***,SCT,49,40,1017.5,1016.8,***,***,0.00,*****,*****,**
2015-05-02 21:00:00 	643,180,9,***,***,50,40,1017.7,1017.1,***,***,0.00,*****,*****,**
2015-05-02 22:00:00 	516,200,6,***,***,49,41,1017.9,1017.1,***,***,0.00,*****,*****,**
2015-05-02 23:00:00 	391,***,***,***,***,****,***,******,******,61,***,*****,*****,0.00,0
2015-05-03 00:00:00 	240,210,7,***,SCT,48,41,1017.7,1017.1,50,48,0.00,*****,*****,**
2015-05-03 01:00:00 	513,220,6,***,SCT,48,40,1017.6,1016.8,***,***,0.00,*****,*****,**
2015-05-03 02:00:00 	146,230,7,***,SCT,47,39,1017.8,1017.1,***,***,0.00,*****,*****,**
2015-05-03 03:00:00 	111,220,6,***,SCT,47,39,1018.0,1017.1,***,***,0.00,*****,*****,**
2015-05-03 04:00:00 	61,210,6,***,SCT,47,39,1017.8,1017.1,***,***,0.00,*****,*****,**
2015-05-03 05:00:00 	48,220,6,***,SCT,50,42,1018.8,1018.1,***,***,0.00,*****,*****,**
2015-05-03 06:00:00 	98,240,8,***,SCT,54,41,1019.2,1018.5,54,46,0.00,*****,*****,**
2015-05-03 07:00:00 	210,240,5,***,SCT,56,41,1019.4,1018.8,***,***,0.00,*****,*****,**
2015-05-03 08:00:00 	502,200,7,***,SCT,58,43,1019.3,1018.5,***,***,0.00,*****,*****,**
2015-05-03 09:00:00 	905,180,7,***,BKN,60,43,1019.6,1018.8,***,***,0.00,*****,*****,**
2015-05-03 10:00:00 	1450,210,9,***,***,62,45,1019.7,1018.8,***,***,0.00,*****,*****,**
2015-05-03 11:00:00 	1961,180,9,***,***,63,45,1019.6,1018.8,***,***,0.00,*****,*****,**
2015-05-03 12:00:00 	2254,180,10,***,***,64,46,1019.5,1018.8,64,54,0.00,*****,*****,**
2015-05-03 13:00:00 	2534,180,10,***,SCT,65,45,1019.2,1018.5,***,***,0.00,*****,*****,**
2015-05-03 14:00:00 	2669,180,10,***,SCT,66,46,1018.9,1018.1,***,***,0.00,*****,*****,**
2015-05-03 15:00:00 	2480,180,15,***,SCT,63,47,1018.9,1018.1,***,***,0.00,*****,*****,**
2015-05-03 16:00:00 	2383,190,16,***,SCT,60,47,1019.1,1018.5,***,***,0.00,*****,*****,**
2015-05-03 17:00:00 	2514,190,11,***,SCT,59,48,1019.4,1018.5,***,***,0.00,*****,*****,**
2015-05-03 18:00:00 	2204,170,7,***,SCT,57,48,1019.5,1018.8,67,57,0.00,*****,*****,**
2015-05-03 19:00:00 	1650,130,5,***,SCT,57,48,1020.1,1019.5,***,***,0.00,*****,*****,**
2015-05-03 20:00:00 	1106,140,5,***,SCT,56,48,1020.9,1020.1,***,***,0.00,*****,*****,**
2015-05-03 21:00:00 	759,140,5,***,CLR,54,48,1021.2,1020.5,***,***,0.00,*****,*****,**
2015-05-03 22:00:00 	555,140,3,***,CLR,53,48,1021.4,1020.8,***,***,0.00,*****,*****,**
2015-05-03 23:00:00 	341,***,***,***,***,****,***,******,******,67,***,*****,*****,0.00,0
2015-05-09 00:00:00 	434,100,9,***,OBS,59,57,1024.0,1023.2,61,59,0.00,*****,*****,**
2015-05-09 01:00:00 	266,080,6,***,***,60,58,1024.0,1023.2,***,***,0.00,*****,*****,**
2015-05-09 02:00:00 	174,090,7,***,***,60,58,1024.3,1023.5,***,***,0.00,*****,*****,**
2015-05-09 03:00:00 	91,080,7,***,***,60,57,1024.8,1023.9,***,***,0.00,*****,*****,**
2015-05-09 04:00:00 	92,060,9,***,***,60,57,1025.0,1024.2,***,***,0.00,*****,*****,**
2015-05-09 05:00:00 	64,090,8,***,***,59,57,1025.5,1024.9,***,***,0.00,*****,*****,**
2015-05-09 06:00:00 	138,090,9,***,***,60,56,1026.1,1025.2,60,59,0.00,*****,*****,**
2015-05-09 07:00:00 	330,090,11,***,***,59,55,1026.3,1025.6,***,***,0.00,*****,*****,**
2015-05-09 08:00:00 	697,090,9,***,***,60,56,1026.7,1025.9,***,***,0.00,*****,*****,**
2015-05-09 09:00:00 	1075,090,6,***,***,60,57,1026.9,1026.2,***,***,0.00,*****,*****,**
2015-05-09 10:00:00 	1408,050,7,***,***,62,56,1027.0,1026.2,***,***,0.00,*****,*****,**
2015-05-09 11:00:00 	1681,100,6,***,***,64,58,1026.4,1025.6,***,***,0.00,*****,*****,**
2015-05-09 12:00:00 	1836,120,8,***,***,63,60,1025.7,1024.9,64,59,0.02,0.02,*****,**
2015-05-09 13:00:00 	2046,120,11,***,***,62,59,1025.3,1024.5,***,***,0.00,*****,*****,**
2015-05-09 14:00:00 	2006,100,7,***,***,61,58,1025.1,1024.2,***,***,0.00,*****,*****,**
2015-05-09 15:00:00 	2001,100,7,***,***,62,58,1024.6,1023.9,***,***,0.00,*****,*****,**
2015-05-09 16:00:00 	2055,130,8,***,***,60,57,1024.5,1023.9,***,***,0.00,*****,*****,**
2015-05-09 17:00:00 	1909,120,7,***,***,59,56,1024.2,1023.5,***,***,0.00,*****,*****,**
2015-05-09 18:00:00 	1760,110,6,***,***,59,56,1024.3,1023.5,64,59,0.00,0.00,*****,**
2015-05-09 19:00:00 	1391,***,0,***,OBS,59,56,1024.8,1024.2,***,***,0.00,*****,*****,**
2015-05-09 20:00:00 	952,020,3,***,OBS,60,58,1025.0,1024.2,***,***,0.00,*****,*****,**
2015-05-09 21:00:00 	744,***,0,***,***,61,58,1024.6,1023.9,***,***,0.00,*****,*****,**
2015-05-09 22:00:00 	667,***,0,***,OBS,61,59,1024.3,1023.5,***,***,0.00,*****,*****,**
2015-05-09 23:00:00 	512,***,***,***,***,****,***,******,******,64,***,*****,*****,0.02,0
2015-05-10 00:00:00 	425,140,3,***,OBS,60,58,1023.9,1023.2,61,58,0.00,*****,*****,**
2015-05-10 01:00:00 	253,***,0,***,OBS,60,58,1023.7,1022.9,***,***,0.00,*****,*****,**
2015-05-10 02:00:00 	184,180,6,***,OBS,58,56,1023.9,1023.2,***,***,0.00,*****,*****,**
2015-05-10 03:00:00 	103,160,3,***,OBS,58,56,1023.6,1022.9,***,***,0.00,*****,*****,**
2015-05-10 04:00:00 	94,180,3,***,OBS,58,57,1024.0,1023.2,***,***,0.00,*****,*****,**
2015-05-10 05:00:00 	45,***,0,***,***,60,57,1024.1,1023.5,***,***,0.00,*****,*****,**
2015-05-10 06:00:00 	109,170,7,***,***,61,59,1024.1,1023.2,63,58,0.00,0.00,0.02,**
2015-05-10 07:00:00 	272,230,9,***,***,66,61,1024.2,1023.5,***,***,0.00,*****,*****,**
2015-05-10 08:00:00 	553,200,6,***,***,63,58,1024.3,1023.5,***,***,0.00,*****,*****,**
2015-05-10 09:00:00 	1015,170,7,***,***,67,60,1023.9,1023.2,***,***,0.00,*****,*****,**
2015-05-10 10:00:00 	1513,170,8,***,***,71,60,1023.6,1022.9,***,***,0.00,*****,*****,**
2015-05-10 11:00:00 	1736,170,10,***,***,71,61,1023.2,1022.5,***,***,0.00,*****,*****,**
2015-05-10 12:00:00 	2003,180,11,***,***,72,62,1022.9,1022.2,74,61,0.00,*****,*****,**
2015-05-10 13:00:00 	2139,180,13,***,SCT,72,62,1022.4,1021.5,***,***,0.00,*****,*****,**
2015-05-10 14:00:00 	2134,170,13,***,***,72,62,1021.7,1020.8,***,***,0.00,*****,*****,**
2015-05-10 15:00:00 	2205,180,17,***,SCT,73,63,1021.3,1020.5,***,***,0.00,*****,*****,**
2015-05-10 16:00:00 	2342,180,20,26,***,69,62,1020.6,1019.8,***,***,0.00,*****,*****,**
2015-05-10 17:00:00 	2137,190,20,***,SCT,69,62,1020.5,1019.8,***,***,0.00,*****,*****,**
2015-05-10 18:00:00 	2019,190,20,***,SCT,67,61,1020.3,1019.5,74,67,0.00,*****,*****,**
2015-05-10 19:00:00 	1842,190,15,***,SCT,66,61,1020.7,1019.8,***,***,0.00,*****,*****,**
2015-05-10 20:00:00 	1361,190,14,***,SCT,65,60,1021.5,1020.8,***,***,0.00,*****,*****,**
2015-05-10 21:00:00 	953,190,11,***,SCT,64,60,1021.2,1020.5,***,***,0.00,*****,*****,**
2015-05-10 22:00:00 	683,200,7,***,SCT,64,60,1021.1,1020.5,***,***,0.00,*****,*****,**
2015-05-10 23:00:00 	453,***,***,***,***,****,***,******,******,74,***,*****,*****,0.00,0
2015-05-16 00:00:00 	436,160,5,***,***,60,47,1023.2,1022.5,61,59,0.00,0.00,*****,**
2015-05-16 01:00:00 	262,150,5,***,***,59,51,1022.6,1021.8,***,***,0.00,*****,*****,**
2015-05-16 02:00:00 	157,150,7,***,***,58,52,1022.1,1021.5,***,***,0.01,*****,*****,**
2015-05-16 03:00:00 	92,170,3,***,***,58,52,1022.3,1021.5,***,***,0.00,*****,*****,**
2015-05-16 04:00:00 	69,110,3,***,***,59,52,1022.1,1021.2,***,***,0.00,*****,*****,**
2015-05-16 05:00:00 	95,160,5,***,***,60,54,1022.4,1021.5,***,***,0.00,*****,*****,**
2015-05-16 06:00:00 	151,180,8,***,***,61,55,1022.7,1021.8,61,58,0.00,0.01,0.01,**
2015-05-16 07:00:00 	349,***,0,***,***,61,55,1023.1,1022.5,***,***,0.00,*****,*****,**
2015-05-16 08:00:00 	363,140,6,***,***,61,57,1022.6,1021.8,***,***,0.18,*****,*****,**
2015-05-16 09:00:00 	707,990,6,***,***,64,58,1022.3,1021.5,***,***,0.00,*****,*****,**
2015-05-16 10:00:00 	1379,180,6,***,***,67,58,1022.1,1021.5,***,***,0.00,*****,*****,**
2015-05-16 11:00:00 	1898,160,7,***,***,69,57,1021.6,1020.8,***,***,0.00,*****,*****,**
2015-05-16 12:00:00 	2220,140,8,***,***,67,58,1021.1,1020.1,70,60,0.00,0.18,*****,**
2015-05-16 13:00:00 	2105,140,7,***,***,67,58,1020.5,1019.8,***,***,0.00,*****,*****,**
2015-05-16 14:00:00 	2229,170,5,***,***,69,58,1020.0,1019.1,***,***,0.00,*****,*****,**
2015-05-16 15:00:00 	2322,190,5,***,***,69,59,1019.7,1018.8,***,***,0.00,*****,*****,**
2015-05-16 16:00:00 	2464,130,7,***,***,67,57,1019.4,1018.5,***,***,0.00,*****,*****,**
2015-05-16 17:00:00 	2298,140,5,***,***,65,57,1019.8,1019.1,***,***,0.00,*****,*****,**
2015-05-16 18:00:00 	2045,140,6,***,***,64,57,1019.9,1019.1,69,64,0.00,0.00,*****,**
2015-05-16 19:00:00 	1355,160,7,***,***,62,57,1019.9,1019.1,***,***,0.00,*****,*****,**
2015-05-16 20:00:00 	330,***,0,***,***,63,59,1021.4,1020.5,***,***,0.06,*****,*****,**
2015-05-16 21:00:00 	212,020,5,***,***,66,62,1021.0,1020.1,***,***,0.10,*****,*****,**
2015-05-16 22:00:00 	140,060,5,***,***,66,63,1021.2,1020.5,***,***,0.02,*****,*****,**
2015-05-16 23:00:00 	204,***,***,***,***,****,***,******,******,70,***,*****,*****,0.41,0
2015-05-17 00:00:00 	245,010,6,***,***,67,63,1020.5,1019.8,67,62,0.00,0.22,*****,**
2015-05-17 01:00:00 	191,230,3,***,***,66,62,1020.1,1019.5,***,***,0.00,*****,*****,**
2015-05-17 02:00:00 	121,180,6,***,***,63,60,1019.5,1018.8,***,***,0.00,*****,*****,**
2015-05-17 03:00:00 	96,200,8,***,***,63,60,1019.5,1018.8,***,***,0.00,*****,*****,**
2015-05-17 04:00:00 	54,200,5,***,OBS,62,59,1019.9,1019.1,***,***,0.00,*****,*****,**
2015-05-17 05:00:00 	42,***,0,***,***,64,62,1020.7,1019.8,***,***,0.00,*****,*****,**
2015-05-17 06:00:00 	94,***,0,***,***,66,64,******,1020.1,***,***,*****,*****,*****,**
2015-05-17 07:00:00 	286,350,6,***,***,73,65,1021.0,1020.1,***,***,0.00,*****,*****,**
2015-05-17 08:00:00 	646,360,8,***,***,73,65,1021.3,1020.5,***,***,0.00,*****,*****,**
2015-05-17 09:00:00 	1160,350,7,***,***,77,65,1021.3,1020.5,***,***,0.00,*****,*****,**
2015-05-17 10:00:00 	1719,190,10,***,***,76,65,1021.0,1020.1,***,***,0.00,*****,*****,**
2015-05-17 11:00:00 	2129,200,9,***,***,79,66,1020.8,1020.1,***,***,0.00,*****,*****,**
2015-05-17 12:00:00 	2508,180,10,***,***,78,66,1020.4,1019.5,80,66,0.00,*****,*****,**
2015-05-17 13:00:00 	2739,190,8,***,***,78,65,1020.0,1019.1,***,***,0.00,*****,*****,**
2015-05-17 14:00:00 	2686,180,9,***,***,78,64,1019.4,1018.8,***,***,0.00,*****,*****,**
2015-05-17 15:00:00 	2730,170,9,***,***,77,64,1019.2,1018.5,***,***,0.00,*****,*****,**
2015-05-17 16:00:00 	2731,200,10,***,***,75,63,1019.0,1018.1,***,***,0.00,*****,*****,**
2015-05-17 17:00:00 	2614,180,6,***,***,70,62,1019.0,1018.1,***,***,0.00,*****,*****,**
2015-05-17 18:00:00 	2416,190,9,***,***,70,62,1019.5,1018.8,81,69,0.00,*****,*****,**
2015-05-17 19:00:00 	2049,190,13,***,SCT,70,64,1019.6,1018.8,***,***,0.00,*****,*****,**
2015-05-17 20:00:00 	1455,190,5,***,SCT,69,65,1020.2,1019.5,***,***,0.00,*****,*****,**
2015-05-17 21:00:00 	974,200,5,***,SCT,65,62,1020.2,1019.5,***,***,0.00,*****,*****,**
2015-05-17 22:00:00 	792,190,3,***,SCT,64,61,1019.9,1019.1,***,***,0.00,*****,*****,**
2015-05-17 23:00:00 	492,***,***,***,***,****,***,******,******,81,***,*****,*****,0.00,0
2015-05-23 00:00:00 	248,330,18,28,CLR,58,28,1022.8,1021.8,69,58,0.00,0.00,*****,**
2015-05-23 01:00:00 	147,330,23,28,CLR,56,23,1023.6,1022.9,***,***,0.00,*****,*****,**
2015-05-23 02:00:00 	105,310,22,28,CLR,54,20,1025.3,1024.5,***,***,0.00,*****,*****,**
2015-05-23 03:00:00 	64,310,20,***,CLR,53,22,1025.9,1025.2,***,***,0.00,*****,*****,**
2015-05-23 04:00:00 	55,310,16,***,CLR,51,24,1026.8,1025.9,***,***,0.00,*****,*****,**
2015-05-23 05:00:00 	53,320,13,***,SCT,52,25,1028.0,1027.3,***,***,0.00,*****,*****,**
2015-05-23 06:00:00 	125,330,11,***,SCT,53,26,1028.9,1028.3,58,51,0.00,*****,*****,**
2015-05-23 07:00:00 	278,350,10,***,SCT,55,26,1029.6,1028.9,***,***,0.00,*****,*****,**
2015-05-23 08:00:00 	538,340,9,***,SCT,56,26,1030.2,1029.3,***,***,0.00,*****,*****,**
2015-05-23 09:00:00 	921,300,9,18,SCT,59,23,1030.3,1029.6,***,***,0.00,*****,*****,**
2015-05-23 10:00:00 	1286,290,14,17,SCT,60,20,1030.3,1029.6,***,***,0.00,*****,*****,**
2015-05-23 11:00:00 	1577,320,10,17,SCT,63,19,1029.8,1028.9,***,***,0.00,*****,*****,**
2015-05-23 12:00:00 	1875,990,5,***,CLR,65,20,1029.4,1028.6,65,53,0.00,*****,*****,**
2015-05-23 13:00:00 	2125,210,13,20,SCT,65,28,1028.8,1027.9,***,***,0.00,*****,*****,**
2015-05-23 14:00:00 	2075,210,16,***,CLR,66,26,1028.3,1027.6,***,***,0.00,*****,*****,**
2015-05-23 15:00:00 	2217,190,22,***,CLR,64,38,1028.1,1027.3,***,***,0.00,*****,*****,**
2015-05-23 16:00:00 	2202,190,18,***,CLR,60,39,1028.1,1027.3,***,***,0.00,*****,*****,**
2015-05-23 17:00:00 	2056,190,21,***,SCT,58,42,1028.0,1027.3,***,***,0.00,*****,*****,**
2015-05-23 18:00:00 	1790,190,17,26,SCT,57,43,1027.9,1027.3,68,57,0.00,*****,*****,**
2015-05-23 19:00:00 	1536,190,20,23,CLR,56,46,1027.7,1026.9,***,***,0.00,*****,*****,**
2015-05-23 20:00:00 	949,200,17,***,SCT,57,47,1028.3,1027.6,***,***,0.00,*****,*****,**
2015-05-23 21:00:00 	666,200,14,***,SCT,57,49,1028.5,1027.6,***,***,0.00,*****,*****,**
2015-05-23 22:00:00 	573,220,9,***,SCT,56,50,1028.5,1027.6,***,***,0.00,*****,*****,**
2015-05-23 23:00:00 	449,***,***,***,***,****,***,******,******,68,***,*****,*****,0.00,0
2015-05-24 00:00:00 	275,220,9,***,CLR,54,45,1028.1,1027.3,57,54,0.00,*****,*****,**
2015-05-24 01:00:00 	171,230,9,***,CLR,54,45,1028.5,1027.6,***,***,0.00,*****,*****,**
2015-05-24 02:00:00 	143,240,11,***,CLR,55,46,1028.3,1027.6,***,***,0.00,*****,*****,**
2015-05-24 03:00:00 	77,240,10,***,SCT,55,48,1028.2,1027.6,***,***,0.00,*****,*****,**
2015-05-24 04:00:00 	61,240,11,***,SCT,55,48,1028.4,1027.6,***,***,0.00,*****,*****,**
2015-05-24 05:00:00 	40,240,11,***,SCT,57,49,1028.6,1027.9,***,***,0.00,*****,*****,**
2015-05-24 06:00:00 	88,250,14,***,SCT,61,45,1028.6,1027.9,61,53,0.00,*****,*****,**
2015-05-24 07:00:00 	233,240,11,***,SCT,65,48,1028.8,1027.9,***,***,0.00,*****,*****,**
2015-05-24 08:00:00 	450,230,11,***,SCT,68,48,1028.5,1027.6,***,***,0.00,*****,*****,**
2015-05-24 09:00:00 	849,240,13,***,SCT,71,47,1027.9,1027.3,***,***,0.00,*****,*****,**
2015-05-24 10:00:00 	1360,190,13,***,***,72,48,1027.6,1026.9,***,***,0.00,*****,*****,**
2015-05-24 11:00:00 	1698,170,16,***,***,70,51,1026.9,1026.2,***,***,0.00,*****,*****,**
2015-05-24 12:00:00 	2086,180,17,***,***,71,53,1026.2,1025.6,74,61,0.00,*****,*****,**
2015-05-24 13:00:00 	2118,180,21,***,***,72,52,1025.8,1024.9,***,***,0.00,*****,*****,**
2015-05-24 14:00:00 	2161,180,22,28,***,72,50,1025.2,1024.5,***,***,0.00,*****,*****,**
2015-05-24 15:00:00 	2182,180,22,***,***,70,50,1024.7,1023.9,***,***,0.00,*****,*****,**
2015-05-24 16:00:00 	2252,180,21,26,***,66,50,1024.4,1023.5,***,***,0.00,*****,*****,**
2015-05-24 17:00:00 	2110,180,20,***,***,66,50,1024.3,1023.5,***,***,0.00,*****,*****,**
2015-05-24 18:00:00 	2017,190,20,28,***,64,50,1024.3,1023.5,73,64,0.00,*****,*****,**
2015-05-24 19:00:00 	1643,190,17,25,***,63,52,1024.5,1023.9,***,***,0.00,*****,*****,**
2015-05-24 20:00:00 	1145,190,16,***,***,62,53,1025.4,1024.5,***,***,0.00,*****,*****,**
2015-05-24 21:00:00 	843,180,9,***,***,62,53,1025.5,1024.9,***,***,0.00,*****,*****,**
2015-05-24 22:00:00 	619,200,7,***,***,61,53,1025.3,1024.5,***,***,0.00,*****,*****,**
2015-05-24 23:00:00 	530,***,***,***,***,****,***,******,******,74,***,*****,*****,0.00,0
2015-05-30 00:00:00 	515,***,0,***,***,63,60,1023.5,1022.9,66,63,0.00,*****,*****,**
2015-05-30 01:00:00 	359,180,9,***,***,64,61,1023.0,1022.2,***,***,0.00,*****,*****,**
2015-05-30 02:00:00 	185,180,7,***,SCT,64,61,1022.7,1021.8,***,***,0.00,*****,*****,**
2015-05-30 03:00:00 	132,190,3,***,SCT,63,60,1023.1,1022.5,***,***,0.00,*****,*****,**
2015-05-30 04:00:00 	75,170,7,***,SCT,64,61,1023.4,1022.5,***,***,0.00,*****,*****,**
2015-05-30 05:00:00 	70,190,5,***,SCT,66,63,1023.5,1022.9,***,***,0.00,*****,*****,**
2015-05-30 06:00:00 	170,170,8,***,SCT,68,63,******,1022.9,***,***,*****,*****,*****,**
2015-05-30 07:00:00 	388,170,8,***,***,68,62,1023.7,1022.9,***,***,0.00,*****,*****,**
2015-05-30 08:00:00 	818,190,10,***,SCT,72,63,******,1022.5,***,***,*****,*****,*****,**
2015-05-30 09:00:00 	1318,160,10,***,SCT,72,63,1023.2,1022.5,***,***,0.00,*****,*****,**
2015-05-30 10:00:00 	1834,180,13,***,SCT,74,63,1022.9,1022.2,***,***,0.00,*****,*****,**
2015-05-30 11:00:00 	2154,180,14,***,SCT,76,63,1022.4,1021.5,***,***,0.00,*****,*****,**
2015-05-30 12:00:00 	2368,180,20,26,SCT,77,63,1021.3,1020.5,77,67,0.00,*****,*****,**
2015-05-30 13:00:00 	2547,180,21,33,SCT,77,64,1020.7,1019.8,***,***,0.00,*****,*****,**
2015-05-30 14:00:00 	2410,180,26,36,SCT,77,63,1019.7,1018.8,***,***,0.00,*****,*****,**
2015-05-30 15:00:00 	2394,180,25,37,SCT,75,62,1019.1,1018.5,***,***,0.00,*****,*****,**
2015-05-30 16:00:00 	2539,180,24,33,SCT,72,62,1018.8,1018.1,***,***,0.00,*****,*****,**
2015-05-30 17:00:00 	2530,180,24,34,SCT,71,62,1018.7,1017.8,***,***,0.00,*****,*****,**
2015-05-30 18:00:00 	2283,180,25,32,SCT,69,61,1018.3,1017.4,78,69,0.00,*****,*****,**
2015-05-30 19:00:00 	2090,190,24,29,SCT,67,61,1018.8,1018.1,***,***,0.00,*****,*****,**
2015-05-30 20:00:00 	1481,190,17,26,SCT,67,61,1019.0,1018.1,***,***,0.00,*****,*****,**
2015-05-30 21:00:00 	972,210,11,***,SCT,66,61,1019.0,1018.1,***,***,0.00,*****,*****,**
2015-05-30 22:00:00 	804,200,10,***,SCT,64,60,1019.4,1018.5,***,***,0.00,*****,*****,**
2015-05-30 23:00:00 	711,***,***,***,***,****,***,******,******,78,***,*****,*****,0.00,0
2015-05-31 00:00:00 	476,190,9,***,***,64,59,1019.0,1018.1,69,64,0.00,*****,*****,**
2015-05-31 01:00:00 	375,180,8,***,SCT,64,59,1018.5,1017.8,***,***,0.00,*****,*****,**
2015-05-31 02:00:00 	210,180,8,***,SCT,64,59,1018.1,1017.4,***,***,0.00,*****,*****,**
2015-05-31 03:00:00 	138,170,6,***,SCT,63,59,1018.0,1017.1,***,***,0.00,*****,*****,**
2015-05-31 04:00:00 	86,180,6,***,SCT,63,59,1018.2,1017.4,***,***,0.00,*****,*****,**
2015-05-31 05:00:00 	61,190,6,***,***,65,60,1018.4,1017.8,***,***,0.00,*****,*****,**
2015-05-31 06:00:00 	100,180,8,***,***,67,60,1018.5,1017.8,67,***,0.00,*****,*****,**
2015-05-31 07:00:00 	244,170,8,***,***,70,61,1018.7,1017.8,***,***,0.00,*****,*****,**
2015-05-31 08:00:00 	607,170,6,***,***,73,62,1018.5,1017.8,***,***,0.00,*****,*****,**
2015-05-31 09:00:00 	1038,170,8,***,***,78,63,1018.4,1017.4,***,***,0.00,*****,*****,**
2015-05-31 10:00:00 	1497,170,11,***,***,78,63,1018.3,1017.4,***,***,0.00,*****,*****,**
2015-05-31 11:00:00 	1947,170,11,***,***,77,64,1018.2,1017.4,***,***,0.00,*****,*****,**
2015-05-31 12:00:00 	2293,170,16,***,***,76,63,1017.7,1016.8,79,67,0.00,*****,*****,**
2015-05-31 13:00:00 	2462,170,17,***,***,76,63,1016.7,1016.1,***,***,0.00,*****,*****,**
2015-05-31 14:00:00 	2279,170,18,30,***,73,63,1016.4,1015.8,***,***,0.00,*****,*****,**
2015-05-31 15:00:00 	2206,160,18,***,***,71,63,1016.2,1015.4,***,***,0.00,*****,*****,**
2015-05-31 16:00:00 	1381,990,3,***,***,73,63,1017.2,1016.4,***,***,0.00,*****,*****,**
2015-05-31 17:00:00 	323,070,8,***,***,73,65,1017.4,1016.8,***,***,0.01,*****,*****,**
2015-05-31 18:00:00 	391,120,5,***,***,72,64,1017.8,1017.1,78,70,0.00,0.01,*****,**
2015-05-31 19:00:00 	444,130,10,***,***,70,65,1018.0,1017.1,***,***,0.01,*****,*****,**
2015-05-31 20:00:00 	265,120,9,***,***,70,65,1019.0,1018.1,***,***,0.00,*****,*****,**
2015-05-31 21:00:00 	330,110,10,***,***,72,64,1019.1,1018.1,***,***,0.00,*****,*****,**
2015-05-31 22:00:00 	306,100,20,26,***,65,60,1019.5,1018.8,***,***,0.00,*****,*****,**
2015-05-31 23:00:00 	127,***,***,***,***,****,***,******,******,79,***,*****,*****,0.02,0
2015-06-06 00:00:00 	433,***,0,***,***,60,56,1012.4,1011.7,61,58,0.01,0.01,*****,**
2015-06-06 01:00:00 	274,***,0,***,***,60,56,1011.6,1010.7,***,***,0.00,*****,*****,**
2015-06-06 02:00:00 	168,240,5,***,***,59,56,1011.4,1010.7,***,***,0.00,*****,*****,**
2015-06-06 03:00:00 	107,270,6,***,***,60,57,1011.2,1010.3,***,***,0.00,*****,*****,**
2015-06-06 04:00:00 	76,250,8,***,***,62,58,1011.2,1010.3,***,***,0.07,*****,*****,**
2015-06-06 05:00:00 	15,270,8,***,***,63,60,1011.4,1010.7,***,***,0.12,*****,*****,**
2015-06-06 06:00:00 	81,310,7,***,***,65,61,1011.6,1010.7,65,***,0.00,0.19,0.20,**
2015-06-06 07:00:00 	299,320,3,***,***,68,62,1011.8,1011.0,***,***,0.00,*****,*****,**
2015-06-06 08:00:00 	522,010,11,***,***,68,62,1012.5,1011.7,***,***,0.00,*****,*****,**
2015-06-06 09:00:00 	861,360,16,***,***,68,62,1013.3,1012.7,***,***,0.00,*****,*****,**
2015-06-06 10:00:00 	1012,350,16,***,***,71,62,1013.9,1013.0,***,***,0.00,*****,*****,**
2015-06-06 11:00:00 	1631,350,17,***,***,73,61,1014.1,1013.4,***,***,0.00,*****,*****,**
2015-06-06 12:00:00 	1953,350,14,***,***,76,60,1013.9,1013.0,76,65,0.00,0.00,*****,**
2015-06-06 13:00:00 	2246,360,16,23,***,76,54,1013.8,1013.0,***,***,0.00,*****,*****,**
2015-06-06 14:00:00 	2379,350,13,***,***,76,49,1014.2,1013.4,***,***,0.00,*****,*****,**
2015-06-06 15:00:00 	2293,360,18,***,***,77,***,1014.6,1013.7,***,***,0.00,*****,*****,**
2015-06-06 16:00:00 	2129,360,16,***,SCT,77,37,1014.7,1014.1,***,***,0.00,*****,*****,**
2015-06-06 17:00:00 	2385,360,15,***,SCT,75,37,1015.6,1014.7,***,***,0.00,*****,*****,**
2015-06-06 18:00:00 	1999,130,7,***,***,70,55,1016.6,1015.8,79,70,0.00,*****,*****,**
2015-06-06 19:00:00 	1848,110,8,***,***,66,55,1017.5,1016.8,***,***,0.00,*****,*****,**
2015-06-06 20:00:00 	1223,100,8,***,SCT,63,55,1018.1,1017.4,***,***,0.00,*****,*****,**
2015-06-06 21:00:00 	872,***,0,***,SCT,61,54,1018.7,1017.8,***,***,0.00,*****,*****,**
2015-06-06 22:00:00 	882,***,0,***,SCT,60,53,1019.0,1018.1,***,***,0.00,*****,*****,**
2015-06-06 23:00:00 	646,***,***,***,***,****,***,******,******,79,***,*****,*****,0.20,0
2015-06-07 00:00:00 	540,***,0,***,CLR,59,53,1019.5,1018.8,70,59,0.00,*****,*****,**
2015-06-07 01:00:00 	335,***,0,***,CLR,58,53,1020.0,1019.1,***,***,0.00,*****,*****,**
2015-06-07 02:00:00 	207,***,0,***,CLR,56,51,1020.3,1019.5,***,***,0.00,*****,*****,**
2015-06-07 03:00:00 	121,360,3,***,SCT,56,50,1020.9,1020.1,***,***,0.00,*****,*****,**
2015-06-07 04:00:00 	79,360,5,***,SCT,56,45,1021.8,1021.2,***,***,0.00,*****,*****,**
2015-06-07 05:00:00 	68,040,7,***,SCT,59,46,1022.0,1021.2,***,***,0.00,*****,*****,**
2015-06-07 06:00:00 	127,040,6,***,SCT,62,45,1022.3,1021.5,62,56,0.00,*****,*****,**
2015-06-07 07:00:00 	276,***,0,***,SCT,66,46,1023.1,1022.2,***,***,0.00,*****,*****,**
2015-06-07 08:00:00 	606,180,5,***,SCT,68,46,1023.3,1022.5,***,***,0.00,*****,*****,**
2015-06-07 09:00:00 	1085,170,8,***,SCT,69,50,1022.9,1022.2,***,***,0.00,*****,*****,**
2015-06-07 10:00:00 	1569,170,6,***,SCT,70,47,1023.1,1022.5,***,***,0.00,*****,*****,**
2015-06-07 11:00:00 	2098,150,10,***,***,70,47,1022.6,1021.8,***,***,0.00,*****,*****,**
2015-06-07 12:00:00 	2364,160,10,***,***,70,48,1022.0,1021.2,71,62,0.00,*****,*****,**
2015-06-07 13:00:00 	2719,140,13,***,***,70,48,1022.1,1021.5,***,***,0.00,*****,*****,**
2015-06-07 14:00:00 	2753,150,11,***,***,69,49,1021.7,1020.8,***,***,0.00,*****,*****,**
2015-06-07 15:00:00 	2853,160,10,***,***,68,49,1021.3,1020.5,***,***,0.00,*****,*****,**
2015-06-07 16:00:00 	2806,170,15,***,***,67,49,1021.0,1020.1,***,***,0.00,*****,*****,**
2015-06-07 17:00:00 	2565,160,16,***,***,66,49,1020.8,1020.1,***,***,0.00,*****,*****,**
2015-06-07 18:00:00 	2378,160,15,***,***,64,50,1020.3,1019.5,70,64,0.00,*****,*****,**
2015-06-07 19:00:00 	1907,160,17,***,***,63,51,1020.4,1019.8,***,***,0.00,*****,*****,**
2015-06-07 20:00:00 	1376,170,17,***,***,62,51,1020.0,1019.1,***,***,0.00,*****,*****,**
2015-06-07 21:00:00 	814,180,15,23,***,62,52,1020.2,1019.5,***,***,0.00,*****,*****,**
2015-06-07 22:00:00 	624,180,13,***,***,62,53,1020.5,1019.8,***,***,0.00,*****,*****,**
2015-06-07 23:00:00 	503,***,***,***,***,****,***,******,******,71,***,*****,*****,0.00,0
2015-06-13 00:00:00 	496,160,3,***,***,73,67,1009.2,1008.3,76,71,0.00,*****,*****,**
2015-06-13 01:00:00 	317,270,9,***,***,79,70,1008.7,1008.0,***,***,0.00,*****,*****,**
2015-06-13 02:00:00 	215,270,11,***,***,79,67,1009.2,1008.3,***,***,0.00,*****,*****,**
2015-06-13 03:00:00 	143,300,10,***,***,79,67,1010.0,1009.3,***,***,0.00,*****,*****,**
2015-06-13 04:00:00 	89,290,10,***,***,77,67,1010.5,1009.7,***,***,0.00,*****,*****,**
2015-06-13 05:00:00 	84,300,15,***,***,79,66,1011.4,1010.7,***,***,0.00,*****,*****,**
2015-06-13 06:00:00 	200,320,21,28,***,81,63,1012.1,1011.4,81,73,0.00,*****,*****,**
2015-06-13 07:00:00 	401,320,22,29,***,80,60,1013.2,1012.4,***,***,0.00,*****,*****,**
2015-06-13 08:00:00 	730,330,17,26,***,81,61,1013.5,1012.7,***,***,0.00,*****,*****,**
2015-06-13 09:00:00 	1269,340,18,24,***,80,62,1014.1,1013.4,***,***,0.00,*****,*****,**
2015-06-13 10:00:00 	1694,340,14,22,***,82,58,1014.3,1013.7,***,***,0.00,*****,*****,**
2015-06-13 11:00:00 	2014,360,14,20,***,85,56,1014.2,1013.4,***,***,0.00,*****,*****,**
2015-06-13 12:00:00 	2157,020,16,23,***,85,55,1014.3,1013.4,86,79,0.00,*****,*****,**
2015-06-13 13:00:00 	2380,360,15,21,***,87,54,1014.6,1013.7,***,***,0.00,*****,*****,**
2015-06-13 14:00:00 	2343,010,7,***,***,87,54,1014.3,1013.4,***,***,0.00,*****,*****,**
2015-06-13 15:00:00 	2497,010,10,***,***,86,54,1014.2,1013.4,***,***,0.00,*****,*****,**
2015-06-13 16:00:00 	2514,010,5,***,***,86,53,1014.1,1013.4,***,***,0.00,*****,*****,**
2015-06-13 17:00:00 	2206,320,6,***,***,84,55,1014.6,1013.7,***,***,0.00,*****,*****,**
2015-06-13 18:00:00 	2139,360,8,***,***,83,56,1015.2,1014.4,88,82,0.00,*****,*****,**
2015-06-13 19:00:00 	1915,110,9,***,***,76,61,1015.9,1015.1,***,***,0.00,*****,*****,**
2015-06-13 20:00:00 	1491,130,5,***,SCT,71,61,1016.8,1016.1,***,***,0.00,*****,*****,**
2015-06-13 21:00:00 	1116,200,5,***,SCT,69,62,1017.2,1016.4,***,***,0.00,*****,*****,**
2015-06-13 22:00:00 	788,190,3,***,***,68,62,1017.0,1016.1,***,***,0.00,*****,*****,**
2015-06-13 23:00:00 	782,***,***,***,***,****,***,******,******,88,***,*****,*****,0.00,0
2015-06-14 00:00:00 	589,180,3,***,SCT,67,62,1016.5,1015.8,83,67,0.00,0.00,*****,**
2015-06-14 01:00:00 	441,210,5,***,***,67,62,1017.0,1016.1,***,***,0.00,*****,*****,**
2015-06-14 02:00:00 	256,***,0,***,***,68,62,1017.0,1016.1,***,***,0.00,*****,*****,**
2015-06-14 03:00:00 	157,***,0,***,SCT,67,62,1016.9,1016.1,***,***,0.00,*****,*****,**
2015-06-14 04:00:00 	114,***,0,***,***,67,62,1017.4,1016.8,***,***,0.00,*****,*****,**
2015-06-14 05:00:00 	85,070,5,***,***,69,63,1017.8,1017.1,***,***,0.00,*****,*****,**
2015-06-14 06:00:00 	131,***,0,***,***,74,64,1018.3,1017.4,74,66,0.00,*****,*****,**
2015-06-14 07:00:00 	296,***,0,***,***,78,63,1018.5,1017.8,***,***,0.00,*****,*****,**
2015-06-14 08:00:00 	655,210,3,***,***,80,61,1018.4,1017.4,***,***,0.00,*****,*****,**
2015-06-14 09:00:00 	1105,180,3,***,***,80,63,1018.0,1017.1,***,***,0.00,*****,*****,**
2015-06-14 10:00:00 	1494,190,8,***,***,83,63,1017.9,1017.1,***,***,0.00,*****,*****,**
2015-06-14 11:00:00 	1977,180,10,***,***,83,61,1017.9,1017.1,***,***,0.00,*****,*****,**
2015-06-14 12:00:00 	2206,180,11,***,***,84,58,1017.7,1016.8,85,74,0.00,*****,*****,**
2015-06-14 13:00:00 	2346,180,13,***,***,84,60,1017.5,1016.8,***,***,0.00,*****,*****,**
2015-06-14 14:00:00 	2401,180,14,***,SCT,82,61,1017.4,1016.4,***,***,0.00,*****,*****,**
2015-06-14 15:00:00 	2405,180,14,***,***,79,60,1017.1,1016.4,***,***,0.00,*****,*****,**
2015-06-14 16:00:00 	2467,190,15,***,***,78,61,1016.8,1016.1,***,***,0.00,*****,*****,**
2015-06-14 17:00:00 	2455,170,14,***,***,75,61,1016.8,1016.1,***,***,0.00,*****,*****,**
2015-06-14 18:00:00 	2314,170,15,***,***,74,59,1017.2,1016.4,86,74,0.00,*****,*****,**
2015-06-14 19:00:00 	1933,180,17,21,***,73,62,1017.4,1016.4,***,***,0.00,*****,*****,**
2015-06-14 20:00:00 	1520,180,15,22,***,71,63,1018.0,1017.1,***,***,0.00,*****,*****,**
2015-06-14 21:00:00 	638,210,13,***,***,70,64,1018.7,1017.8,***,***,0.07,*****,*****,**
2015-06-14 22:00:00 	132,170,14,***,***,67,62,1017.8,1017.1,***,***,0.22,*****,*****,**
2015-06-14 23:00:00 	67,***,***,***,***,****,***,******,******,86,***,*****,*****,0.31,0
2015-06-20 00:00:00 	513,040,11,***,***,74,57,1016.5,1015.8,82,74,0.00,0.00,*****,**
2015-06-20 01:00:00 	315,030,11,***,***,72,54,1016.8,1016.1,***,***,0.00,*****,*****,**
2015-06-20 02:00:00 	267,040,11,***,***,71,55,1017.0,1016.1,***,***,0.00,*****,*****,**
2015-06-20 03:00:00 	176,050,13,***,***,70,55,1017.0,1016.1,***,***,0.00,*****,*****,**
2015-06-20 04:00:00 	89,050,9,***,***,69,57,1017.7,1016.8,***,***,0.00,*****,*****,**
2015-06-20 05:00:00 	68,050,10,***,***,69,56,1018.1,1017.4,***,***,0.00,*****,*****,**
2015-06-20 06:00:00 	190,070,9,***,***,70,56,1018.6,1017.8,74,69,0.00,*****,*****,**
2015-06-20 07:00:00 	354,090,15,22,***,71,55,1018.8,1018.1,***,***,0.00,*****,*****,**
2015-06-20 08:00:00 	657,080,10,***,***,68,58,1019.0,1018.1,***,***,0.00,*****,*****,**
2015-06-20 09:00:00 	1210,080,8,***,***,68,62,1018.9,1018.1,***,***,0.05,*****,*****,**
2015-06-20 10:00:00 	1504,080,9,***,***,69,64,1018.6,1017.8,***,***,0.00,*****,*****,**
2015-06-20 11:00:00 	1664,100,11,***,***,69,64,1018.5,1017.8,***,***,0.00,*****,*****,**
2015-06-20 12:00:00 	1473,100,10,***,***,69,64,1018.1,1017.4,71,67,0.00,0.05,*****,**
2015-06-20 13:00:00 	1722,100,11,***,***,70,65,1018.1,1017.4,***,***,0.00,*****,*****,**
2015-06-20 14:00:00 	1936,100,13,***,***,71,65,1017.5,1016.8,***,***,0.00,*****,*****,**
2015-06-20 15:00:00 	2034,090,11,***,***,70,66,1016.7,1016.1,***,***,0.26,*****,*****,**
2015-06-20 16:00:00 	1793,110,10,***,***,69,66,1015.9,1015.1,***,***,0.01,*****,*****,**
2015-06-20 17:00:00 	1676,130,3,***,***,69,66,1015.8,1015.1,***,***,0.00,*****,*****,**
2015-06-20 18:00:00 	1567,100,8,***,***,69,66,1015.1,1014.4,72,69,0.00,0.27,*****,**
2015-06-20 19:00:00 	1264,090,9,***,***,70,66,1014.3,1013.4,***,***,0.00,*****,*****,**
2015-06-20 20:00:00 	1031,120,8,***,***,70,67,1014.3,1013.4,***,***,0.00,*****,*****,**
2015-06-20 21:00:00 	719,120,11,***,***,71,68,1013.5,1012.7,***,***,0.00,*****,*****,**
2015-06-20 22:00:00 	709,150,11,***,***,71,68,1013.1,1012.4,***,***,0.00,*****,*****,**
2015-06-20 23:00:00 	649,***,***,***,***,****,***,******,******,75,***,*****,*****,0.32,0
2015-06-21 00:00:00 	406,150,13,***,***,72,69,1010.7,1010.0,73,69,0.00,0.00,*****,**
2015-06-21 01:00:00 	176,160,22,25,***,73,69,1009.7,1009.0,***,***,0.09,*****,*****,**
2015-06-21 02:00:00 	70,170,15,***,***,72,68,1009.0,1008.3,***,***,0.04,*****,*****,**
2015-06-21 03:00:00 	76,140,10,***,***,72,69,1007.5,1006.6,***,***,0.06,*****,*****,**
2015-06-21 04:00:00 	45,190,9,***,***,71,68,1007.2,1006.6,***,***,0.00,*****,*****,**
2015-06-21 05:00:00 	28,190,15,***,***,71,68,1007.0,1006.3,***,***,0.04,*****,*****,**
2015-06-21 06:00:00 	53,180,15,***,***,72,68,******,1005.6,***,***,*****,*****,*****,**
2015-06-21 07:00:00 	158,190,13,***,***,72,69,1006.3,1005.6,***,***,0.00,*****,*****,**
2015-06-21 08:00:00 	357,200,8,***,***,75,71,1005.8,1004.9,***,***,0.00,*****,*****,**
2015-06-21 09:00:00 	773,240,7,***,***,76,71,1005.7,1004.9,***,***,0.00,*****,*****,**
2015-06-21 10:00:00 	1221,330,11,***,***,85,71,1005.3,1004.6,***,***,0.00,*****,*****,**
2015-06-21 11:00:00 	1655,310,17,***,***,86,68,1005.5,1004.6,***,***,0.00,*****,*****,**
2015-06-21 12:00:00 	1961,300,18,29,***,86,66,1005.8,1004.9,87,71,0.00,*****,*****,**
2015-06-21 13:00:00 	2209,300,16,29,***,88,64,******,1005.6,***,***,0.00,*****,*****,**
2015-06-21 14:00:00 	2273,270,15,23,***,90,66,1006.3,1005.6,***,***,0.00,*****,*****,**
2015-06-21 15:00:00 	2380,250,14,***,***,88,67,1006.2,1005.6,***,***,0.00,*****,*****,**
2015-06-21 16:00:00 	2465,250,16,***,***,87,69,1006.3,1005.6,***,***,0.00,*****,*****,**
2015-06-21 17:00:00 	2409,310,15,45,***,75,67,1007.0,1006.3,***,***,0.28,*****,*****,**
2015-06-21 18:00:00 	1682,320,9,***,SCT,81,69,1008.0,1007.3,90,75,0.00,0.28,*****,**
2015-06-21 19:00:00 	1594,290,9,***,SCT,82,68,1008.2,1007.3,***,***,0.00,*****,*****,**
2015-06-21 20:00:00 	1516,260,10,***,SCT,84,68,1008.8,1008.0,***,***,0.00,*****,*****,**
2015-06-21 21:00:00 	1081,280,14,20,***,83,67,1009.2,1008.3,***,***,0.00,*****,*****,**
2015-06-21 22:00:00 	776,270,9,20,SCT,80,67,1009.7,1009.0,***,***,0.00,*****,*****,**
2015-06-21 23:00:00 	562,***,***,***,***,****,***,******,******,90,***,*****,*****,0.51,0
2015-06-27 00:00:00 	532,090,3,***,***,67,60,1018.6,1017.8,72,67,0.00,*****,*****,**
2015-06-27 01:00:00 	365,050,3,***,***,67,60,1018.9,1018.1,***,***,0.00,*****,*****,**
2015-06-27 02:00:00 	282,090,3,***,***,66,60,1019.1,1018.5,***,***,0.00,*****,*****,**
2015-06-27 03:00:00 	198,090,5,***,***,66,60,1018.8,1018.1,***,***,0.00,*****,*****,**
2015-06-27 04:00:00 	129,***,0,***,***,67,60,1019.5,1018.8,***,***,0.00,*****,*****,**
2015-06-27 05:00:00 	71,***,0,***,***,68,60,1020.1,1019.5,***,***,0.00,*****,*****,**
2015-06-27 06:00:00 	205,090,7,***,***,69,60,1020.1,1019.5,70,65,0.00,*****,*****,**
2015-06-27 07:00:00 	356,110,10,***,***,70,57,1020.3,1019.5,***,***,0.00,*****,*****,**
2015-06-27 08:00:00 	729,100,10,***,***,70,57,1020.2,1019.5,***,***,0.00,*****,*****,**
2015-06-27 09:00:00 	1080,100,16,***,***,70,56,1019.3,1018.5,***,***,0.00,*****,*****,**
2015-06-27 10:00:00 	1606,100,11,***,***,70,56,1019.1,1018.5,***,***,0.00,*****,*****,**
2015-06-27 11:00:00 	1923,090,18,24,***,70,57,1019.4,1018.8,***,***,0.00,*****,*****,**
2015-06-27 12:00:00 	1903,110,16,***,***,71,55,1019.6,1018.8,71,69,0.00,0.00,*****,**
2015-06-27 13:00:00 	1966,100,18,22,***,70,56,1019.1,1018.5,***,***,0.00,*****,*****,**
2015-06-27 14:00:00 	1733,080,16,23,***,67,57,1018.3,1017.4,***,***,0.01,*****,*****,**
2015-06-27 15:00:00 	890,050,17,***,***,65,57,1016.6,1015.8,***,***,0.03,*****,*****,**
2015-06-27 16:00:00 	483,060,17,***,***,65,58,1016.3,1015.4,***,***,0.02,*****,*****,**
2015-06-27 17:00:00 	392,060,15,18,***,64,59,******,1014.7,***,***,0.01,*****,*****,**
2015-06-27 18:00:00 	234,060,14,***,***,64,58,1015.4,1014.7,71,63,0.04,0.15,*****,**
2015-06-27 19:00:00 	134,050,14,***,***,63,58,1014.7,1014.1,***,***,0.14,*****,*****,**
2015-06-27 20:00:00 	73,050,18,***,***,63,58,1012.8,1012.0,***,***,0.18,*****,*****,**
2015-06-27 21:00:00 	66,060,17,***,***,63,59,1012.0,1011.4,***,***,0.10,*****,*****,**
2015-06-27 22:00:00 	80,050,14,***,***,64,61,1010.7,1010.0,***,***,0.17,*****,*****,**
2015-06-27 23:00:00 	55,***,***,***,***,****,***,******,******,71,***,*****,*****,1.02,0
2015-06-28 00:00:00 	41,080,17,24,***,67,63,1007.8,1007.0,67,62,0.06,0.93,*****,**
2015-06-28 01:00:00 	44,060,13,***,***,67,64,1006.2,1005.3,***,***,0.04,*****,*****,**
2015-06-28 02:00:00 	47,030,9,***,***,67,64,1005.0,1004.2,***,***,0.16,*****,*****,**
2015-06-28 03:00:00 	22,020,10,***,***,66,63,1004.6,1003.9,***,***,0.04,*****,*****,**
2015-06-28 04:00:00 	33,020,9,***,***,66,62,1004.6,1003.9,***,***,0.00,*****,*****,**
2015-06-28 05:00:00 	28,040,11,***,***,66,63,1004.1,1003.2,***,***,0.00,*****,*****,**
2015-06-28 06:00:00 	58,030,11,***,***,66,63,1004.4,1003.6,68,65,0.00,0.24,1.32,**
2015-06-28 07:00:00 	144,030,13,***,***,64,61,1004.5,1003.9,***,***,0.00,*****,*****,**
2015-06-28 08:00:00 	312,050,13,***,***,65,61,1004.2,1003.6,***,***,0.00,*****,*****,**
2015-06-28 09:00:00 	608,030,10,***,***,66,61,1004.2,1003.6,***,***,0.00,*****,*****,**
2015-06-28 10:00:00 	645,300,5,***,***,66,61,1005.0,1004.2,***,***,0.00,*****,*****,**
2015-06-28 11:00:00 	1017,330,7,***,***,67,63,1005.1,1004.2,***,***,0.00,*****,*****,**
2015-06-28 12:00:00 	931,330,7,***,***,68,61,1005.4,1004.6,71,64,0.00,0.00,*****,**
2015-06-28 13:00:00 	1272,330,5,***,***,73,62,1005.2,1004.2,***,***,0.00,*****,*****,**
2015-06-28 14:00:00 	1719,990,9,***,***,74,61,1005.3,1004.6,***,***,0.00,*****,*****,**
2015-06-28 15:00:00 	2041,270,7,***,***,76,61,1005.3,1004.6,***,***,0.00,*****,*****,**
2015-06-28 16:00:00 	2187,270,9,***,***,75,59,1005.7,1004.9,***,***,0.00,*****,*****,**
2015-06-28 17:00:00 	2065,200,10,***,***,72,62,1006.5,1005.6,***,***,0.00,*****,*****,**
2015-06-28 18:00:00 	1913,190,11,***,***,70,63,1007.4,1006.6,76,68,0.00,0.00,*****,**
2015-06-28 19:00:00 	1791,190,9,***,***,71,64,1007.5,1006.6,***,***,0.00,*****,*****,**
2015-06-28 20:00:00 	1287,210,8,***,***,71,64,1007.8,1007.0,***,***,0.00,*****,*****,**
2015-06-28 21:00:00 	1023,220,10,***,***,72,62,1007.8,1007.0,***,***,0.00,*****,*****,**
2015-06-28 22:00:00 	830,260,16,***,***,73,58,1007.4,1006.6,***,***,0.00,*****,*****,**
2015-06-28 23:00:00 	533,***,***,***,***,****,***,******,******,76,***,*****,*****,0.30,0
